<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>gapi: Lista de clases</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
    <li><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
    <li><a href="hierarchy.html"><span>Jerarquía&nbsp;de&nbsp;la&nbsp;clase</span></a></li>
    <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
  </ul>
</div>
<h1>gapi Lista de clases</h1>Lista de las clases, estructuras, uniones e interfaces con una breve descripción:<table>
  <tr><td class="indexkey"><a class="el" href="classgapi_1_1GAsymmetricHollowBox.html">gapi::GAsymmetricHollowBox</a></td><td class="indexvalue">Definicion de la clase <a class="el" href="classgapi_1_1GAsymmetricHollowBox.html" title="Definicion de la clase GAsymmetricHollowBox, que representa una &quot;caja hueca...">GAsymmetricHollowBox</a>, que representa una "caja hueca asimetrica" </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgapi_1_1GAsymmetricRoundedHollowBox.html">gapi::GAsymmetricRoundedHollowBox</a></td><td class="indexvalue">Definicion de la clase <a class="el" href="classgapi_1_1GAsymmetricHollowBox.html" title="Definicion de la clase GAsymmetricHollowBox, que representa una &quot;caja hueca...">GAsymmetricHollowBox</a>, que representa una "caja hueca asimetrica" con esquinas redondeadas </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgapi_1_1GBox.html">gapi::GBox</a></td><td class="indexvalue">Definicion de la clase <a class="el" href="classgapi_1_1GBox.html" title="Definicion de la clase GBox (caja).">GBox</a> (caja) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgapi_1_1GCone.html">gapi::GCone</a></td><td class="indexvalue">Definicion de la clase <a class="el" href="classgapi_1_1GCone.html" title="Definicion de la clase GCone (modelo de un cono).">GCone</a> (modelo de un cono) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgapi_1_1GCylinder.html">gapi::GCylinder</a></td><td class="indexvalue">Definicion de la clase <a class="el" href="classgapi_1_1GCylinder.html" title="Definicion de la clase GCylinder (modelo de un cilindro).">GCylinder</a> (modelo de un cilindro) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgapi_1_1GHollowBox.html">gapi::GHollowBox</a></td><td class="indexvalue">Definicion de la clase <a class="el" href="classgapi_1_1GHollowBox.html" title="Definicion de la clase GHollowBox, que representa una &quot;caja hueca&quot;.">GHollowBox</a>, que representa una "caja hueca" </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgapi_1_1GHollowCylinder.html">gapi::GHollowCylinder</a></td><td class="indexvalue">Definicion de la clase <a class="el" href="classgapi_1_1GHollowCylinder.html" title="Definicion de la clase GHollowCylinder, que representa un &quot;cilindro hueco&quot;...">GHollowCylinder</a>, que representa un "cilindro hueco" </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgapi_1_1GHollowTruncatedCone.html">gapi::GHollowTruncatedCone</a></td><td class="indexvalue">Definicion de la clase <a class="el" href="classgapi_1_1GHollowTruncatedCone.html" title="Definicion de la clase GHollowTruncatedCone, que representa un &quot;cono hueco truncado&quot;...">GHollowTruncatedCone</a>, que representa un "cono hueco truncado" </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgapi_1_1GInputs.html">gapi::GInputs</a></td><td class="indexvalue">La clase <a class="el" href="classgapi_1_1GInputs.html" title="La clase GInputs define el contrato de las variables y grupos de variables de una...">GInputs</a> define el contrato de las variables y grupos de variables de una construccion geometrica </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgapi_1_1GPartialHollowCylinder.html">gapi::GPartialHollowCylinder</a></td><td class="indexvalue">Definicion de la clase <a class="el" href="classgapi_1_1GPartialHollowCylinder.html" title="Definicion de la clase GPartialHollowCylinder, que representa una &quot;rebanada&quot;...">GPartialHollowCylinder</a>, que representa una "rebanada" de un cilindro hueco </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgapi_1_1GPlainInputs.html">gapi::GPlainInputs</a></td><td class="indexvalue">Definicion de la clase <a class="el" href="classgapi_1_1GPlainInputs.html" title="Definicion de la clase GPlainInputs: implementacion de la clase abstracta GInputs...">GPlainInputs</a>: implementacion de la clase abstracta <a class="el" href="classgapi_1_1GInputs.html">GInputs</a> que archiva las entradas en texto plano </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgapi_1_1GPolyLine.html">gapi::GPolyLine</a></td><td class="indexvalue">Definicion de la clase <a class="el" href="classgapi_1_1GPolyLine.html" title="Definicion de la clase GPolyLine, que representa una poli-linea como una sucesion...">GPolyLine</a>, que representa una poli-linea como una sucesion de cajas </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgapi_1_1GRoundedHollowBox.html">gapi::GRoundedHollowBox</a></td><td class="indexvalue">Definicion de la clase <a class="el" href="classgapi_1_1GRoundedHollowBox.html" title="Definicion de la clase GRoundedHollowBox, que representa una caja hueca redondeada...">GRoundedHollowBox</a>, que representa una caja hueca redondeada </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgapi_1_1GSphere.html">gapi::GSphere</a></td><td class="indexvalue">Definicion de la clase <a class="el" href="classgapi_1_1GSphere.html" title="Definicion de la clase GSphere, que representa una esfera.">GSphere</a>, que representa una esfera </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgapi_1_1GTruncatedCone.html">gapi::GTruncatedCone</a></td><td class="indexvalue">Definicion de la clase <a class="el" href="classgapi_1_1GTruncatedCone.html" title="Definicion de la clase GTruncatedCone, que representa un cono truncado.">GTruncatedCone</a>, que representa un cono truncado </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgapi_1_1GXMLInputs.html">gapi::GXMLInputs</a></td><td class="indexvalue">Definicion de la clase <a class="el" href="classgapi_1_1GXMLInputs.html" title="Definicion de la clase GXMLInputs: implementacion de la clase abstracta GInputs que...">GXMLInputs</a>: implementacion de la clase abstracta <a class="el" href="classgapi_1_1GInputs.html">GInputs</a> que archiva las entradas en xml </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgapi_1_1Matrix.html">gapi::Matrix&lt; T, n, m &gt;</a></td><td class="indexvalue">Definicion de la clase <a class="el" href="classgapi_1_1Matrix.html" title="Definicion de la clase Matrix.">Matrix</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a></td><td class="indexvalue">La clase <a class="el" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">NTuple</a> es la clase base de puntos y vectores. Se trata de un arreglo de N valores de tipo T. Define los operadores y funciones necesarias para realizar operaciones simples de algebra lineal </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPoint.html">Point</a></td><td class="indexvalue">Definicion de la clase <a class="el" href="classPoint.html" title="Definicion de la clase Point.">Point</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classVector.html">Vector</a></td><td class="indexvalue">Definicion de la clase <a class="el" href="classVector.html" title="Definicion de la clase Vector.">Vector</a> </td></tr>
</table>
<hr size="1"><address style="text-align: right;"><small>Generado el Thu Jan 15 19:42:59 2009 para gapi por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
