<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>gapi: Referencia de la Clase gapi::GPolyLine</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
    <li><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
    <li><a href="hierarchy.html"><span>Jerarquía&nbsp;de&nbsp;la&nbsp;clase</span></a></li>
    <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespacegapi.html">gapi</a>::<a class="el" href="classgapi_1_1GPolyLine.html">GPolyLine</a></div>
<h1>Referencia de la Clase gapi::GPolyLine</h1><!-- doxytag: class="gapi::GPolyLine" --><!-- doxytag: inherits="gapi::GBox" -->Definicion de la clase <a class="el" href="classgapi_1_1GPolyLine.html" title="Definicion de la clase GPolyLine, que representa una poli-linea como una sucesion...">GPolyLine</a>, que representa una poli-linea como una sucesion de cajas.  
<a href="#_details">Más...</a>
<p>
<code>#include &lt;<a class="el" href="GPolyLine_8h-source.html">GPolyLine.h</a>&gt;</code>
<p>
<div class="dynheader">
Diagrama de herencias de gapi::GPolyLine</div>
<div class="dynsection">

<p><center><img src="classgapi_1_1GPolyLine.png" usemap="#gapi::GPolyLine_map" border="0" alt=""></center>
<map name="gapi::GPolyLine_map">
<area href="classgapi_1_1GBox.html" alt="gapi::GBox" shape="rect" coords="0,0,100,24">
</map>
</div>

<p>
<a href="classgapi_1_1GPolyLine-members.html">Lista de todos los miembros.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Métodos públicos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8191e1161a640e836ea0ed6298021f5b"></a><!-- doxytag: member="gapi::GPolyLine::GPolyLine" ref="8191e1161a640e836ea0ed6298021f5b" args="(GBox &amp;parent)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>GPolyLine</b> (<a class="el" href="classgapi_1_1GBox.html">GBox</a> &amp;<a class="el" href="classgapi_1_1GBox.html#9257dcc432fe20928543ab2df85ae4ab">parent</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="86d6d3da5db2c4308a7cdc7eb31cfeb9"></a><!-- doxytag: member="gapi::GPolyLine::addPoint" ref="86d6d3da5db2c4308a7cdc7eb31cfeb9" args="(const Point &amp;point)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>addPoint</b> (const <a class="el" href="classgapi_1_1NTuple.html">Point</a> &amp;point)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgapi_1_1GPolyLine.html#d472e6f1ac2ebf41866588eae3c2a663">doDraw</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dibuja el objeto geometrico (this) siempre y cuando sea visible y no este oculto(ver los metodos <a class="el" href="classgapi_1_1GBox.html#c63b88b880d7dab9bf293c16655399fe">setHidden</a> y <a class="el" href="classgapi_1_1GBox.html#8b4f004a323e710d0f4dfa8f4933d585">setVisible</a>).  <a href="#d472e6f1ac2ebf41866588eae3c2a663"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="30561f4792dc05e904fa5e6b39a3d51c"></a><!-- doxytag: member="gapi::GPolyLine::setNw" ref="30561f4792dc05e904fa5e6b39a3d51c" args="(Vector &amp;nw)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setNw</b> (<a class="el" href="classgapi_1_1NTuple.html">Vector</a> &amp;nw)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="828ec33cd78b5434e3c6326bec64f83d"></a><!-- doxytag: member="gapi::GPolyLine::setLineWidth" ref="828ec33cd78b5434e3c6326bec64f83d" args="(double width)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setLineWidth</b> (double <a class="el" href="classgapi_1_1GBox.html#50fbc725e4480e8236d19ac69cc00733">width</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c4d912368e08bac704aced9207808c96"></a><!-- doxytag: member="gapi::GPolyLine::setLineThickness" ref="c4d912368e08bac704aced9207808c96" args="(double thickness)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setLineThickness</b> (double thickness)</td></tr>

<tr><td colspan="2"><br><h2>Atributos protegidos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d3bb62fdef570f351da3dbc8b149592a"></a><!-- doxytag: member="gapi::GPolyLine::L" ref="d3bb62fdef570f351da3dbc8b149592a" args="" -->
std::vector<br>
&lt; GPolyLineSegment &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>L</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="69f35ee8fe4340331c15c79847ade041"></a><!-- doxytag: member="gapi::GPolyLine::normals" ref="69f35ee8fe4340331c15c79847ade041" args="" -->
std::vector<br>
&lt; GPolyLineSegmentNormals &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgapi_1_1GPolyLine.html#69f35ee8fe4340331c15c79847ade041">normals</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Normales a las caras de la caja. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="acc707df1454bf1d62079e16cd4f761d"></a><!-- doxytag: member="gapi::GPolyLine::lineWidth" ref="acc707df1454bf1d62079e16cd4f761d" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>lineWidth</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="161b91bb6eecea5fa4ff751c60894ad5"></a><!-- doxytag: member="gapi::GPolyLine::lineThickness" ref="161b91bb6eecea5fa4ff751c60894ad5" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>lineThickness</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9319bdfcaea32716381790c8796126a1"></a><!-- doxytag: member="gapi::GPolyLine::points" ref="9319bdfcaea32716381790c8796126a1" args="" -->
std::vector&lt; <a class="el" href="classgapi_1_1NTuple.html">Point</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgapi_1_1GPolyLine.html#9319bdfcaea32716381790c8796126a1">points</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vertices de la caja. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9d4f30a0813b0bfb789d146f55d2503"></a><!-- doxytag: member="gapi::GPolyLine::nw" ref="a9d4f30a0813b0bfb789d146f55d2503" args="" -->
<a class="el" href="classgapi_1_1NTuple.html">Vector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>nw</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
Definicion de la clase <a class="el" href="classgapi_1_1GPolyLine.html" title="Definicion de la clase GPolyLine, que representa una poli-linea como una sucesion...">GPolyLine</a>, que representa una poli-linea como una sucesion de cajas. 
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>J. Omar Ocegueda Glez. <p>
CTA, Prolec-GE </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd>1.0 </dd></dl>
<dl class="date" compact><dt><b>Fecha:</b></dt><dd>2-Enero-2008 </dd></dl>
<hr><h2>Documentación de las funciones miembro</h2>
<a class="anchor" name="d472e6f1ac2ebf41866588eae3c2a663"></a><!-- doxytag: member="gapi::GPolyLine::doDraw" ref="d472e6f1ac2ebf41866588eae3c2a663" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gapi::GPolyLine::doDraw           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Dibuja el objeto geometrico (this) siempre y cuando sea visible y no este oculto(ver los metodos <a class="el" href="classgapi_1_1GBox.html#c63b88b880d7dab9bf293c16655399fe">setHidden</a> y <a class="el" href="classgapi_1_1GBox.html#8b4f004a323e710d0f4dfa8f4933d585">setVisible</a>). 
<p>
Si la bandera USE_GAPI_GRAPHICS de <a class="el" href="GMacros_8h-source.html">GMacros.h</a> esta definida, entonces dibuja el objeto usando OpenGL. De otro modo imprime una descripcion simplificada del objeto en la salida estandar. <dl class="author" compact><dt><b>Autor:</b></dt><dd>Jesus Omar Ocegueda Gonzalez </dd></dl>
<dl class="date" compact><dt><b>Fecha:</b></dt><dd>04-Diciembre-08 </dd></dl>

<p>Reimplementado de <a class="el" href="classgapi_1_1GBox.html#beca7d95051b26480457434e55a5db60">gapi::GBox</a>.</p>

</div>
</div><p>
<hr>La documentación para esta clase fué generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="GPolyLine_8h-source.html">GPolyLine.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generado el Thu Jan 15 19:42:59 2009 para gapi por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
