<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>gapi: Lista de los miembros</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
    <li><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
    <li><a href="hierarchy.html"><span>Jerarquía&nbsp;de&nbsp;la&nbsp;clase</span></a></li>
    <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
  </ul>
</div>
<h1>gapi::NTuple&lt; T, N &gt; Lista de los miembros</h1>Esta es la lista completa de miembros para <a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a>, incluyendo todos los miembros heredados.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>copyTo</b>(T(&amp;v)[N]) const  (definido en <a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a>)</td><td><a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>distance</b>(const NTuple&lt; T, N &gt; &amp;v) const  (definido en <a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a>)</td><td><a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>distance</b>(const T(&amp;v)[N]) const  (definido en <a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a>)</td><td><a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>gapi::Matrix</b> (definido en <a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a>)</td><td><a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getData</b>(void) (definido en <a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a>)</td><td><a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>N</b>() (definido en <a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a>)</td><td><a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>N</b>(const NTuple&lt; T, N &gt; &amp;v) (definido en <a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a>)</td><td><a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>N</b>(T v[N]) (definido en <a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a>)</td><td><a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>norm</b>(void) const  (definido en <a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a>)</td><td><a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>normL0</b>(void) const  (definido en <a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a>)</td><td><a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>normL1</b>(void) const  (definido en <a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a>)</td><td><a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>normL2</b>(void) const  (definido en <a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a>)</td><td><a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator *</b>(const NTuple&lt; T, N &gt; &amp;x) const  (definido en <a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a>)</td><td><a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator *</b>(T const (&amp;x)[N]) const  (definido en <a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a>)</td><td><a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator *</b>(const T x) const  (definido en <a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a>)</td><td><a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator *</b> (definido en <a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a>)</td><td><a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator *=</b>(const T x) (definido en <a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a>)</td><td><a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator!=</b>(const NTuple&lt; T, N &gt; &amp;v) const  (definido en <a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a>)</td><td><a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator+</b>(const NTuple&lt; T, N &gt; &amp;x) const  (definido en <a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a>)</td><td><a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator+</b>(const T x[N]) const  (definido en <a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a>)</td><td><a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator+</b>(const T x) const  (definido en <a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a>)</td><td><a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator+=</b>(const T x) (definido en <a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a>)</td><td><a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator-</b>(const NTuple&lt; T, N &gt; &amp;x) const  (definido en <a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a>)</td><td><a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator-</b>(const T x[N]) const  (definido en <a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a>)</td><td><a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator-</b>(const T x) const  (definido en <a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a>)</td><td><a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator-</b> (definido en <a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a>)</td><td><a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator-=</b>(const T x) (definido en <a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a>)</td><td><a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator/</b>(const T &amp;x) const  (definido en <a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a>)</td><td><a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator/=</b>(const T x) (definido en <a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a>)</td><td><a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator&lt;</b>(const NTuple&lt; T, N &gt; &amp;v) const  (definido en <a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a>)</td><td><a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator&lt;</b>(const T &amp;x) const  (definido en <a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a>)</td><td><a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator&lt;</b>(const T v[N]) const  (definido en <a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a>)</td><td><a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator&lt;&lt;</b> (definido en <a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a>)</td><td><a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const NTuple&lt; T, N &gt; &amp;v) (definido en <a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a>)</td><td><a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(T(&amp;v)[N]) (definido en <a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a>)</td><td><a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const T x) (definido en <a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a>)</td><td><a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator==</b>(const NTuple&lt; T, N &gt; &amp;v) const  (definido en <a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a>)</td><td><a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator&gt;&gt;</b> (definido en <a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a>)</td><td><a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator[]</b>(const int i) (definido en <a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a>)</td><td><a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator[]</b>(const int i) const  (definido en <a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a>)</td><td><a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator^</b>(const NTuple&lt; T, N &gt; &amp;v) const  (definido en <a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a>)</td><td><a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator^</b>(const T(&amp;v)[N]) const  (definido en <a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a>)</td><td><a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>val</b> (definido en <a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a>)</td><td><a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~</b>() (definido en <a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a>)</td><td><a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generado el Thu Jan 15 19:42:59 2009 para gapi por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
