<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>gapi: Referencia de la Clase gapi::GAsymmetricHollowBox</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
    <li><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
    <li><a href="hierarchy.html"><span>Jerarquía&nbsp;de&nbsp;la&nbsp;clase</span></a></li>
    <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespacegapi.html">gapi</a>::<a class="el" href="classgapi_1_1GAsymmetricHollowBox.html">GAsymmetricHollowBox</a></div>
<h1>Referencia de la Clase gapi::GAsymmetricHollowBox</h1><!-- doxytag: class="gapi::GAsymmetricHollowBox" --><!-- doxytag: inherits="gapi::GHollowBox" -->Definicion de la clase <a class="el" href="classgapi_1_1GAsymmetricHollowBox.html" title="Definicion de la clase GAsymmetricHollowBox, que representa una &quot;caja hueca...">GAsymmetricHollowBox</a>, que representa una "caja hueca asimetrica".  
<a href="#_details">Más...</a>
<p>
<code>#include &lt;<a class="el" href="GAsymmetricHollowBox_8h-source.html">GAsymmetricHollowBox.h</a>&gt;</code>
<p>
<div class="dynheader">
Diagrama de herencias de gapi::GAsymmetricHollowBox</div>
<div class="dynsection">

<p><center><img src="classgapi_1_1GAsymmetricHollowBox.png" usemap="#gapi::GAsymmetricHollowBox_map" border="0" alt=""></center>
<map name="gapi::GAsymmetricHollowBox_map">
<area href="classgapi_1_1GHollowBox.html" alt="gapi::GHollowBox" shape="rect" coords="0,56,225,80">
<area href="classgapi_1_1GBox.html" alt="gapi::GBox" shape="rect" coords="0,0,225,24">
<area href="classgapi_1_1GAsymmetricRoundedHollowBox.html" alt="gapi::GAsymmetricRoundedHollowBox" shape="rect" coords="0,168,225,192">
</map>
</div>

<p>
<a href="classgapi_1_1GAsymmetricHollowBox-members.html">Lista de todos los miembros.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Métodos públicos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgapi_1_1GAsymmetricHollowBox.html#d8a139d7a2fb36fe57aea13f6bc43286">GAsymmetricHollowBox</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor por omision.  <a href="#d8a139d7a2fb36fe57aea13f6bc43286"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgapi_1_1GAsymmetricHollowBox.html#2194b845ee8e80341e5ec1ff1e75a39a">GAsymmetricHollowBox</a> (<a class="el" href="classgapi_1_1GBox.html">GBox</a> &amp;<a class="el" href="classgapi_1_1GBox.html#9257dcc432fe20928543ab2df85ae4ab">parent</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor con asignacion del padre.  <a href="#2194b845ee8e80341e5ec1ff1e75a39a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgapi_1_1GAsymmetricHollowBox.html#b124f3252aa9d3caf46fe8eea613a838">~GAsymmetricHollowBox</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor del objeto.  <a href="#b124f3252aa9d3caf46fe8eea613a838"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgapi_1_1GAsymmetricHollowBox.html#38b0358499068b20610e176042fd47e0">setTopThickness</a> (double topThickness)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Asigna el valor del espesor de la parte superior de la caja.  <a href="#38b0358499068b20610e176042fd47e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgapi_1_1GAsymmetricHollowBox.html#d5cef9c47861d90e8954bbc705951e7a">setBottomThickness</a> (double bottomThickness)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Asigna el valor del espesor de la parte inferior de la caja.  <a href="#d5cef9c47861d90e8954bbc705951e7a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgapi_1_1GAsymmetricHollowBox.html#26b5359d361f563bfb3d0c3a84240ac4">getTopThickness</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Regresa el valor del espesor superior de la caja.  <a href="#26b5359d361f563bfb3d0c3a84240ac4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgapi_1_1GAsymmetricHollowBox.html#5b74ac0c37821016c0423b7ad32ec52b">getBottomThickness</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Regresa el valor del espesor inferior de la caja.  <a href="#5b74ac0c37821016c0423b7ad32ec52b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgapi_1_1GAsymmetricHollowBox.html#7ca7651023c00a66fb6df26377c068fe">build</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construye el objeto (this) para que pueda ser visualizado y usado en una construccion geometrica.  <a href="#7ca7651023c00a66fb6df26377c068fe"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Atributos protegidos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e3493380912dd193ba8478faafdf95bc"></a><!-- doxytag: member="gapi::GAsymmetricHollowBox::topThickness" ref="e3493380912dd193ba8478faafdf95bc" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>topThickness</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b08f9a569c8d06fb81d52ff7dd89ccca"></a><!-- doxytag: member="gapi::GAsymmetricHollowBox::bottomThickness" ref="b08f9a569c8d06fb81d52ff7dd89ccca" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>bottomThickness</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
Definicion de la clase <a class="el" href="classgapi_1_1GAsymmetricHollowBox.html" title="Definicion de la clase GAsymmetricHollowBox, que representa una &quot;caja hueca...">GAsymmetricHollowBox</a>, que representa una "caja hueca asimetrica". 
<p>
La propiedad de 'asimetria' se refiere a que el 'hueco' puede no estar centrado en el eje vertical. <dl class="author" compact><dt><b>Autor:</b></dt><dd>J. Omar Ocegueda Glez. <p>
CTA, Prolec-GE </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd>1.0 </dd></dl>
<dl class="date" compact><dt><b>Fecha:</b></dt><dd>5-Diciembre-2008 </dd></dl>
<hr><h2>Documentación del constructor y destructor</h2>
<a class="anchor" name="d8a139d7a2fb36fe57aea13f6bc43286"></a><!-- doxytag: member="gapi::GAsymmetricHollowBox::GAsymmetricHollowBox" ref="d8a139d7a2fb36fe57aea13f6bc43286" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gapi::GAsymmetricHollowBox::GAsymmetricHollowBox           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor por omision. 
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>J. Omar Ocegueda Glez. <p>
CTA, Prolec-GE </dd></dl>
<dl class="date" compact><dt><b>Fecha:</b></dt><dd>5-Diciembre-2008 </dd></dl>

</div>
</div><p>
<a class="anchor" name="2194b845ee8e80341e5ec1ff1e75a39a"></a><!-- doxytag: member="gapi::GAsymmetricHollowBox::GAsymmetricHollowBox" ref="2194b845ee8e80341e5ec1ff1e75a39a" args="(GBox &amp;parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gapi::GAsymmetricHollowBox::GAsymmetricHollowBox           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgapi_1_1GBox.html">GBox</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>parent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor con asignacion del padre. 
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>J. Omar Ocegueda Glez. <p>
CTA, Prolec-GE </dd></dl>
<dl class="date" compact><dt><b>Fecha:</b></dt><dd>5-Diciembre-2008 </dd></dl>
<dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>El padre del objeto. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b124f3252aa9d3caf46fe8eea613a838"></a><!-- doxytag: member="gapi::GAsymmetricHollowBox::~GAsymmetricHollowBox" ref="b124f3252aa9d3caf46fe8eea613a838" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual gapi::GAsymmetricHollowBox::~GAsymmetricHollowBox           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor del objeto. 
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>J. Omar Ocegueda Glez. <p>
CTA, Prolec-GE </dd></dl>
<dl class="date" compact><dt><b>Fecha:</b></dt><dd>5-Diciembre-2008 </dd></dl>

</div>
</div><p>
<hr><h2>Documentación de las funciones miembro</h2>
<a class="anchor" name="38b0358499068b20610e176042fd47e0"></a><!-- doxytag: member="gapi::GAsymmetricHollowBox::setTopThickness" ref="38b0358499068b20610e176042fd47e0" args="(double topThickness)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gapi::GAsymmetricHollowBox::setTopThickness           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>topThickness</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Asigna el valor del espesor de la parte superior de la caja. 
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>J. Omar Ocegueda Glez. <p>
CTA, Prolec-GE </dd></dl>
<dl class="date" compact><dt><b>Fecha:</b></dt><dd>5-Diciembre-2008 </dd></dl>
<dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>topThickness</em>&nbsp;</td><td>El nuevo valor del espesor superior. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d5cef9c47861d90e8954bbc705951e7a"></a><!-- doxytag: member="gapi::GAsymmetricHollowBox::setBottomThickness" ref="d5cef9c47861d90e8954bbc705951e7a" args="(double bottomThickness)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gapi::GAsymmetricHollowBox::setBottomThickness           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>bottomThickness</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Asigna el valor del espesor de la parte inferior de la caja. 
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>J. Omar Ocegueda Glez. <p>
CTA, Prolec-GE </dd></dl>
<dl class="date" compact><dt><b>Fecha:</b></dt><dd>5-Diciembre-2008 </dd></dl>
<dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>topThickness</em>&nbsp;</td><td>El nuevo valor del espesor inferior. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="26b5359d361f563bfb3d0c3a84240ac4"></a><!-- doxytag: member="gapi::GAsymmetricHollowBox::getTopThickness" ref="26b5359d361f563bfb3d0c3a84240ac4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double gapi::GAsymmetricHollowBox::getTopThickness           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Regresa el valor del espesor superior de la caja. 
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>J. Omar Ocegueda Glez. <p>
CTA, Prolec-GE </dd></dl>
<dl class="date" compact><dt><b>Fecha:</b></dt><dd>5-Diciembre-2008 </dd></dl>
<dl class="return" compact><dt><b>Devuelve:</b></dt><dd>El valor del espesor superior. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5b74ac0c37821016c0423b7ad32ec52b"></a><!-- doxytag: member="gapi::GAsymmetricHollowBox::getBottomThickness" ref="5b74ac0c37821016c0423b7ad32ec52b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double gapi::GAsymmetricHollowBox::getBottomThickness           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Regresa el valor del espesor inferior de la caja. 
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>J. Omar Ocegueda Glez. <p>
CTA, Prolec-GE </dd></dl>
<dl class="date" compact><dt><b>Fecha:</b></dt><dd>5-Diciembre-2008 </dd></dl>
<dl class="return" compact><dt><b>Devuelve:</b></dt><dd>El valor del espesor inferior. </dd></dl>

</div>
</div><p>
<a class="anchor" name="7ca7651023c00a66fb6df26377c068fe"></a><!-- doxytag: member="gapi::GAsymmetricHollowBox::build" ref="7ca7651023c00a66fb6df26377c068fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gapi::GAsymmetricHollowBox::build           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construye el objeto (this) para que pueda ser visualizado y usado en una construccion geometrica. 
<p>
En particular la <a class="el" href="classgapi_1_1GAsymmetricHollowBox.html" title="Definicion de la clase GAsymmetricHollowBox, que representa una &quot;caja hueca...">GAsymmetricHollowBox</a> coloca los vertices de la caja y el hueco, asi como las normales de la caja y del interior <dl class="author" compact><dt><b>Autor:</b></dt><dd>J. Omar Ocegueda Glez. <p>
CTA, Prolec-GE </dd></dl>
<dl class="date" compact><dt><b>Fecha:</b></dt><dd>5-Diciembre-2008 </dd></dl>
<dl class="return" compact><dt><b>Devuelve:</b></dt><dd>El valor del espesor superior. </dd></dl>

<p>Reimplementado de <a class="el" href="classgapi_1_1GHollowBox.html#2ca17ddf606f080d20b1eeb1fb5e7733">gapi::GHollowBox</a>.</p>

</div>
</div><p>
<hr>La documentación para esta clase fué generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="GAsymmetricHollowBox_8h-source.html">GAsymmetricHollowBox.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generado el Thu Jan 15 19:42:59 2009 para gapi por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
