<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>gapi: Referencia de la Clase gapi::GInputs</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
    <li><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
    <li><a href="hierarchy.html"><span>Jerarquía&nbsp;de&nbsp;la&nbsp;clase</span></a></li>
    <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespacegapi.html">gapi</a>::<a class="el" href="classgapi_1_1GInputs.html">GInputs</a></div>
<h1>Referencia de la Clase gapi::GInputs</h1><!-- doxytag: class="gapi::GInputs" -->La clase <a class="el" href="classgapi_1_1GInputs.html" title="La clase GInputs define el contrato de las variables y grupos de variables de una...">GInputs</a> define el contrato de las variables y grupos de variables de una construccion geometrica.  
<a href="#_details">Más...</a>
<p>
<code>#include &lt;<a class="el" href="GInputs_8h-source.html">GInputs.h</a>&gt;</code>
<p>
<div class="dynheader">
Diagrama de herencias de gapi::GInputs</div>
<div class="dynsection">

<p><center><img src="classgapi_1_1GInputs.png" usemap="#gapi::GInputs_map" border="0" alt=""></center>
<map name="gapi::GInputs_map">
<area href="classgapi_1_1GPlainInputs.html" alt="gapi::GPlainInputs" shape="rect" coords="0,56,112,80">
<area href="classgapi_1_1GXMLInputs.html" alt="gapi::GXMLInputs" shape="rect" coords="122,56,234,80">
</map>
</div>

<p>
<a href="classgapi_1_1GInputs-members.html">Lista de todos los miembros.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Métodos públicos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9f93a19f7d22db55e2bef3f5d0952486"></a><!-- doxytag: member="gapi::GInputs::getLiteral" ref="9f93a19f7d22db55e2bef3f5d0952486" args="(const char *name, const char *defaultValue) const " -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getLiteral</b> (const char *name, const char *defaultValue) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="49a5820efdc794b7c52325b65d90b565"></a><!-- doxytag: member="gapi::GInputs::getInteger" ref="49a5820efdc794b7c52325b65d90b565" args="(const char *name, int defaultValue) const " -->
long int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getInteger</b> (const char *name, int defaultValue) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="da3b176c505f07958a2a930475b39ee7"></a><!-- doxytag: member="gapi::GInputs::getReal" ref="da3b176c505f07958a2a930475b39ee7" args="(const char *name, double defaultValue) const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>getReal</b> (const char *name, double defaultValue) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8f6c7dce179a7609c4a0b957f4643d4"></a><!-- doxytag: member="gapi::GInputs::addGroup" ref="a8f6c7dce179a7609c4a0b957f4643d4" args="(const char *inputName, GInputs *subInputs)" -->
GInputsResult&nbsp;</td><td class="memItemRight" valign="bottom"><b>addGroup</b> (const char *inputName, <a class="el" href="classgapi_1_1GInputs.html">GInputs</a> *subInputs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="21dfe421e9e0a7140cb36a106871f5f2"></a><!-- doxytag: member="gapi::GInputs::createGroup" ref="21dfe421e9e0a7140cb36a106871f5f2" args="(const char *inputName)" -->
GInputsResult&nbsp;</td><td class="memItemRight" valign="bottom"><b>createGroup</b> (const char *inputName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="64fb3e5b7ca3fe2e94247def46475765"></a><!-- doxytag: member="gapi::GInputs::loadFromFile" ref="64fb3e5b7ca3fe2e94247def46475765" args="(const char *inputFileName)=0" -->
virtual GInputsResult&nbsp;</td><td class="memItemRight" valign="bottom"><b>loadFromFile</b> (const char *inputFileName)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d7d82fbc47060b018a9ef4c85af34d20"></a><!-- doxytag: member="gapi::GInputs::saveToFile" ref="d7d82fbc47060b018a9ef4c85af34d20" args="(const char *outputFileName)=0" -->
virtual GInputsResult&nbsp;</td><td class="memItemRight" valign="bottom"><b>saveToFile</b> (const char *outputFileName)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9d0bb54ff0481d8b5af3714b6ff3ad7c"></a><!-- doxytag: member="gapi::GInputs::createNewInstance" ref="9d0bb54ff0481d8b5af3714b6ff3ad7c" args="(void) const " -->
virtual <a class="el" href="classgapi_1_1GInputs.html">GInputs</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createNewInstance</b> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9909516fc6663988f8bd9d8a0c46c21c"></a><!-- doxytag: member="gapi::GInputs::getInputsCount" ref="9909516fc6663988f8bd9d8a0c46c21c" args="(void) const " -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><b>getInputsCount</b> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7c70fb24ccdaf7b0095002a0a1d80d47"></a><!-- doxytag: member="gapi::GInputs::getGroupsCount" ref="7c70fb24ccdaf7b0095002a0a1d80d47" args="(void) const " -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><b>getGroupsCount</b> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b873db9a9480561c95b6ee264b29b3ea"></a><!-- doxytag: member="gapi::GInputs::hasInputs" ref="b873db9a9480561c95b6ee264b29b3ea" args="(void) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>hasInputs</b> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="45f3dd0c44940d4f6c219b731b5dc82f"></a><!-- doxytag: member="gapi::GInputs::hasGroups" ref="45f3dd0c44940d4f6c219b731b5dc82f" args="(void) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>hasGroups</b> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d8372eec82e3d159a57b072741de4b34"></a><!-- doxytag: member="gapi::GInputs::hasInput" ref="d8372eec82e3d159a57b072741de4b34" args="(const char *inputName) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>hasInput</b> (const char *inputName) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="055162429e8d9e749653d3ea442387f4"></a><!-- doxytag: member="gapi::GInputs::hasGroup" ref="055162429e8d9e749653d3ea442387f4" args="(const char *groupName) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>hasGroup</b> (const char *groupName) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="45ee74c68932403fc4e4bff15882fbe1"></a><!-- doxytag: member="gapi::GInputs::operator=" ref="45ee74c68932403fc4e4bff15882fbe1" args="(const GInputs &amp;obj)" -->
<a class="el" href="classgapi_1_1GInputs.html">GInputs</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classgapi_1_1GInputs.html">GInputs</a> &amp;obj)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="222bb52e20f8bd01abf3970fa7e7169c"></a><!-- doxytag: member="gapi::GInputs::addInput" ref="222bb52e20f8bd01abf3970fa7e7169c" args="(const char *inputName, const T &amp;value)" -->
template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">GInputsResult&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>addInput</b> (const char *inputName, const T &amp;value)</td></tr>

<tr><td colspan="2"><br><h2>Métodos protegidos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8dbe25176776a711a78fe1d6f934c955"></a><!-- doxytag: member="gapi::GInputs::getInput" ref="8dbe25176776a711a78fe1d6f934c955" args="(const char *name, std::string &amp;destination) const " -->
GInputsResult&nbsp;</td><td class="memItemRight" valign="bottom"><b>getInput</b> (const char *name, std::string &amp;destination) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dfaa7b346f3a30e060ddf7ee52c220b8"></a><!-- doxytag: member="gapi::GInputs::getGroup" ref="dfaa7b346f3a30e060ddf7ee52c220b8" args="(const char *name)" -->
<a class="el" href="classgapi_1_1GInputs.html">GInputs</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getGroup</b> (const char *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f695d388467f74d5a24948a147aa504b"></a><!-- doxytag: member="gapi::GInputs::getGroup" ref="f695d388467f74d5a24948a147aa504b" args="(const char *name) const " -->
const <a class="el" href="classgapi_1_1GInputs.html">GInputs</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getGroup</b> (const char *name) const </td></tr>

<tr><td colspan="2"><br><h2>Atributos protegidos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="62eb16db87781a86ef5ccfa9c537433b"></a><!-- doxytag: member="gapi::GInputs::inputs" ref="62eb16db87781a86ef5ccfa9c537433b" args="" -->
std::map<br>
&lt; std::string,<br>
 std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>inputs</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ccf3185dad831d7ea5048f4d61663043"></a><!-- doxytag: member="gapi::GInputs::groups" ref="ccf3185dad831d7ea5048f4d61663043" args="" -->
std::map<br>
&lt; std::string,<br>
 <a class="el" href="classgapi_1_1GInputs.html">GInputs</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>groups</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
La clase <a class="el" href="classgapi_1_1GInputs.html" title="La clase GInputs define el contrato de las variables y grupos de variables de una...">GInputs</a> define el contrato de las variables y grupos de variables de una construccion geometrica. 
<p>
Esta es una clase abstracta (no instanciable), para una implementacion concreta, ver <a class="el" href="classgapi_1_1GXMLInputs.html">GXMLInputs</a>. Las funciones importantes para extender esta clase son loadFromFile, saveToFile y createNewInstance.<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>J. Omar Ocegueda Glez. <p>
CTA, Prolec-GE </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd>1.0 </dd></dl>
<dl class="date" compact><dt><b>Fecha:</b></dt><dd>5-Diciembre-2008 </dd></dl>
<hr>La documentación para esta clase fué generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="GInputs_8h-source.html">GInputs.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generado el Thu Jan 15 19:42:59 2009 para gapi por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
