<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>gapi: Referencia de la Clase gapi::GHollowTruncatedCone</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
    <li><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
    <li><a href="hierarchy.html"><span>Jerarquía&nbsp;de&nbsp;la&nbsp;clase</span></a></li>
    <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespacegapi.html">gapi</a>::<a class="el" href="classgapi_1_1GHollowTruncatedCone.html">GHollowTruncatedCone</a></div>
<h1>Referencia de la Clase gapi::GHollowTruncatedCone</h1><!-- doxytag: class="gapi::GHollowTruncatedCone" --><!-- doxytag: inherits="gapi::GTruncatedCone" -->Definicion de la clase <a class="el" href="classgapi_1_1GHollowTruncatedCone.html" title="Definicion de la clase GHollowTruncatedCone, que representa un &quot;cono hueco truncado&quot;...">GHollowTruncatedCone</a>, que representa un "cono hueco truncado".  
<a href="#_details">Más...</a>
<p>
<code>#include &lt;<a class="el" href="GHollowTruncatedCone_8h-source.html">GHollowTruncatedCone.h</a>&gt;</code>
<p>
<div class="dynheader">
Diagrama de herencias de gapi::GHollowTruncatedCone</div>
<div class="dynsection">

<p><center><img src="classgapi_1_1GHollowTruncatedCone.png" usemap="#gapi::GHollowTruncatedCone_map" border="0" alt=""></center>
<map name="gapi::GHollowTruncatedCone_map">
<area href="classgapi_1_1GTruncatedCone.html" alt="gapi::GTruncatedCone" shape="rect" coords="0,112,176,136">
<area href="classgapi_1_1GCylinder.html" alt="gapi::GCylinder" shape="rect" coords="0,56,176,80">
<area href="classgapi_1_1GBox.html" alt="gapi::GBox" shape="rect" coords="0,0,176,24">
</map>
</div>

<p>
<a href="classgapi_1_1GHollowTruncatedCone-members.html">Lista de todos los miembros.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Métodos públicos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f5c24b75008630e11df43b6854279c1c"></a><!-- doxytag: member="gapi::GHollowTruncatedCone::GHollowTruncatedCone" ref="f5c24b75008630e11df43b6854279c1c" args="(GBox &amp;parent)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>GHollowTruncatedCone</b> (<a class="el" href="classgapi_1_1GBox.html">GBox</a> &amp;<a class="el" href="classgapi_1_1GBox.html#9257dcc432fe20928543ab2df85ae4ab">parent</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgapi_1_1GHollowTruncatedCone.html#105504250f3f6ef2d46b14a7616b7d27">doDraw</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dibuja el objeto geometrico (this) siempre y cuando sea visible y no este oculto(ver los metodos <a class="el" href="classgapi_1_1GBox.html#c63b88b880d7dab9bf293c16655399fe">setHidden</a> y <a class="el" href="classgapi_1_1GBox.html#8b4f004a323e710d0f4dfa8f4933d585">setVisible</a>).  <a href="#105504250f3f6ef2d46b14a7616b7d27"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8be4b3dd6bc635b4f6b384ad52e8fc3e"></a><!-- doxytag: member="gapi::GHollowTruncatedCone::setInnerRadius" ref="8be4b3dd6bc635b4f6b384ad52e8fc3e" args="(double innerRadius)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setInnerRadius</b> (double innerRadius)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dc622fa775e1382a9f2646ff28415ceb"></a><!-- doxytag: member="gapi::GHollowTruncatedCone::setTopInnerRadius" ref="dc622fa775e1382a9f2646ff28415ceb" args="(double topInnerRadius)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setTopInnerRadius</b> (double topInnerRadius)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c23831131c864e260be71e47a1a5bd1d"></a><!-- doxytag: member="gapi::GHollowTruncatedCone::setRadius" ref="c23831131c864e260be71e47a1a5bd1d" args="(double innerRadius)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setRadius</b> (double innerRadius)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b7a3fd2f0e5a8ee99c471708a9fd6d05"></a><!-- doxytag: member="gapi::GHollowTruncatedCone::setTopRadius" ref="b7a3fd2f0e5a8ee99c471708a9fd6d05" args="(double topInnerRadius)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setTopRadius</b> (double topInnerRadius)</td></tr>

<tr><td colspan="2"><br><h2>Atributos protegidos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="da7a16cc545dd27a268d1500daa6a4c6"></a><!-- doxytag: member="gapi::GHollowTruncatedCone::innerRadius" ref="da7a16cc545dd27a268d1500daa6a4c6" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>innerRadius</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aaacef81a62128fd082925b228438a31"></a><!-- doxytag: member="gapi::GHollowTruncatedCone::topInnerRadius" ref="aaacef81a62128fd082925b228438a31" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>topInnerRadius</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
Definicion de la clase <a class="el" href="classgapi_1_1GHollowTruncatedCone.html" title="Definicion de la clase GHollowTruncatedCone, que representa un &quot;cono hueco truncado&quot;...">GHollowTruncatedCone</a>, que representa un "cono hueco truncado". 
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>J. Omar Ocegueda Glez. <p>
CTA, Prolec-GE </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd>1.0 </dd></dl>
<dl class="date" compact><dt><b>Fecha:</b></dt><dd>11-Diciembre-2008 </dd></dl>
<hr><h2>Documentación de las funciones miembro</h2>
<a class="anchor" name="105504250f3f6ef2d46b14a7616b7d27"></a><!-- doxytag: member="gapi::GHollowTruncatedCone::doDraw" ref="105504250f3f6ef2d46b14a7616b7d27" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gapi::GHollowTruncatedCone::doDraw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Dibuja el objeto geometrico (this) siempre y cuando sea visible y no este oculto(ver los metodos <a class="el" href="classgapi_1_1GBox.html#c63b88b880d7dab9bf293c16655399fe">setHidden</a> y <a class="el" href="classgapi_1_1GBox.html#8b4f004a323e710d0f4dfa8f4933d585">setVisible</a>). 
<p>
Si la bandera USE_GAPI_GRAPHICS de <a class="el" href="GMacros_8h-source.html">GMacros.h</a> esta definida, entonces dibuja el objeto usando OpenGL. De otro modo imprime una descripcion simplificada del objeto en la salida estandar. <dl class="author" compact><dt><b>Autor:</b></dt><dd>Jesus Omar Ocegueda Gonzalez </dd></dl>
<dl class="date" compact><dt><b>Fecha:</b></dt><dd>04-Diciembre-08 </dd></dl>

<p>Reimplementado de <a class="el" href="classgapi_1_1GTruncatedCone.html#ca814f7d8c86ba9e3dd50ce91d549874">gapi::GTruncatedCone</a>.</p>

</div>
</div><p>
<hr>La documentación para esta clase fué generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="GHollowTruncatedCone_8h-source.html">GHollowTruncatedCone.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generado el Thu Jan 15 19:42:59 2009 para gapi por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
