<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>gapi: Referencia de la Clase gapi::GTruncatedCone</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
    <li><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
    <li><a href="hierarchy.html"><span>Jerarquía&nbsp;de&nbsp;la&nbsp;clase</span></a></li>
    <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespacegapi.html">gapi</a>::<a class="el" href="classgapi_1_1GTruncatedCone.html">GTruncatedCone</a></div>
<h1>Referencia de la Clase gapi::GTruncatedCone</h1><!-- doxytag: class="gapi::GTruncatedCone" --><!-- doxytag: inherits="gapi::GCylinder" -->Definicion de la clase <a class="el" href="classgapi_1_1GTruncatedCone.html" title="Definicion de la clase GTruncatedCone, que representa un cono truncado.">GTruncatedCone</a>, que representa un cono truncado.  
<a href="#_details">Más...</a>
<p>
<code>#include &lt;<a class="el" href="GTruncatedCone_8h-source.html">GTruncatedCone.h</a>&gt;</code>
<p>
<div class="dynheader">
Diagrama de herencias de gapi::GTruncatedCone</div>
<div class="dynsection">

<p><center><img src="classgapi_1_1GTruncatedCone.png" usemap="#gapi::GTruncatedCone_map" border="0" alt=""></center>
<map name="gapi::GTruncatedCone_map">
<area href="classgapi_1_1GCylinder.html" alt="gapi::GCylinder" shape="rect" coords="0,56,176,80">
<area href="classgapi_1_1GBox.html" alt="gapi::GBox" shape="rect" coords="0,0,176,24">
<area href="classgapi_1_1GHollowTruncatedCone.html" alt="gapi::GHollowTruncatedCone" shape="rect" coords="0,168,176,192">
</map>
</div>

<p>
<a href="classgapi_1_1GTruncatedCone-members.html">Lista de todos los miembros.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Métodos públicos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="08abec23337c14fe05eb688038fdbc23"></a><!-- doxytag: member="gapi::GTruncatedCone::GTruncatedCone" ref="08abec23337c14fe05eb688038fdbc23" args="(GBox &amp;parent)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>GTruncatedCone</b> (<a class="el" href="classgapi_1_1GBox.html">GBox</a> &amp;<a class="el" href="classgapi_1_1GBox.html#9257dcc432fe20928543ab2df85ae4ab">parent</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgapi_1_1GTruncatedCone.html#ca814f7d8c86ba9e3dd50ce91d549874">doDraw</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dibuja el objeto geometrico (this) siempre y cuando sea visible y no este oculto(ver los metodos <a class="el" href="classgapi_1_1GBox.html#c63b88b880d7dab9bf293c16655399fe">setHidden</a> y <a class="el" href="classgapi_1_1GBox.html#8b4f004a323e710d0f4dfa8f4933d585">setVisible</a>).  <a href="#ca814f7d8c86ba9e3dd50ce91d549874"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eb17f061f3f92849041fcd411b12bf08"></a><!-- doxytag: member="gapi::GTruncatedCone::setTopRadius" ref="eb17f061f3f92849041fcd411b12bf08" args="(double innerRadius)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setTopRadius</b> (double innerRadius)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b6aa50ee19690e005e09d05e15d2866d"></a><!-- doxytag: member="gapi::GTruncatedCone::getTopRadius" ref="b6aa50ee19690e005e09d05e15d2866d" args="(void)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>getTopRadius</b> (void)</td></tr>

<tr><td colspan="2"><br><h2>Atributos protegidos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3837d423cbf20466676f9bbb5aa0435d"></a><!-- doxytag: member="gapi::GTruncatedCone::topRadius" ref="3837d423cbf20466676f9bbb5aa0435d" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>topRadius</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
Definicion de la clase <a class="el" href="classgapi_1_1GTruncatedCone.html" title="Definicion de la clase GTruncatedCone, que representa un cono truncado.">GTruncatedCone</a>, que representa un cono truncado. 
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>J. Omar Ocegueda Glez. <p>
CTA, Prolec-GE </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd>1.0 </dd></dl>
<dl class="date" compact><dt><b>Fecha:</b></dt><dd>11-Diciembre-2008 </dd></dl>
<hr><h2>Documentación de las funciones miembro</h2>
<a class="anchor" name="ca814f7d8c86ba9e3dd50ce91d549874"></a><!-- doxytag: member="gapi::GTruncatedCone::doDraw" ref="ca814f7d8c86ba9e3dd50ce91d549874" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gapi::GTruncatedCone::doDraw           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Dibuja el objeto geometrico (this) siempre y cuando sea visible y no este oculto(ver los metodos <a class="el" href="classgapi_1_1GBox.html#c63b88b880d7dab9bf293c16655399fe">setHidden</a> y <a class="el" href="classgapi_1_1GBox.html#8b4f004a323e710d0f4dfa8f4933d585">setVisible</a>). 
<p>
Si la bandera USE_GAPI_GRAPHICS de <a class="el" href="GMacros_8h-source.html">GMacros.h</a> esta definida, entonces dibuja el objeto usando OpenGL. De otro modo imprime una descripcion simplificada del objeto en la salida estandar. <dl class="author" compact><dt><b>Autor:</b></dt><dd>Jesus Omar Ocegueda Gonzalez </dd></dl>
<dl class="date" compact><dt><b>Fecha:</b></dt><dd>04-Diciembre-08 </dd></dl>

<p>Reimplementado de <a class="el" href="classgapi_1_1GCylinder.html#52185aa92d5ed600d80be8c1099df7b1">gapi::GCylinder</a>.</p>

<p>Reimplementado en <a class="el" href="classgapi_1_1GHollowTruncatedCone.html#105504250f3f6ef2d46b14a7616b7d27">gapi::GHollowTruncatedCone</a>.</p>

</div>
</div><p>
<hr>La documentación para esta clase fué generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="GTruncatedCone_8h-source.html">GTruncatedCone.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generado el Thu Jan 15 19:42:59 2009 para gapi por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
