<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>gapi: Referencia de la Clase gapi::GRoundedHollowBox</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
    <li><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
    <li><a href="hierarchy.html"><span>Jerarquía&nbsp;de&nbsp;la&nbsp;clase</span></a></li>
    <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespacegapi.html">gapi</a>::<a class="el" href="classgapi_1_1GRoundedHollowBox.html">GRoundedHollowBox</a></div>
<h1>Referencia de la Clase gapi::GRoundedHollowBox</h1><!-- doxytag: class="gapi::GRoundedHollowBox" --><!-- doxytag: inherits="gapi::GHollowBox" -->Definicion de la clase <a class="el" href="classgapi_1_1GRoundedHollowBox.html" title="Definicion de la clase GRoundedHollowBox, que representa una caja hueca redondeada...">GRoundedHollowBox</a>, que representa una caja hueca redondeada.  
<a href="#_details">Más...</a>
<p>
<code>#include &lt;<a class="el" href="GRoundedHollowBox_8h-source.html">GRoundedHollowBox.h</a>&gt;</code>
<p>
<div class="dynheader">
Diagrama de herencias de gapi::GRoundedHollowBox</div>
<div class="dynsection">

<p><center><img src="classgapi_1_1GRoundedHollowBox.png" usemap="#gapi::GRoundedHollowBox_map" border="0" alt=""></center>
<map name="gapi::GRoundedHollowBox_map">
<area href="classgapi_1_1GHollowBox.html" alt="gapi::GHollowBox" shape="rect" coords="0,56,160,80">
<area href="classgapi_1_1GBox.html" alt="gapi::GBox" shape="rect" coords="0,0,160,24">
</map>
</div>

<p>
<a href="classgapi_1_1GRoundedHollowBox-members.html">Lista de todos los miembros.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Métodos públicos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4fd3974d6c54b9f88b1cdeaac0b461af"></a><!-- doxytag: member="gapi::GRoundedHollowBox::GRoundedHollowBox" ref="4fd3974d6c54b9f88b1cdeaac0b461af" args="(GBox &amp;parent)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>GRoundedHollowBox</b> (<a class="el" href="classgapi_1_1GBox.html">GBox</a> &amp;<a class="el" href="classgapi_1_1GBox.html#9257dcc432fe20928543ab2df85ae4ab">parent</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgapi_1_1GRoundedHollowBox.html#128857ed6fb9ded9be755039aa991130">doDraw</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dibuja el objeto geometrico (this) siempre y cuando sea visible y no este oculto(ver los metodos <a class="el" href="classgapi_1_1GBox.html#c63b88b880d7dab9bf293c16655399fe">setHidden</a> y <a class="el" href="classgapi_1_1GBox.html#8b4f004a323e710d0f4dfa8f4933d585">setVisible</a>).  <a href="#128857ed6fb9ded9be755039aa991130"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Atributos protegidos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a50331a69d9ae2957a23ba037f7ce64f"></a><!-- doxytag: member="gapi::GRoundedHollowBox::slices" ref="a50331a69d9ae2957a23ba037f7ce64f" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>slices</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
Definicion de la clase <a class="el" href="classgapi_1_1GRoundedHollowBox.html" title="Definicion de la clase GRoundedHollowBox, que representa una caja hueca redondeada...">GRoundedHollowBox</a>, que representa una caja hueca redondeada. 
<p>
Las esquinas redondeadas corresponden a las aristas TOPLEFT, TOPRIGHT, BOTTOMLEFT, BOTTOMRIGHT <dl class="author" compact><dt><b>Autor:</b></dt><dd>J. Omar Ocegueda Glez. <p>
CTA, Prolec-GE </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd>1.0 </dd></dl>
<dl class="date" compact><dt><b>Fecha:</b></dt><dd>15-Diciembre-2008 </dd></dl>
<hr><h2>Documentación de las funciones miembro</h2>
<a class="anchor" name="128857ed6fb9ded9be755039aa991130"></a><!-- doxytag: member="gapi::GRoundedHollowBox::doDraw" ref="128857ed6fb9ded9be755039aa991130" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gapi::GRoundedHollowBox::doDraw           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Dibuja el objeto geometrico (this) siempre y cuando sea visible y no este oculto(ver los metodos <a class="el" href="classgapi_1_1GBox.html#c63b88b880d7dab9bf293c16655399fe">setHidden</a> y <a class="el" href="classgapi_1_1GBox.html#8b4f004a323e710d0f4dfa8f4933d585">setVisible</a>). 
<p>
Si la bandera USE_GAPI_GRAPHICS de <a class="el" href="GMacros_8h-source.html">GMacros.h</a> esta definida, entonces dibuja el objeto usando OpenGL. De otro modo imprime una descripcion simplificada del objeto en la salida estandar. <dl class="author" compact><dt><b>Autor:</b></dt><dd>Jesus Omar Ocegueda Gonzalez </dd></dl>
<dl class="date" compact><dt><b>Fecha:</b></dt><dd>04-Diciembre-08 </dd></dl>

<p>Reimplementado de <a class="el" href="classgapi_1_1GHollowBox.html#72b1bb8cd0d42df9a469a9551462f577">gapi::GHollowBox</a>.</p>

</div>
</div><p>
<hr>La documentación para esta clase fué generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="GRoundedHollowBox_8h-source.html">GRoundedHollowBox.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generado el Thu Jan 15 19:42:59 2009 para gapi por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
