<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>gapi: Referencia de la Clase  &lt;template&gt;gapi::NTuple&lt; T, N &gt;</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
    <li><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
    <li><a href="hierarchy.html"><span>Jerarquía&nbsp;de&nbsp;la&nbsp;clase</span></a></li>
    <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespacegapi.html">gapi</a>::<a class="el" href="classgapi_1_1NTuple.html">NTuple</a></div>
<h1>Referencia de la Clase &lt;template&gt;gapi::NTuple&lt; T, N &gt;</h1><!-- doxytag: class="gapi::NTuple" -->La clase <a class="el" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">NTuple</a> es la clase base de puntos y vectores. Se trata de un arreglo de N valores de tipo T. Define los operadores y funciones necesarias para realizar operaciones simples de algebra lineal.  
<a href="#_details">Más...</a>
<p>
<code>#include &lt;<a class="el" href="NTuple_8h-source.html">NTuple.h</a>&gt;</code>
<p>

<p>
<a href="classgapi_1_1NTuple-members.html">Lista de todos los miembros.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Métodos públicos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4eae5e3dd180d347cf00545415c8331"></a><!-- doxytag: member="gapi::NTuple::N" ref="a4eae5e3dd180d347cf00545415c8331" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>N</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1156bbeab82639ca1d9145ecc9a0dea4"></a><!-- doxytag: member="gapi::NTuple::N" ref="1156bbeab82639ca1d9145ecc9a0dea4" args="(const NTuple&lt; T, N &gt; &amp;v)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>N</b> (const <a class="el" href="classgapi_1_1NTuple.html">NTuple</a>&lt; T, N &gt; &amp;v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="391e498f5e37b8fe36e9bb143a480693"></a><!-- doxytag: member="gapi::NTuple::N" ref="391e498f5e37b8fe36e9bb143a480693" args="(T v[N])" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>N</b> (T v[N])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ca9bb6e746d6ffb095065c401662a5e6"></a><!-- doxytag: member="gapi::NTuple::getData" ref="ca9bb6e746d6ffb095065c401662a5e6" args="(void)" -->
T *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getData</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="27a2b4997dd36cbb79924b0d460be8a6"></a><!-- doxytag: member="gapi::NTuple::operator[]" ref="27a2b4997dd36cbb79924b0d460be8a6" args="(const int i)" -->
T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const int i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ac9665aab382df07be27fc07b65e9cd0"></a><!-- doxytag: member="gapi::NTuple::operator[]" ref="ac9665aab382df07be27fc07b65e9cd0" args="(const int i) const " -->
const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const int i) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ae00518db3e81634e47f06a1cb0534e9"></a><!-- doxytag: member="gapi::NTuple::operator+" ref="ae00518db3e81634e47f06a1cb0534e9" args="(const NTuple&lt; T, N &gt; &amp;x) const " -->
<a class="el" href="classgapi_1_1NTuple.html">NTuple</a>&lt; T, N &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classgapi_1_1NTuple.html">NTuple</a>&lt; T, N &gt; &amp;x) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="79a07b40214b4dd9be60ba50b2d296d4"></a><!-- doxytag: member="gapi::NTuple::operator-" ref="79a07b40214b4dd9be60ba50b2d296d4" args="(const NTuple&lt; T, N &gt; &amp;x) const " -->
<a class="el" href="classgapi_1_1NTuple.html">NTuple</a>&lt; T, N &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classgapi_1_1NTuple.html">NTuple</a>&lt; T, N &gt; &amp;x) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="55726abc1448a5a05bf1b9dbc0c5b66c"></a><!-- doxytag: member="gapi::NTuple::operator *" ref="55726abc1448a5a05bf1b9dbc0c5b66c" args="(const NTuple&lt; T, N &gt; &amp;x) const " -->
T&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator *</b> (const <a class="el" href="classgapi_1_1NTuple.html">NTuple</a>&lt; T, N &gt; &amp;x) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="808b47ec0e2635e78f470457bf50fb66"></a><!-- doxytag: member="gapi::NTuple::operator+" ref="808b47ec0e2635e78f470457bf50fb66" args="(const T x[N]) const " -->
<a class="el" href="classgapi_1_1NTuple.html">NTuple</a>&lt; T, N &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const T x[N]) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="19836e3d993b127c1afeea06f26a69c8"></a><!-- doxytag: member="gapi::NTuple::operator-" ref="19836e3d993b127c1afeea06f26a69c8" args="(const T x[N]) const " -->
<a class="el" href="classgapi_1_1NTuple.html">NTuple</a>&lt; T, N &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const T x[N]) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="50f2d7c9637502c77908fe79e7869195"></a><!-- doxytag: member="gapi::NTuple::operator *" ref="50f2d7c9637502c77908fe79e7869195" args="(T const (&amp;x)[N]) const " -->
T&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator *</b> (T const (&amp;x)[N]) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="815186ce58b269eebee5504d83d220c6"></a><!-- doxytag: member="gapi::NTuple::operator=" ref="815186ce58b269eebee5504d83d220c6" args="(const NTuple&lt; T, N &gt; &amp;v)" -->
<a class="el" href="classgapi_1_1NTuple.html">NTuple</a>&lt; T, N &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classgapi_1_1NTuple.html">NTuple</a>&lt; T, N &gt; &amp;v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5782626dff73a4a5f6a27357fffef6ff"></a><!-- doxytag: member="gapi::NTuple::operator=" ref="5782626dff73a4a5f6a27357fffef6ff" args="(T(&amp;v)[N])" -->
<a class="el" href="classgapi_1_1NTuple.html">NTuple</a>&lt; T, N &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (T(&amp;v)[N])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="17e37750777c5a13c32ac62d18cb8b18"></a><!-- doxytag: member="gapi::NTuple::operator^" ref="17e37750777c5a13c32ac62d18cb8b18" args="(const NTuple&lt; T, N &gt; &amp;v) const " -->
<a class="el" href="classgapi_1_1NTuple.html">NTuple</a>&lt; T, N &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator^</b> (const <a class="el" href="classgapi_1_1NTuple.html">NTuple</a>&lt; T, N &gt; &amp;v) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ec5c4e3bf4c8e34a029c079f30ef4b74"></a><!-- doxytag: member="gapi::NTuple::operator^" ref="ec5c4e3bf4c8e34a029c079f30ef4b74" args="(const T(&amp;v)[N]) const " -->
<a class="el" href="classgapi_1_1NTuple.html">NTuple</a>&lt; T, N &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator^</b> (const T(&amp;v)[N]) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="33f5c055cb0945eed60b89f623af20cc"></a><!-- doxytag: member="gapi::NTuple::operator==" ref="33f5c055cb0945eed60b89f623af20cc" args="(const NTuple&lt; T, N &gt; &amp;v) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classgapi_1_1NTuple.html">NTuple</a>&lt; T, N &gt; &amp;v) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5e4b6da3177b54842acdf62140f9880e"></a><!-- doxytag: member="gapi::NTuple::operator&lt;" ref="5e4b6da3177b54842acdf62140f9880e" args="(const NTuple&lt; T, N &gt; &amp;v) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classgapi_1_1NTuple.html">NTuple</a>&lt; T, N &gt; &amp;v) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="190cb057741dc97e23cee5b2a8f765b8"></a><!-- doxytag: member="gapi::NTuple::operator&lt;" ref="190cb057741dc97e23cee5b2a8f765b8" args="(const T &amp;x) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const T &amp;x) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bcf496a2a72f795ec31feb6e84737177"></a><!-- doxytag: member="gapi::NTuple::operator&lt;" ref="bcf496a2a72f795ec31feb6e84737177" args="(const T v[N]) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const T v[N]) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="abe7509c0b863a0d79d38540bbc2a1e5"></a><!-- doxytag: member="gapi::NTuple::operator!=" ref="abe7509c0b863a0d79d38540bbc2a1e5" args="(const NTuple&lt; T, N &gt; &amp;v) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classgapi_1_1NTuple.html">NTuple</a>&lt; T, N &gt; &amp;v) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="69ba4bbad1ed8889d1179f4ed74d5609"></a><!-- doxytag: member="gapi::NTuple::operator+" ref="69ba4bbad1ed8889d1179f4ed74d5609" args="(const T x) const " -->
<a class="el" href="classgapi_1_1NTuple.html">NTuple</a>&lt; T, N &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const T x) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0f5f4578c95dfc9ffbc85b23ab9012e0"></a><!-- doxytag: member="gapi::NTuple::operator-" ref="0f5f4578c95dfc9ffbc85b23ab9012e0" args="(const T x) const " -->
<a class="el" href="classgapi_1_1NTuple.html">NTuple</a>&lt; T, N &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const T x) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a946e6b6a14398f71a1f1b3eaf59be7e"></a><!-- doxytag: member="gapi::NTuple::operator *" ref="a946e6b6a14398f71a1f1b3eaf59be7e" args="(const T x) const " -->
<a class="el" href="classgapi_1_1NTuple.html">NTuple</a>&lt; T, N &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator *</b> (const T x) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="284704d080366b8226b38b9ea59d5131"></a><!-- doxytag: member="gapi::NTuple::operator+=" ref="284704d080366b8226b38b9ea59d5131" args="(const T x)" -->
<a class="el" href="classgapi_1_1NTuple.html">NTuple</a>&lt; T, N &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const T x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="93d8002da9cc4b2be0cdec8342c33a34"></a><!-- doxytag: member="gapi::NTuple::operator-=" ref="93d8002da9cc4b2be0cdec8342c33a34" args="(const T x)" -->
<a class="el" href="classgapi_1_1NTuple.html">NTuple</a>&lt; T, N &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const T x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5f96684ee4bb9d83699e07a4a89217f9"></a><!-- doxytag: member="gapi::NTuple::operator *=" ref="5f96684ee4bb9d83699e07a4a89217f9" args="(const T x)" -->
<a class="el" href="classgapi_1_1NTuple.html">NTuple</a>&lt; T, N &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator *=</b> (const T x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6106c9eb2e31d7881e58f8b6ad721c95"></a><!-- doxytag: member="gapi::NTuple::operator/=" ref="6106c9eb2e31d7881e58f8b6ad721c95" args="(const T x)" -->
<a class="el" href="classgapi_1_1NTuple.html">NTuple</a>&lt; T, N &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (const T x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="27114f57664cd4f7189ab9f46a665ee8"></a><!-- doxytag: member="gapi::NTuple::operator=" ref="27114f57664cd4f7189ab9f46a665ee8" args="(const T x)" -->
<a class="el" href="classgapi_1_1NTuple.html">NTuple</a>&lt; T, N &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const T x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="810fd25990e0f101357025b0db5d9adf"></a><!-- doxytag: member="gapi::NTuple::distance" ref="810fd25990e0f101357025b0db5d9adf" args="(const NTuple&lt; T, N &gt; &amp;v) const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>distance</b> (const <a class="el" href="classgapi_1_1NTuple.html">NTuple</a>&lt; T, N &gt; &amp;v) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8fd7db90efda35310f959b36d4628c16"></a><!-- doxytag: member="gapi::NTuple::distance" ref="8fd7db90efda35310f959b36d4628c16" args="(const T(&amp;v)[N]) const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>distance</b> (const T(&amp;v)[N]) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5fff43a60107e71256cf1da18f72e7b5"></a><!-- doxytag: member="gapi::NTuple::normL0" ref="5fff43a60107e71256cf1da18f72e7b5" args="(void) const " -->
T&nbsp;</td><td class="memItemRight" valign="bottom"><b>normL0</b> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7d152a4c8b027d6260023d0bedb5adc3"></a><!-- doxytag: member="gapi::NTuple::normL1" ref="7d152a4c8b027d6260023d0bedb5adc3" args="(void) const " -->
T&nbsp;</td><td class="memItemRight" valign="bottom"><b>normL1</b> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="22567cca2456f5cbdb9d348f63665796"></a><!-- doxytag: member="gapi::NTuple::normL2" ref="22567cca2456f5cbdb9d348f63665796" args="(void) const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>normL2</b> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="df780241f39f614dab0ba19b88d231d7"></a><!-- doxytag: member="gapi::NTuple::norm" ref="df780241f39f614dab0ba19b88d231d7" args="(void) const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>norm</b> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="66a41bfd1f01544e1632ee748b76a720"></a><!-- doxytag: member="gapi::NTuple::operator/" ref="66a41bfd1f01544e1632ee748b76a720" args="(const T &amp;x) const " -->
<a class="el" href="classgapi_1_1NTuple.html">NTuple</a>&lt; T, N &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const T &amp;x) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1beb0c392b6107f7eee44c42432b0da0"></a><!-- doxytag: member="gapi::NTuple::copyTo" ref="1beb0c392b6107f7eee44c42432b0da0" args="(T(&amp;v)[N]) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>copyTo</b> (T(&amp;v)[N]) const </td></tr>

<tr><td colspan="2"><br><h2>Atributos protegidos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="60b3f86e1dbd6b90b3c0b0d1628dea78"></a><!-- doxytag: member="gapi::NTuple::val" ref="60b3f86e1dbd6b90b3c0b0d1628dea78" args="[N]" -->
T&nbsp;</td><td class="memItemRight" valign="bottom"><b>val</b> [N]</td></tr>

<tr><td colspan="2"><br><h2>Amigas</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a57a09c397fe7e369b2b5d1952cab5c3"></a><!-- doxytag: member="gapi::NTuple::gapi::Matrix" ref="a57a09c397fe7e369b2b5d1952cab5c3" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgapi_1_1NTuple.html#a57a09c397fe7e369b2b5d1952cab5c3">gapi::Matrix</a></td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="609c851d770aeee171e6991d94ed602e"></a><!-- doxytag: member="gapi::NTuple::operator&lt;&lt;" ref="609c851d770aeee171e6991d94ed602e" args="(std::ostream &amp;, const NTuple&lt; TT, NN &gt; &amp;)" -->
template&lt;typename TT, int NN&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;, const <a class="el" href="classgapi_1_1NTuple.html">NTuple</a>&lt; TT, NN &gt; &amp;)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="64ad5812cfd28384b913deee62440f82"></a><!-- doxytag: member="gapi::NTuple::operator&gt;&gt;" ref="64ad5812cfd28384b913deee62440f82" args="(std::istream &amp;, NTuple&lt; TT, NN &gt; &amp;)" -->
template&lt;typename TT, int NN&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::istream &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator&gt;&gt;</b> (std::istream &amp;, <a class="el" href="classgapi_1_1NTuple.html">NTuple</a>&lt; TT, NN &gt; &amp;)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="2402c39ae0d61f598f841c21b4ee4353"></a><!-- doxytag: member="gapi::NTuple::operator-" ref="2402c39ae0d61f598f841c21b4ee4353" args="(const NTuple&lt; T, N &gt; &amp;x)" -->
template&lt;typename TT, int NN&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classgapi_1_1NTuple.html">NTuple</a>&lt; T, N &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classgapi_1_1NTuple.html">NTuple</a>&lt; T, N &gt; &amp;x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="464a5f39042f3f2fe23907e5504f4e33"></a><!-- doxytag: member="gapi::NTuple::operator *" ref="464a5f39042f3f2fe23907e5504f4e33" args="(const NTuple&lt; TT, nn &gt; &amp;v, const Matrix&lt; TT, nn, mm &gt; &amp;M)" -->
template&lt;typename TT, int nn, int mm&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classgapi_1_1NTuple.html">NTuple</a>&lt; TT, mm &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator *</b> (const <a class="el" href="classgapi_1_1NTuple.html">NTuple</a>&lt; TT, nn &gt; &amp;v, const <a class="el" href="classgapi_1_1Matrix.html">Matrix</a>&lt; TT, nn, mm &gt; &amp;M)</td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
<h3>template&lt;typename T, int N&gt;<br>
 class gapi::NTuple&lt; T, N &gt;</h3>

La clase <a class="el" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">NTuple</a> es la clase base de puntos y vectores. Se trata de un arreglo de N valores de tipo T. Define los operadores y funciones necesarias para realizar operaciones simples de algebra lineal. 
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Jesus Omar Ocegueda Gonzalez<p>
J. Omar Ocegueda Glez. <p>
CTA, Prolec-GE </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd>1.0 </dd></dl>
<dl class="date" compact><dt><b>Fecha:</b></dt><dd>3-Diciembre-2008 </dd></dl>
<hr>La documentación para esta clase fué generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="NTuple_8h-source.html">NTuple.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generado el Thu Jan 15 19:42:59 2009 para gapi por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
