<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>gapi: Lista de los miembros</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
    <li><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
    <li><a href="hierarchy.html"><span>Jerarquía&nbsp;de&nbsp;la&nbsp;clase</span></a></li>
    <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
  </ul>
</div>
<h1>gapi::GRoundedHollowBox Lista de los miembros</h1>Esta es la lista completa de miembros para <a class="el" href="classgapi_1_1GRoundedHollowBox.html">gapi::GRoundedHollowBox</a>, incluyendo todos los miembros heredados.<p><table>
  <tr class="memlist"><td><a class="el" href="classgapi_1_1GBox.html#6c6d4dc9bce55ff4617d434f0e8a845a">addChild</a>(GBox &amp;child)</td><td><a class="el" href="classgapi_1_1GBox.html">gapi::GBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgapi_1_1GBox.html#03cd6617b40f93c317c5e870a9e6301c">beginDefinition</a>(void)</td><td><a class="el" href="classgapi_1_1GBox.html">gapi::GBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgapi_1_1GBox.html#96d0dca1eab966ef54d1ed0878eb68ac">bindParts</a></td><td><a class="el" href="classgapi_1_1GBox.html">gapi::GBox</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgapi_1_1GHollowBox.html#2ca17ddf606f080d20b1eeb1fb5e7733">build</a>(void)</td><td><a class="el" href="classgapi_1_1GHollowBox.html">gapi::GHollowBox</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgapi_1_1GBox.html#a2151c481bff2d77c8ba5fd7da5d8ace">defParts</a>(void)</td><td><a class="el" href="classgapi_1_1GBox.html">gapi::GBox</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgapi_1_1GBox.html#0264df8ea66dd09d240436869168e36e">defSelf</a>(void)</td><td><a class="el" href="classgapi_1_1GBox.html">gapi::GBox</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgapi_1_1GBox.html#4b766bd97ad8b0263aeb4e507303e289">displayType</a></td><td><a class="el" href="classgapi_1_1GBox.html">gapi::GBox</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgapi_1_1GBox.html#eab27c66e5c7220864e945d02481e20f">distanceFromCenterToFaceCenter</a>(EFace face)</td><td><a class="el" href="classgapi_1_1GBox.html">gapi::GBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgapi_1_1GBox.html#0c634b4a842b3d33014ce3eec71c68c5">distanceFromCenterToFaceCenter</a>(const Vector &amp;v)</td><td><a class="el" href="classgapi_1_1GBox.html">gapi::GBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgapi_1_1GRoundedHollowBox.html#128857ed6fb9ded9be755039aa991130">doDraw</a>(void)</td><td><a class="el" href="classgapi_1_1GRoundedHollowBox.html">gapi::GRoundedHollowBox</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgapi_1_1GBox.html#01c31c3a0b1cd018b057015149ead189">draw</a>(void)</td><td><a class="el" href="classgapi_1_1GBox.html">gapi::GBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgapi_1_1GBox.html#b0f22d58b08b6390af258dae121df784">endDefinition</a>(void)</td><td><a class="el" href="classgapi_1_1GBox.html">gapi::GBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgapi_1_1GBox.html#ae451ce04688718845ff0725831b992d">GBox</a>()</td><td><a class="el" href="classgapi_1_1GBox.html">gapi::GBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgapi_1_1GBox.html#7c43a7434a7b85d539e324f49c16ad20">GBox</a>(GBox &amp;parent)</td><td><a class="el" href="classgapi_1_1GBox.html">gapi::GBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgapi_1_1GBox.html#88ba8e50c968d9370908a7b70d24ccea">getBindParts</a>(void)</td><td><a class="el" href="classgapi_1_1GBox.html">gapi::GBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgapi_1_1GBox.html#be5200fdbaebcc68e4f0293865b7736f">getDisplayType</a>(void)</td><td><a class="el" href="classgapi_1_1GBox.html">gapi::GBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgapi_1_1GBox.html#245ad37670a550068b959c1ee6d7e2e1">getFirstPart</a>(void)</td><td><a class="el" href="classgapi_1_1GBox.html">gapi::GBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgapi_1_1GBox.html#cb5de2a5a8962def3cf1126b529b299e">getHeight</a>(void)</td><td><a class="el" href="classgapi_1_1GBox.html">gapi::GBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgapi_1_1GBox.html#c07a6f15d7a7349e06b596bc288d9ade">getHidden</a>(void)</td><td><a class="el" href="classgapi_1_1GBox.html">gapi::GBox</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getInnerHeight</b>(void) (definido en <a class="el" href="classgapi_1_1GHollowBox.html">gapi::GHollowBox</a>)</td><td><a class="el" href="classgapi_1_1GHollowBox.html">gapi::GHollowBox</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getInnerWidth</b>(void) (definido en <a class="el" href="classgapi_1_1GHollowBox.html">gapi::GHollowBox</a>)</td><td><a class="el" href="classgapi_1_1GHollowBox.html">gapi::GHollowBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgapi_1_1GBox.html#0b799dccfddefd564e11f7221ca958bf">getLastPart</a>(void)</td><td><a class="el" href="classgapi_1_1GBox.html">gapi::GBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgapi_1_1GBox.html#77f0ec484d564d129007fa83b7632d8a">getLength</a>(void)</td><td><a class="el" href="classgapi_1_1GBox.html">gapi::GBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgapi_1_1GBox.html#e752fd741505c2b0f60353e36648583c">getNormal</a>(EFace face)</td><td><a class="el" href="classgapi_1_1GBox.html">gapi::GBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgapi_1_1GBox.html#188f6ccb160b6e3b95991b200b5668cd">getPart</a>(unsigned index)</td><td><a class="el" href="classgapi_1_1GBox.html">gapi::GBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgapi_1_1GBox.html#d25bd5c98fa487a7a54ee50d292a6cde">getPoint</a>(EBoxPoint point)</td><td><a class="el" href="classgapi_1_1GBox.html">gapi::GBox</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getThickness</b>(void) (definido en <a class="el" href="classgapi_1_1GHollowBox.html">gapi::GHollowBox</a>)</td><td><a class="el" href="classgapi_1_1GHollowBox.html">gapi::GHollowBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgapi_1_1GBox.html#c582814898c341957537824bf3ee03c2">getVisible</a>(void)</td><td><a class="el" href="classgapi_1_1GBox.html">gapi::GBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgapi_1_1GBox.html#1b533526876dd1dd763b007871671aac">getWidth</a>(void)</td><td><a class="el" href="classgapi_1_1GBox.html">gapi::GBox</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GHollowBox</b>() (definido en <a class="el" href="classgapi_1_1GHollowBox.html">gapi::GHollowBox</a>)</td><td><a class="el" href="classgapi_1_1GHollowBox.html">gapi::GHollowBox</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GHollowBox</b>(GBox &amp;parent) (definido en <a class="el" href="classgapi_1_1GHollowBox.html">gapi::GHollowBox</a>)</td><td><a class="el" href="classgapi_1_1GHollowBox.html">gapi::GHollowBox</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GRoundedHollowBox</b>() (definido en <a class="el" href="classgapi_1_1GRoundedHollowBox.html">gapi::GRoundedHollowBox</a>)</td><td><a class="el" href="classgapi_1_1GRoundedHollowBox.html">gapi::GRoundedHollowBox</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GRoundedHollowBox</b>(GBox &amp;parent) (definido en <a class="el" href="classgapi_1_1GRoundedHollowBox.html">gapi::GRoundedHollowBox</a>)</td><td><a class="el" href="classgapi_1_1GRoundedHollowBox.html">gapi::GRoundedHollowBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgapi_1_1GBox.html#6c8f84a444991176c5897ee59e083e60">height</a></td><td><a class="el" href="classgapi_1_1GBox.html">gapi::GBox</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgapi_1_1GBox.html#bed84b90506e4d8eedd6025ab9115f92">hidden</a></td><td><a class="el" href="classgapi_1_1GBox.html">gapi::GBox</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgapi_1_1GBox.html#8f7652de8d1adbec1240bfbf0f92a181">inheritFromParent</a>(void)</td><td><a class="el" href="classgapi_1_1GBox.html">gapi::GBox</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>innerHeight</b> (definido en <a class="el" href="classgapi_1_1GHollowBox.html">gapi::GHollowBox</a>)</td><td><a class="el" href="classgapi_1_1GHollowBox.html">gapi::GHollowBox</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>innerNormals</b> (definido en <a class="el" href="classgapi_1_1GHollowBox.html">gapi::GHollowBox</a>)</td><td><a class="el" href="classgapi_1_1GHollowBox.html">gapi::GHollowBox</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>innerPoints</b> (definido en <a class="el" href="classgapi_1_1GHollowBox.html">gapi::GHollowBox</a>)</td><td><a class="el" href="classgapi_1_1GHollowBox.html">gapi::GHollowBox</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>innerWidth</b> (definido en <a class="el" href="classgapi_1_1GHollowBox.html">gapi::GHollowBox</a>)</td><td><a class="el" href="classgapi_1_1GHollowBox.html">gapi::GHollowBox</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgapi_1_1GBox.html#fd6ec998fc3fb05b6ee0e9b9dd4d6390">length</a></td><td><a class="el" href="classgapi_1_1GBox.html">gapi::GBox</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgapi_1_1GBox.html#3b040c22fabd2ecb13be841a83a278dd">main</a>(int argc, char *argv[])</td><td><a class="el" href="classgapi_1_1GBox.html">gapi::GBox</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgapi_1_1GBox.html#67ada768076fa5be76e346ca8ad70e05">normals</a></td><td><a class="el" href="classgapi_1_1GBox.html">gapi::GBox</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgapi_1_1GBox.html#d6890e901d579128fdbfd21ac0f7b8cf">objectType</a></td><td><a class="el" href="classgapi_1_1GBox.html">gapi::GBox</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgapi_1_1GBox.html#9257dcc432fe20928543ab2df85ae4ab">parent</a></td><td><a class="el" href="classgapi_1_1GBox.html">gapi::GBox</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgapi_1_1GBox.html#28e4874f350d448359e7d34248c64ca4">parts</a></td><td><a class="el" href="classgapi_1_1GBox.html">gapi::GBox</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgapi_1_1GBox.html#eba9cdc192761cf024bd12588016d029">partsCount</a>(void)</td><td><a class="el" href="classgapi_1_1GBox.html">gapi::GBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgapi_1_1GBox.html#299d7dbff25bf057b2830747b085f304">points</a></td><td><a class="el" href="classgapi_1_1GBox.html">gapi::GBox</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgapi_1_1GBox.html#aea5d4b86995e8041ac2021c4c021cb6">position</a>(EFace face, double dist)</td><td><a class="el" href="classgapi_1_1GBox.html">gapi::GBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgapi_1_1GBox.html#e996272d7a5415da84feeb63c44a4e76">position</a>(EFaceReference face, double dist)</td><td><a class="el" href="classgapi_1_1GBox.html">gapi::GBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgapi_1_1GBox.html#59f2407822ee1fe644f172be72cb728d">position</a>(EFace face, double dist, GBox &amp;reference)</td><td><a class="el" href="classgapi_1_1GBox.html">gapi::GBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgapi_1_1GBox.html#0d887f3fe81983ea47e07a01271175d3">position</a>(EFaceReference pos, double dist, GBox &amp;reference)</td><td><a class="el" href="classgapi_1_1GBox.html">gapi::GBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgapi_1_1GBox.html#7b5a134a33de146078e5daa1d30b8fd7">restoreDefaults</a>(void)</td><td><a class="el" href="classgapi_1_1GBox.html">gapi::GBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgapi_1_1GBox.html#c8bd23f75063192a664ec3393d6ca096">rotate</a>(double angleInRadians, double x, double y, double z)</td><td><a class="el" href="classgapi_1_1GBox.html">gapi::GBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgapi_1_1GBox.html#f4d45e303b5626ff6ad38b884eae93e3">rotate</a>(EFace faceNormal, double angleRadians)</td><td><a class="el" href="classgapi_1_1GBox.html">gapi::GBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgapi_1_1GBox.html#82427eaf3d5d127154e343423ecd861b">rotate180</a>(const double x, const double y, const double z)</td><td><a class="el" href="classgapi_1_1GBox.html">gapi::GBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgapi_1_1GBox.html#11e1dad35b76ca9c4c633dbe85ffbf03">rotate180</a>(EAxis axis)</td><td><a class="el" href="classgapi_1_1GBox.html">gapi::GBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgapi_1_1GBox.html#154f69719789371ffee6e136b5a88484">rotate90</a>(const double x, const double y, const double z)</td><td><a class="el" href="classgapi_1_1GBox.html">gapi::GBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgapi_1_1GBox.html#1da7a2bff1eccb3bef7eca1cbe2aa55e">rotate90</a>(EFace faceNormal)</td><td><a class="el" href="classgapi_1_1GBox.html">gapi::GBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgapi_1_1GBox.html#83e8c090aadf1069178d039d4e2bdc68">setBindParts</a>(bool bindParts)</td><td><a class="el" href="classgapi_1_1GBox.html">gapi::GBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgapi_1_1GBox.html#72a8b0f267fef9675dc09bf65e0ca69c">setDimmensions</a>(double length, double width, double height)</td><td><a class="el" href="classgapi_1_1GBox.html">gapi::GBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgapi_1_1GBox.html#8ce7ad0937cf65800cded493e44cc8f5">setDisplayType</a>(EDisplayType displayType)</td><td><a class="el" href="classgapi_1_1GBox.html">gapi::GBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgapi_1_1GBox.html#1a1636ec96f62e6286d80664fc892294">setHeight</a>(double height)</td><td><a class="el" href="classgapi_1_1GBox.html">gapi::GBox</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgapi_1_1GBox.html#c63b88b880d7dab9bf293c16655399fe">setHidden</a>(bool hidden)</td><td><a class="el" href="classgapi_1_1GBox.html">gapi::GBox</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setInnerHeight</b>(double innerHeight) (definido en <a class="el" href="classgapi_1_1GHollowBox.html">gapi::GHollowBox</a>)</td><td><a class="el" href="classgapi_1_1GHollowBox.html">gapi::GHollowBox</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setInnerWidth</b>(double innerWidth) (definido en <a class="el" href="classgapi_1_1GHollowBox.html">gapi::GHollowBox</a>)</td><td><a class="el" href="classgapi_1_1GHollowBox.html">gapi::GHollowBox</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgapi_1_1GBox.html#04d1f25a707d6a0184c55414d0add2f1">setLength</a>(double length)</td><td><a class="el" href="classgapi_1_1GBox.html">gapi::GBox</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setThickness</b>(double thickness) (definido en <a class="el" href="classgapi_1_1GHollowBox.html">gapi::GHollowBox</a>)</td><td><a class="el" href="classgapi_1_1GHollowBox.html">gapi::GHollowBox</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgapi_1_1GBox.html#8b4f004a323e710d0f4dfa8f4933d585">setVisible</a>(bool visible)</td><td><a class="el" href="classgapi_1_1GBox.html">gapi::GBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgapi_1_1GBox.html#69adba24f903e24229774b774563ecaa">setWidth</a>(double width)</td><td><a class="el" href="classgapi_1_1GBox.html">gapi::GBox</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>slices</b> (definido en <a class="el" href="classgapi_1_1GRoundedHollowBox.html">gapi::GRoundedHollowBox</a>)</td><td><a class="el" href="classgapi_1_1GRoundedHollowBox.html">gapi::GRoundedHollowBox</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgapi_1_1GBox.html#eb0b1c869f27fc1310789d0daa0a1a83">T</a></td><td><a class="el" href="classgapi_1_1GBox.html">gapi::GBox</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>thickness</b> (definido en <a class="el" href="classgapi_1_1GHollowBox.html">gapi::GHollowBox</a>)</td><td><a class="el" href="classgapi_1_1GHollowBox.html">gapi::GHollowBox</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgapi_1_1GBox.html#679d655252918b0276b1d92f165adfef">translate</a>(double dx, double dy, double dz)</td><td><a class="el" href="classgapi_1_1GBox.html">gapi::GBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgapi_1_1GBox.html#bc1d3040bf8a4dd4f8d8fb0e8e4c6516">translate</a>(const Vector &amp;v)</td><td><a class="el" href="classgapi_1_1GBox.html">gapi::GBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgapi_1_1GBox.html#3461827e0cfe4b7788c1200d3bcb56c1">translate</a>(const Vector &amp;v, double dist)</td><td><a class="el" href="classgapi_1_1GBox.html">gapi::GBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgapi_1_1GBox.html#80b5c89860be1852da26a49a5d29193e">visible</a></td><td><a class="el" href="classgapi_1_1GBox.html">gapi::GBox</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgapi_1_1GBox.html#50fbc725e4480e8236d19ac69cc00733">width</a></td><td><a class="el" href="classgapi_1_1GBox.html">gapi::GBox</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgapi_1_1GBox.html#3c23a2ef55f782751b305bbd607462cb">~GBox</a>()</td><td><a class="el" href="classgapi_1_1GBox.html">gapi::GBox</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~GHollowBox</b>() (definido en <a class="el" href="classgapi_1_1GHollowBox.html">gapi::GHollowBox</a>)</td><td><a class="el" href="classgapi_1_1GHollowBox.html">gapi::GHollowBox</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~GRoundedHollowBox</b>() (definido en <a class="el" href="classgapi_1_1GRoundedHollowBox.html">gapi::GRoundedHollowBox</a>)</td><td><a class="el" href="classgapi_1_1GRoundedHollowBox.html">gapi::GRoundedHollowBox</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generado el Thu Jan 15 19:42:59 2009 para gapi por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
