<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>gapi: Referencia de la Clase gapi::GCone</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
    <li><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
    <li><a href="hierarchy.html"><span>Jerarquía&nbsp;de&nbsp;la&nbsp;clase</span></a></li>
    <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespacegapi.html">gapi</a>::<a class="el" href="classgapi_1_1GCone.html">GCone</a></div>
<h1>Referencia de la Clase gapi::GCone</h1><!-- doxytag: class="gapi::GCone" --><!-- doxytag: inherits="gapi::GCylinder" -->Definicion de la clase <a class="el" href="classgapi_1_1GCone.html" title="Definicion de la clase GCone (modelo de un cono).">GCone</a> (modelo de un cono).  
<a href="#_details">Más...</a>
<p>
<code>#include &lt;<a class="el" href="GCone_8h-source.html">GCone.h</a>&gt;</code>
<p>
<div class="dynheader">
Diagrama de herencias de gapi::GCone</div>
<div class="dynsection">

<p><center><img src="classgapi_1_1GCone.png" usemap="#gapi::GCone_map" border="0" alt=""></center>
<map name="gapi::GCone_map">
<area href="classgapi_1_1GCylinder.html" alt="gapi::GCylinder" shape="rect" coords="0,56,99,80">
<area href="classgapi_1_1GBox.html" alt="gapi::GBox" shape="rect" coords="0,0,99,24">
</map>
</div>

<p>
<a href="classgapi_1_1GCone-members.html">Lista de todos los miembros.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Métodos públicos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgapi_1_1GCone.html#6419bd0de9d3fae3f0cfa426d33d2e83">GCone</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor por default de la clase <a class="el" href="classgapi_1_1GCone.html" title="Definicion de la clase GCone (modelo de un cono).">GCone</a>.  <a href="#6419bd0de9d3fae3f0cfa426d33d2e83"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgapi_1_1GCone.html#4275a6287063f06f2287f17afc8597b2">GCone</a> (<a class="el" href="classgapi_1_1GBox.html">GBox</a> &amp;<a class="el" href="classgapi_1_1GBox.html#9257dcc432fe20928543ab2df85ae4ab">parent</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor de la clase <a class="el" href="classgapi_1_1GCone.html" title="Definicion de la clase GCone (modelo de un cono).">GCone</a> con asignacion del padre.  <a href="#4275a6287063f06f2287f17afc8597b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgapi_1_1GCone.html#2048429ddce9ea620d6db8d175680a99">~GCone</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor del objeto.  <a href="#2048429ddce9ea620d6db8d175680a99"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgapi_1_1GCone.html#832fdb2a736bf6dcd4bc761e08252584">doDraw</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Metodo para dibujar un cono, sustituye a la rutina de graficacion del cilindro.  <a href="#832fdb2a736bf6dcd4bc761e08252584"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
Definicion de la clase <a class="el" href="classgapi_1_1GCone.html" title="Definicion de la clase GCone (modelo de un cono).">GCone</a> (modelo de un cono). 
<p>
Este objeto es esencialmente un cilindro (<a class="el" href="classgapi_1_1GCylinder.html">GCylinder</a>) salvo por la forma de dibujarse. Como estension a futuro esta la incorporacion de atributos que pueden obtenerse del cono, como su vertice, por ejemplo.<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Jesus Omar Ocegueda Gonzalez <p>
CTA, Prolec-GE </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd>1.0 </dd></dl>
<dl class="date" compact><dt><b>Fecha:</b></dt><dd>11-Diciembre-08 </dd></dl>
<hr><h2>Documentación del constructor y destructor</h2>
<a class="anchor" name="6419bd0de9d3fae3f0cfa426d33d2e83"></a><!-- doxytag: member="gapi::GCone::GCone" ref="6419bd0de9d3fae3f0cfa426d33d2e83" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gapi::GCone::GCone           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor por default de la clase <a class="el" href="classgapi_1_1GCone.html" title="Definicion de la clase GCone (modelo de un cono).">GCone</a>. 
<p>
Crea un cono con las propiedades por default de un cilindro (<a class="el" href="classgapi_1_1GCylinder.html">GCylinder</a>): base=1, radio=0.5. La orientacion esta dada por el vertice, el cual esta en la cara superior de su caja de referencia. Las propiedades de graficacion tambien se heredan de la clase base (<a class="el" href="classgapi_1_1GCylinder.html">GCylinder</a>), las cuales son: slices=20, stacks=5. <dl class="author" compact><dt><b>Autor:</b></dt><dd>Jesus Omar Ocegueda Gonzalez </dd></dl>
<dl class="date" compact><dt><b>Fecha:</b></dt><dd>11-Diciembre-08 </dd></dl>

</div>
</div><p>
<a class="anchor" name="4275a6287063f06f2287f17afc8597b2"></a><!-- doxytag: member="gapi::GCone::GCone" ref="4275a6287063f06f2287f17afc8597b2" args="(GBox &amp;parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gapi::GCone::GCone           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgapi_1_1GBox.html">GBox</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>parent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor de la clase <a class="el" href="classgapi_1_1GCone.html" title="Definicion de la clase GCone (modelo de un cono).">GCone</a> con asignacion del padre. 
<p>
Crea un cono todas las propiedades por default, excepto la posicion y orientacion, las cuales se heredan del padre. <dl class="author" compact><dt><b>Autor:</b></dt><dd>Jesus Omar Ocegueda Gonzalez </dd></dl>
<dl class="date" compact><dt><b>Fecha:</b></dt><dd>11-Diciembre-08 </dd></dl>

</div>
</div><p>
<a class="anchor" name="2048429ddce9ea620d6db8d175680a99"></a><!-- doxytag: member="gapi::GCone::~GCone" ref="2048429ddce9ea620d6db8d175680a99" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gapi::GCone::~GCone           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor del objeto. 
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>J. Omar Ocegueda Glez. <p>
CTA, Prolec-GE </dd></dl>
<dl class="date" compact><dt><b>Fecha:</b></dt><dd>11-Diciembre-2008 </dd></dl>

</div>
</div><p>
<hr><h2>Documentación de las funciones miembro</h2>
<a class="anchor" name="832fdb2a736bf6dcd4bc761e08252584"></a><!-- doxytag: member="gapi::GCone::doDraw" ref="832fdb2a736bf6dcd4bc761e08252584" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gapi::GCone::doDraw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Metodo para dibujar un cono, sustituye a la rutina de graficacion del cilindro. 
<p>
Si la bandera USE_GAPI_GRAPHICS de <a class="el" href="GMacros_8h-source.html">GMacros.h</a> esta definida, entonces dibuja el objeto usando OpenGL. De otro modo imprime una descripcion simplificada del objeto en la salida estandar. <dl class="author" compact><dt><b>Autor:</b></dt><dd>J. Omar Ocegueda Glez. <p>
CTA, Prolec-GE </dd></dl>
<dl class="date" compact><dt><b>Fecha:</b></dt><dd>11-Diciembre-2008 </dd></dl>

<p>Reimplementado de <a class="el" href="classgapi_1_1GCylinder.html#52185aa92d5ed600d80be8c1099df7b1">gapi::GCylinder</a>.</p>

</div>
</div><p>
<hr>La documentación para esta clase fué generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="GCone_8h-source.html">GCone.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generado el Thu Jan 15 19:42:59 2009 para gapi por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
