<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>gapi: Referencia de la Clase gapi::GPlainInputs</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
    <li><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
    <li><a href="hierarchy.html"><span>Jerarquía&nbsp;de&nbsp;la&nbsp;clase</span></a></li>
    <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespacegapi.html">gapi</a>::<a class="el" href="classgapi_1_1GPlainInputs.html">GPlainInputs</a></div>
<h1>Referencia de la Clase gapi::GPlainInputs</h1><!-- doxytag: class="gapi::GPlainInputs" --><!-- doxytag: inherits="gapi::GInputs" -->Definicion de la clase <a class="el" href="classgapi_1_1GPlainInputs.html" title="Definicion de la clase GPlainInputs: implementacion de la clase abstracta GInputs...">GPlainInputs</a>: implementacion de la clase abstracta <a class="el" href="classgapi_1_1GInputs.html">GInputs</a> que archiva las entradas en texto plano.  
<a href="#_details">Más...</a>
<p>
<code>#include &lt;<a class="el" href="GPlainInputs_8h-source.html">GPlainInputs.h</a>&gt;</code>
<p>
<div class="dynheader">
Diagrama de herencias de gapi::GPlainInputs</div>
<div class="dynsection">

<p><center><img src="classgapi_1_1GPlainInputs.png" usemap="#gapi::GPlainInputs_map" border="0" alt=""></center>
<map name="gapi::GPlainInputs_map">
<area href="classgapi_1_1GInputs.html" alt="gapi::GInputs" shape="rect" coords="0,0,112,24">
</map>
</div>

<p>
<a href="classgapi_1_1GPlainInputs-members.html">Lista de todos los miembros.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Métodos públicos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="16ca4a689d0e57f5579c1702bf234d6e"></a><!-- doxytag: member="gapi::GPlainInputs::GPlainInputs" ref="16ca4a689d0e57f5579c1702bf234d6e" args="(const char *inputFileName)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>GPlainInputs</b> (const char *inputFileName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1b989bd7142ff34b8e8fbf1493b793e9"></a><!-- doxytag: member="gapi::GPlainInputs::loadFromFile" ref="1b989bd7142ff34b8e8fbf1493b793e9" args="(const char *inputFileName)" -->
GInputsResult&nbsp;</td><td class="memItemRight" valign="bottom"><b>loadFromFile</b> (const char *inputFileName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0b0e0104eba29a55e477a7a1eb33dfc6"></a><!-- doxytag: member="gapi::GPlainInputs::saveToFile" ref="0b0e0104eba29a55e477a7a1eb33dfc6" args="(const char *outputFileName)" -->
GInputsResult&nbsp;</td><td class="memItemRight" valign="bottom"><b>saveToFile</b> (const char *outputFileName)</td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
Definicion de la clase <a class="el" href="classgapi_1_1GPlainInputs.html" title="Definicion de la clase GPlainInputs: implementacion de la clase abstracta GInputs...">GPlainInputs</a>: implementacion de la clase abstracta <a class="el" href="classgapi_1_1GInputs.html">GInputs</a> que archiva las entradas en texto plano. 
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>J. Omar Ocegueda Glez. <p>
CTA, Prolec-GE </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd>1.0 </dd></dl>
<dl class="date" compact><dt><b>Fecha:</b></dt><dd>15-Diciembre-2008 </dd></dl>
<hr>La documentación para esta clase fué generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="GPlainInputs_8h-source.html">GPlainInputs.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generado el Thu Jan 15 19:42:59 2009 para gapi por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
