<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>gapi: Referencia de la Clase gapi::GPartialHollowCylinder</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
    <li><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
    <li><a href="hierarchy.html"><span>Jerarquía&nbsp;de&nbsp;la&nbsp;clase</span></a></li>
    <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespacegapi.html">gapi</a>::<a class="el" href="classgapi_1_1GPartialHollowCylinder.html">GPartialHollowCylinder</a></div>
<h1>Referencia de la Clase gapi::GPartialHollowCylinder</h1><!-- doxytag: class="gapi::GPartialHollowCylinder" --><!-- doxytag: inherits="gapi::GHollowCylinder" -->Definicion de la clase <a class="el" href="classgapi_1_1GPartialHollowCylinder.html" title="Definicion de la clase GPartialHollowCylinder, que representa una &quot;rebanada&quot;...">GPartialHollowCylinder</a>, que representa una "rebanada" de un cilindro hueco.  
<a href="#_details">Más...</a>
<p>
<code>#include &lt;<a class="el" href="GPartialHollowCylinder_8h-source.html">GPartialHollowCylinder.h</a>&gt;</code>
<p>
<div class="dynheader">
Diagrama de herencias de gapi::GPartialHollowCylinder</div>
<div class="dynsection">

<p><center><img src="classgapi_1_1GPartialHollowCylinder.png" usemap="#gapi::GPartialHollowCylinder_map" border="0" alt=""></center>
<map name="gapi::GPartialHollowCylinder_map">
<area href="classgapi_1_1GHollowCylinder.html" alt="gapi::GHollowCylinder" shape="rect" coords="0,112,173,136">
<area href="classgapi_1_1GCylinder.html" alt="gapi::GCylinder" shape="rect" coords="0,56,173,80">
<area href="classgapi_1_1GBox.html" alt="gapi::GBox" shape="rect" coords="0,0,173,24">
</map>
</div>

<p>
<a href="classgapi_1_1GPartialHollowCylinder-members.html">Lista de todos los miembros.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Métodos públicos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="933981c8052dc2d083149d8e18442065"></a><!-- doxytag: member="gapi::GPartialHollowCylinder::GPartialHollowCylinder" ref="933981c8052dc2d083149d8e18442065" args="(GBox &amp;parent)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>GPartialHollowCylinder</b> (<a class="el" href="classgapi_1_1GBox.html">GBox</a> &amp;<a class="el" href="classgapi_1_1GBox.html#9257dcc432fe20928543ab2df85ae4ab">parent</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgapi_1_1GPartialHollowCylinder.html#26ec3ee97a0a1e504083779d34677f1d">doDraw</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dibuja el objeto geometrico (this) siempre y cuando sea visible y no este oculto(ver los metodos <a class="el" href="classgapi_1_1GBox.html#c63b88b880d7dab9bf293c16655399fe">setHidden</a> y <a class="el" href="classgapi_1_1GBox.html#8b4f004a323e710d0f4dfa8f4933d585">setVisible</a>).  <a href="#26ec3ee97a0a1e504083779d34677f1d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c9046154d44448dd97bbb589ff5f229a"></a><!-- doxytag: member="gapi::GPartialHollowCylinder::setStartAngle" ref="c9046154d44448dd97bbb589ff5f229a" args="(double angle)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setStartAngle</b> (double angle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3ce74fa7718dbf91937e89067105df79"></a><!-- doxytag: member="gapi::GPartialHollowCylinder::setSweepAngle" ref="3ce74fa7718dbf91937e89067105df79" args="(double angle)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setSweepAngle</b> (double angle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="61caaed6f0d8318c6a9d52f8ae5cadb7"></a><!-- doxytag: member="gapi::GPartialHollowCylinder::getStartAngle" ref="61caaed6f0d8318c6a9d52f8ae5cadb7" args="(void)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>getStartAngle</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4f85e80e54a001a71010a85e2df30fdf"></a><!-- doxytag: member="gapi::GPartialHollowCylinder::getSweepAngle" ref="4f85e80e54a001a71010a85e2df30fdf" args="(void)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSweepAngle</b> (void)</td></tr>

<tr><td colspan="2"><br><h2>Atributos protegidos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bd25db81aa5057fa89e0cca62446a5be"></a><!-- doxytag: member="gapi::GPartialHollowCylinder::startAngle" ref="bd25db81aa5057fa89e0cca62446a5be" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>startAngle</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="598756e991b89d4cf12011b2ed118b53"></a><!-- doxytag: member="gapi::GPartialHollowCylinder::sweepAngle" ref="598756e991b89d4cf12011b2ed118b53" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>sweepAngle</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
Definicion de la clase <a class="el" href="classgapi_1_1GPartialHollowCylinder.html" title="Definicion de la clase GPartialHollowCylinder, que representa una &quot;rebanada&quot;...">GPartialHollowCylinder</a>, que representa una "rebanada" de un cilindro hueco. 
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>J. Omar Ocegueda Glez. <p>
CTA, Prolec-GE </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd>1.0 </dd></dl>
<dl class="date" compact><dt><b>Fecha:</b></dt><dd>15-Diciembre-2008 </dd></dl>
<hr><h2>Documentación de las funciones miembro</h2>
<a class="anchor" name="26ec3ee97a0a1e504083779d34677f1d"></a><!-- doxytag: member="gapi::GPartialHollowCylinder::doDraw" ref="26ec3ee97a0a1e504083779d34677f1d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gapi::GPartialHollowCylinder::doDraw           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Dibuja el objeto geometrico (this) siempre y cuando sea visible y no este oculto(ver los metodos <a class="el" href="classgapi_1_1GBox.html#c63b88b880d7dab9bf293c16655399fe">setHidden</a> y <a class="el" href="classgapi_1_1GBox.html#8b4f004a323e710d0f4dfa8f4933d585">setVisible</a>). 
<p>
Si la bandera USE_GAPI_GRAPHICS de <a class="el" href="GMacros_8h-source.html">GMacros.h</a> esta definida, entonces dibuja el objeto usando OpenGL. De otro modo imprime una descripcion simplificada del objeto en la salida estandar. <dl class="author" compact><dt><b>Autor:</b></dt><dd>Jesus Omar Ocegueda Gonzalez </dd></dl>
<dl class="date" compact><dt><b>Fecha:</b></dt><dd>04-Diciembre-08 </dd></dl>

<p>Reimplementado de <a class="el" href="classgapi_1_1GHollowCylinder.html#dfa77323fa9341faf41cbe0ab045ce32">gapi::GHollowCylinder</a>.</p>

</div>
</div><p>
<hr>La documentación para esta clase fué generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="GPartialHollowCylinder_8h-source.html">GPartialHollowCylinder.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generado el Thu Jan 15 19:42:59 2009 para gapi por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
