<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>gapi: Referencia de la Clase gapi::GSphere</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
    <li><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
    <li><a href="hierarchy.html"><span>Jerarquía&nbsp;de&nbsp;la&nbsp;clase</span></a></li>
    <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespacegapi.html">gapi</a>::<a class="el" href="classgapi_1_1GSphere.html">GSphere</a></div>
<h1>Referencia de la Clase gapi::GSphere</h1><!-- doxytag: class="gapi::GSphere" --><!-- doxytag: inherits="gapi::GBox" -->Definicion de la clase <a class="el" href="classgapi_1_1GSphere.html" title="Definicion de la clase GSphere, que representa una esfera.">GSphere</a>, que representa una esfera.  
<a href="#_details">Más...</a>
<p>
<code>#include &lt;<a class="el" href="GSphere_8h-source.html">GSphere.h</a>&gt;</code>
<p>
<div class="dynheader">
Diagrama de herencias de gapi::GSphere</div>
<div class="dynsection">

<p><center><img src="classgapi_1_1GSphere.png" usemap="#gapi::GSphere_map" border="0" alt=""></center>
<map name="gapi::GSphere_map">
<area href="classgapi_1_1GBox.html" alt="gapi::GBox" shape="rect" coords="0,0,92,24">
</map>
</div>

<p>
<a href="classgapi_1_1GSphere-members.html">Lista de todos los miembros.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Métodos públicos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2ddb1c86a69b6049106e474b4dcf70e3"></a><!-- doxytag: member="gapi::GSphere::GSphere" ref="2ddb1c86a69b6049106e474b4dcf70e3" args="(GBox &amp;parent)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>GSphere</b> (<a class="el" href="classgapi_1_1GBox.html">GBox</a> &amp;<a class="el" href="classgapi_1_1GBox.html#9257dcc432fe20928543ab2df85ae4ab">parent</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="af024e19886c5505128171dc9e66f736"></a><!-- doxytag: member="gapi::GSphere::setRadius" ref="af024e19886c5505128171dc9e66f736" args="(double radius)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setRadius</b> (double radius)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgapi_1_1GSphere.html#a416b8eb4bbf4d1195311d1676d739cf">doDraw</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dibuja el objeto geometrico (this) siempre y cuando sea visible y no este oculto(ver los metodos <a class="el" href="classgapi_1_1GBox.html#c63b88b880d7dab9bf293c16655399fe">setHidden</a> y <a class="el" href="classgapi_1_1GBox.html#8b4f004a323e710d0f4dfa8f4933d585">setVisible</a>).  <a href="#a416b8eb4bbf4d1195311d1676d739cf"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Atributos protegidos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="58e5018c3ba365d2614e86075c11bf32"></a><!-- doxytag: member="gapi::GSphere::radius" ref="58e5018c3ba365d2614e86075c11bf32" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>radius</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2a019e7991e987bf408cd0ee54be0958"></a><!-- doxytag: member="gapi::GSphere::slices" ref="2a019e7991e987bf408cd0ee54be0958" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>slices</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e260e7c2d3d0f735d08ed6c8a0d5031b"></a><!-- doxytag: member="gapi::GSphere::stacks" ref="e260e7c2d3d0f735d08ed6c8a0d5031b" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>stacks</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
Definicion de la clase <a class="el" href="classgapi_1_1GSphere.html" title="Definicion de la clase GSphere, que representa una esfera.">GSphere</a>, que representa una esfera. 
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>J. Omar Ocegueda Glez. <p>
CTA, Prolec-GE </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd>1.0 </dd></dl>
<dl class="date" compact><dt><b>Fecha:</b></dt><dd>11-Diciembre-2008 </dd></dl>
<hr><h2>Documentación de las funciones miembro</h2>
<a class="anchor" name="a416b8eb4bbf4d1195311d1676d739cf"></a><!-- doxytag: member="gapi::GSphere::doDraw" ref="a416b8eb4bbf4d1195311d1676d739cf" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gapi::GSphere::doDraw           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Dibuja el objeto geometrico (this) siempre y cuando sea visible y no este oculto(ver los metodos <a class="el" href="classgapi_1_1GBox.html#c63b88b880d7dab9bf293c16655399fe">setHidden</a> y <a class="el" href="classgapi_1_1GBox.html#8b4f004a323e710d0f4dfa8f4933d585">setVisible</a>). 
<p>
Si la bandera USE_GAPI_GRAPHICS de <a class="el" href="GMacros_8h-source.html">GMacros.h</a> esta definida, entonces dibuja el objeto usando OpenGL. De otro modo imprime una descripcion simplificada del objeto en la salida estandar. <dl class="author" compact><dt><b>Autor:</b></dt><dd>Jesus Omar Ocegueda Gonzalez </dd></dl>
<dl class="date" compact><dt><b>Fecha:</b></dt><dd>04-Diciembre-08 </dd></dl>

<p>Reimplementado de <a class="el" href="classgapi_1_1GBox.html#beca7d95051b26480457434e55a5db60">gapi::GBox</a>.</p>

</div>
</div><p>
<hr>La documentación para esta clase fué generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="GSphere_8h-source.html">GSphere.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generado el Thu Jan 15 19:42:59 2009 para gapi por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
