<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>gapi: Referencia de la Clase gapi::GAsymmetricRoundedHollowBox</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
    <li><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
    <li><a href="hierarchy.html"><span>Jerarquía&nbsp;de&nbsp;la&nbsp;clase</span></a></li>
    <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespacegapi.html">gapi</a>::<a class="el" href="classgapi_1_1GAsymmetricRoundedHollowBox.html">GAsymmetricRoundedHollowBox</a></div>
<h1>Referencia de la Clase gapi::GAsymmetricRoundedHollowBox</h1><!-- doxytag: class="gapi::GAsymmetricRoundedHollowBox" --><!-- doxytag: inherits="gapi::GAsymmetricHollowBox" -->Definicion de la clase <a class="el" href="classgapi_1_1GAsymmetricHollowBox.html" title="Definicion de la clase GAsymmetricHollowBox, que representa una &quot;caja hueca...">GAsymmetricHollowBox</a>, que representa una "caja hueca asimetrica" con esquinas redondeadas.  
<a href="#_details">Más...</a>
<p>
<code>#include &lt;<a class="el" href="GAsymmetricRoundedHollowBox_8h-source.html">GAsymmetricRoundedHollowBox.h</a>&gt;</code>
<p>
<div class="dynheader">
Diagrama de herencias de gapi::GAsymmetricRoundedHollowBox</div>
<div class="dynsection">

<p><center><img src="classgapi_1_1GAsymmetricRoundedHollowBox.png" usemap="#gapi::GAsymmetricRoundedHollowBox_map" border="0" alt=""></center>
<map name="gapi::GAsymmetricRoundedHollowBox_map">
<area href="classgapi_1_1GAsymmetricHollowBox.html" alt="gapi::GAsymmetricHollowBox" shape="rect" coords="0,112,225,136">
<area href="classgapi_1_1GHollowBox.html" alt="gapi::GHollowBox" shape="rect" coords="0,56,225,80">
<area href="classgapi_1_1GBox.html" alt="gapi::GBox" shape="rect" coords="0,0,225,24">
</map>
</div>

<p>
<a href="classgapi_1_1GAsymmetricRoundedHollowBox-members.html">Lista de todos los miembros.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Métodos públicos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgapi_1_1GAsymmetricRoundedHollowBox.html#8c509dde4b20288947d8f4a57d563bb5">GAsymmetricRoundedHollowBox</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor por omision.  <a href="#8c509dde4b20288947d8f4a57d563bb5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgapi_1_1GAsymmetricRoundedHollowBox.html#e23b49249c9aa245fe2bb9094bbb39e8">GAsymmetricRoundedHollowBox</a> (<a class="el" href="classgapi_1_1GBox.html">GBox</a> &amp;<a class="el" href="classgapi_1_1GBox.html#9257dcc432fe20928543ab2df85ae4ab">parent</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor con asignacion del padre.  <a href="#e23b49249c9aa245fe2bb9094bbb39e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgapi_1_1GAsymmetricRoundedHollowBox.html#a01a8ca7a3de6c3b01dfb5af44bed9e1">~GAsymmetricRoundedHollowBox</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor del objeto.  <a href="#a01a8ca7a3de6c3b01dfb5af44bed9e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgapi_1_1GAsymmetricRoundedHollowBox.html#ac1ec0d028b9213b3ba2a84376f3a052">doDraw</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Metodo para dibujar una caja hueca asimetrica con esquinas redondeadas.  <a href="#ac1ec0d028b9213b3ba2a84376f3a052"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Atributos protegidos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="56cf8f012467b36e9211b669b3577786"></a><!-- doxytag: member="gapi::GAsymmetricRoundedHollowBox::slices" ref="56cf8f012467b36e9211b669b3577786" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>slices</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
Definicion de la clase <a class="el" href="classgapi_1_1GAsymmetricHollowBox.html" title="Definicion de la clase GAsymmetricHollowBox, que representa una &quot;caja hueca...">GAsymmetricHollowBox</a>, que representa una "caja hueca asimetrica" con esquinas redondeadas. 
<p>
La propiedad de 'asimetria' se refiere a que el 'hueco' puede no estar centrado en el eje vertical. Las esquinas redondeadas corresponden a las aristas TOPLEFT, TOPRIGHT, BOTTOMLEFT, BOTTOMRIGHT <dl class="author" compact><dt><b>Autor:</b></dt><dd>J. Omar Ocegueda Glez. <p>
CTA, Prolec-GE </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd>1.0 </dd></dl>
<dl class="date" compact><dt><b>Fecha:</b></dt><dd>17-Diciembre-2008 </dd></dl>
<hr><h2>Documentación del constructor y destructor</h2>
<a class="anchor" name="8c509dde4b20288947d8f4a57d563bb5"></a><!-- doxytag: member="gapi::GAsymmetricRoundedHollowBox::GAsymmetricRoundedHollowBox" ref="8c509dde4b20288947d8f4a57d563bb5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gapi::GAsymmetricRoundedHollowBox::GAsymmetricRoundedHollowBox           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor por omision. 
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>J. Omar Ocegueda Glez. <p>
CTA, Prolec-GE </dd></dl>
<dl class="date" compact><dt><b>Fecha:</b></dt><dd>17-Diciembre-2008 </dd></dl>

</div>
</div><p>
<a class="anchor" name="e23b49249c9aa245fe2bb9094bbb39e8"></a><!-- doxytag: member="gapi::GAsymmetricRoundedHollowBox::GAsymmetricRoundedHollowBox" ref="e23b49249c9aa245fe2bb9094bbb39e8" args="(GBox &amp;parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gapi::GAsymmetricRoundedHollowBox::GAsymmetricRoundedHollowBox           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgapi_1_1GBox.html">GBox</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>parent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor con asignacion del padre. 
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>J. Omar Ocegueda Glez. <p>
CTA, Prolec-GE </dd></dl>
<dl class="date" compact><dt><b>Fecha:</b></dt><dd>17-Diciembre-2008 </dd></dl>
<dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>El padre del objeto. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a01a8ca7a3de6c3b01dfb5af44bed9e1"></a><!-- doxytag: member="gapi::GAsymmetricRoundedHollowBox::~GAsymmetricRoundedHollowBox" ref="a01a8ca7a3de6c3b01dfb5af44bed9e1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual gapi::GAsymmetricRoundedHollowBox::~GAsymmetricRoundedHollowBox           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor del objeto. 
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>J. Omar Ocegueda Glez. <p>
CTA, Prolec-GE </dd></dl>
<dl class="date" compact><dt><b>Fecha:</b></dt><dd>17-Diciembre-2008 </dd></dl>

</div>
</div><p>
<hr><h2>Documentación de las funciones miembro</h2>
<a class="anchor" name="ac1ec0d028b9213b3ba2a84376f3a052"></a><!-- doxytag: member="gapi::GAsymmetricRoundedHollowBox::doDraw" ref="ac1ec0d028b9213b3ba2a84376f3a052" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gapi::GAsymmetricRoundedHollowBox::doDraw           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Metodo para dibujar una caja hueca asimetrica con esquinas redondeadas. 
<p>
Si la bandera USE_GAPI_GRAPHICS de <a class="el" href="GMacros_8h-source.html">GMacros.h</a> esta definida, entonces dibuja el objeto usando OpenGL. De otro modo imprime una descripcion simplificada del objeto en la salida estandar. <dl class="author" compact><dt><b>Autor:</b></dt><dd>J. Omar Ocegueda Glez. <p>
CTA, Prolec-GE </dd></dl>
<dl class="date" compact><dt><b>Fecha:</b></dt><dd>17-Diciembre-2008 </dd></dl>

<p>Reimplementado de <a class="el" href="classgapi_1_1GHollowBox.html#72b1bb8cd0d42df9a469a9551462f577">gapi::GHollowBox</a>.</p>

</div>
</div><p>
<hr>La documentación para esta clase fué generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="GAsymmetricRoundedHollowBox_8h-source.html">GAsymmetricRoundedHollowBox.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generado el Thu Jan 15 19:42:59 2009 para gapi por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
