<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>gapi: Referencia de la Clase gapi::GHollowBox</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
    <li><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
    <li><a href="hierarchy.html"><span>Jerarquía&nbsp;de&nbsp;la&nbsp;clase</span></a></li>
    <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespacegapi.html">gapi</a>::<a class="el" href="classgapi_1_1GHollowBox.html">GHollowBox</a></div>
<h1>Referencia de la Clase gapi::GHollowBox</h1><!-- doxytag: class="gapi::GHollowBox" --><!-- doxytag: inherits="gapi::GBox" -->Definicion de la clase <a class="el" href="classgapi_1_1GHollowBox.html" title="Definicion de la clase GHollowBox, que representa una &quot;caja hueca&quot;.">GHollowBox</a>, que representa una "caja hueca".  
<a href="#_details">Más...</a>
<p>
<code>#include &lt;<a class="el" href="GHollowBox_8h-source.html">GHollowBox.h</a>&gt;</code>
<p>
<div class="dynheader">
Diagrama de herencias de gapi::GHollowBox</div>
<div class="dynsection">

<p><center><img src="classgapi_1_1GHollowBox.png" usemap="#gapi::GHollowBox_map" border="0" alt=""></center>
<map name="gapi::GHollowBox_map">
<area href="classgapi_1_1GBox.html" alt="gapi::GBox" shape="rect" coords="117,0,342,24">
<area href="classgapi_1_1GAsymmetricHollowBox.html" alt="gapi::GAsymmetricHollowBox" shape="rect" coords="0,112,225,136">
<area href="classgapi_1_1GRoundedHollowBox.html" alt="gapi::GRoundedHollowBox" shape="rect" coords="235,112,460,136">
<area href="classgapi_1_1GAsymmetricRoundedHollowBox.html" alt="gapi::GAsymmetricRoundedHollowBox" shape="rect" coords="0,168,225,192">
</map>
</div>

<p>
<a href="classgapi_1_1GHollowBox-members.html">Lista de todos los miembros.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Métodos públicos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a62a1fe92272c5a13a0aebadfaba2937"></a><!-- doxytag: member="gapi::GHollowBox::GHollowBox" ref="a62a1fe92272c5a13a0aebadfaba2937" args="(GBox &amp;parent)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>GHollowBox</b> (<a class="el" href="classgapi_1_1GBox.html">GBox</a> &amp;<a class="el" href="classgapi_1_1GBox.html#9257dcc432fe20928543ab2df85ae4ab">parent</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgapi_1_1GHollowBox.html#72b1bb8cd0d42df9a469a9551462f577">doDraw</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dibuja el objeto geometrico (this) siempre y cuando sea visible y no este oculto(ver los metodos <a class="el" href="classgapi_1_1GBox.html#c63b88b880d7dab9bf293c16655399fe">setHidden</a> y <a class="el" href="classgapi_1_1GBox.html#8b4f004a323e710d0f4dfa8f4933d585">setVisible</a>).  <a href="#72b1bb8cd0d42df9a469a9551462f577"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e3bf7b82eea6be45784ffedf1bcc0c6a"></a><!-- doxytag: member="gapi::GHollowBox::setInnerHeight" ref="e3bf7b82eea6be45784ffedf1bcc0c6a" args="(double innerHeight)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setInnerHeight</b> (double innerHeight)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b41b02052aaef8e6c331001bbc56ec62"></a><!-- doxytag: member="gapi::GHollowBox::setInnerWidth" ref="b41b02052aaef8e6c331001bbc56ec62" args="(double innerWidth)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setInnerWidth</b> (double innerWidth)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4f2381321fd8a29a260f37e2fb8d5452"></a><!-- doxytag: member="gapi::GHollowBox::setThickness" ref="4f2381321fd8a29a260f37e2fb8d5452" args="(double thickness)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setThickness</b> (double thickness)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dce981dbbbecaf08848c67b32ab35ca6"></a><!-- doxytag: member="gapi::GHollowBox::getInnerWidth" ref="dce981dbbbecaf08848c67b32ab35ca6" args="(void)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>getInnerWidth</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5836b13b2cbc6d774eadea580da4fc39"></a><!-- doxytag: member="gapi::GHollowBox::getInnerHeight" ref="5836b13b2cbc6d774eadea580da4fc39" args="(void)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>getInnerHeight</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="619f1b1cbaa9f8b8c5d352f0ba67bee8"></a><!-- doxytag: member="gapi::GHollowBox::getThickness" ref="619f1b1cbaa9f8b8c5d352f0ba67bee8" args="(void)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>getThickness</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgapi_1_1GHollowBox.html#2ca17ddf606f080d20b1eeb1fb5e7733">build</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construye el objeto (this) para que pueda ser visualizado y usado en una construccion geometrica.  <a href="#2ca17ddf606f080d20b1eeb1fb5e7733"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Atributos protegidos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e3119a4e34175f0889b5e34a648060c5"></a><!-- doxytag: member="gapi::GHollowBox::innerWidth" ref="e3119a4e34175f0889b5e34a648060c5" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>innerWidth</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="418d4823a48dcd0f817634c99df45be7"></a><!-- doxytag: member="gapi::GHollowBox::innerHeight" ref="418d4823a48dcd0f817634c99df45be7" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>innerHeight</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8a7b80da40f2db28cd1e11c6e610db0e"></a><!-- doxytag: member="gapi::GHollowBox::thickness" ref="8a7b80da40f2db28cd1e11c6e610db0e" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>thickness</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5626db716a06846a04a623c5fb5c4063"></a><!-- doxytag: member="gapi::GHollowBox::innerPoints" ref="5626db716a06846a04a623c5fb5c4063" args="[15]" -->
<a class="el" href="classgapi_1_1NTuple.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>innerPoints</b> [15]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8659849e2472920c767e924e3fb5ec4e"></a><!-- doxytag: member="gapi::GHollowBox::innerNormals" ref="8659849e2472920c767e924e3fb5ec4e" args="[6]" -->
<a class="el" href="classgapi_1_1NTuple.html">Vector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>innerNormals</b> [6]</td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
Definicion de la clase <a class="el" href="classgapi_1_1GHollowBox.html" title="Definicion de la clase GHollowBox, que representa una &quot;caja hueca&quot;.">GHollowBox</a>, que representa una "caja hueca". 
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>J. Omar Ocegueda Glez. <p>
CTA, Prolec-GE </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd>1.0 </dd></dl>
<dl class="date" compact><dt><b>Fecha:</b></dt><dd>15-Diciembre-2008 </dd></dl>
<hr><h2>Documentación de las funciones miembro</h2>
<a class="anchor" name="72b1bb8cd0d42df9a469a9551462f577"></a><!-- doxytag: member="gapi::GHollowBox::doDraw" ref="72b1bb8cd0d42df9a469a9551462f577" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gapi::GHollowBox::doDraw           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Dibuja el objeto geometrico (this) siempre y cuando sea visible y no este oculto(ver los metodos <a class="el" href="classgapi_1_1GBox.html#c63b88b880d7dab9bf293c16655399fe">setHidden</a> y <a class="el" href="classgapi_1_1GBox.html#8b4f004a323e710d0f4dfa8f4933d585">setVisible</a>). 
<p>
Si la bandera USE_GAPI_GRAPHICS de <a class="el" href="GMacros_8h-source.html">GMacros.h</a> esta definida, entonces dibuja el objeto usando OpenGL. De otro modo imprime una descripcion simplificada del objeto en la salida estandar. <dl class="author" compact><dt><b>Autor:</b></dt><dd>Jesus Omar Ocegueda Gonzalez </dd></dl>
<dl class="date" compact><dt><b>Fecha:</b></dt><dd>04-Diciembre-08 </dd></dl>

<p>Reimplementado de <a class="el" href="classgapi_1_1GBox.html#beca7d95051b26480457434e55a5db60">gapi::GBox</a>.</p>

<p>Reimplementado en <a class="el" href="classgapi_1_1GAsymmetricRoundedHollowBox.html#ac1ec0d028b9213b3ba2a84376f3a052">gapi::GAsymmetricRoundedHollowBox</a>, y <a class="el" href="classgapi_1_1GRoundedHollowBox.html#128857ed6fb9ded9be755039aa991130">gapi::GRoundedHollowBox</a>.</p>

</div>
</div><p>
<a class="anchor" name="2ca17ddf606f080d20b1eeb1fb5e7733"></a><!-- doxytag: member="gapi::GHollowBox::build" ref="2ca17ddf606f080d20b1eeb1fb5e7733" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gapi::GHollowBox::build           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construye el objeto (this) para que pueda ser visualizado y usado en una construccion geometrica. 
<p>
En particular el objeto <a class="el" href="classgapi_1_1GBox.html" title="Definicion de la clase GBox (caja).">GBox</a> calcula las posiciones de los vertices y las normales de las caras de la caja de acuerdo a la posicion, dimensiones y orientacion dadas. <dl class="author" compact><dt><b>Autor:</b></dt><dd>Jesus Omar Ocegueda Gonzalez </dd></dl>
<dl class="date" compact><dt><b>Fecha:</b></dt><dd>04-Diciembre-08 </dd></dl>

<p>Reimplementado de <a class="el" href="classgapi_1_1GBox.html#7bf635660cb0b68a0f3d275a76b08438">gapi::GBox</a>.</p>

<p>Reimplementado en <a class="el" href="classgapi_1_1GAsymmetricHollowBox.html#7ca7651023c00a66fb6df26377c068fe">gapi::GAsymmetricHollowBox</a>.</p>

</div>
</div><p>
<hr>La documentación para esta clase fué generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="GHollowBox_8h-source.html">GHollowBox.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generado el Thu Jan 15 19:42:59 2009 para gapi por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
