<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>gapi: Lista de los miembros</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
    <li><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
    <li><a href="hierarchy.html"><span>Jerarquía&nbsp;de&nbsp;la&nbsp;clase</span></a></li>
    <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
  </ul>
</div>
<h1>gapi::GXMLInputs Lista de los miembros</h1>Esta es la lista completa de miembros para <a class="el" href="classgapi_1_1GXMLInputs.html">gapi::GXMLInputs</a>, incluyendo todos los miembros heredados.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>addGroup</b>(const char *inputName, GInputs *subInputs) (definido en <a class="el" href="classgapi_1_1GInputs.html">gapi::GInputs</a>)</td><td><a class="el" href="classgapi_1_1GInputs.html">gapi::GInputs</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>addInput</b>(const char *inputName, const T &amp;value) (definido en <a class="el" href="classgapi_1_1GInputs.html">gapi::GInputs</a>)</td><td><a class="el" href="classgapi_1_1GInputs.html">gapi::GInputs</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createGroup</b>(const char *inputName) (definido en <a class="el" href="classgapi_1_1GInputs.html">gapi::GInputs</a>)</td><td><a class="el" href="classgapi_1_1GInputs.html">gapi::GInputs</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createNewInstance</b>(void) const  (definido en <a class="el" href="classgapi_1_1GXMLInputs.html">gapi::GXMLInputs</a>)</td><td><a class="el" href="classgapi_1_1GXMLInputs.html">gapi::GXMLInputs</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getGroup</b>(const char *name) (definido en <a class="el" href="classgapi_1_1GInputs.html">gapi::GInputs</a>)</td><td><a class="el" href="classgapi_1_1GInputs.html">gapi::GInputs</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getGroup</b>(const char *name) const  (definido en <a class="el" href="classgapi_1_1GInputs.html">gapi::GInputs</a>)</td><td><a class="el" href="classgapi_1_1GInputs.html">gapi::GInputs</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getGroupsCount</b>(void) const  (definido en <a class="el" href="classgapi_1_1GInputs.html">gapi::GInputs</a>)</td><td><a class="el" href="classgapi_1_1GInputs.html">gapi::GInputs</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getInput</b>(const char *name, std::string &amp;destination) const  (definido en <a class="el" href="classgapi_1_1GInputs.html">gapi::GInputs</a>)</td><td><a class="el" href="classgapi_1_1GInputs.html">gapi::GInputs</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getInputsCount</b>(void) const  (definido en <a class="el" href="classgapi_1_1GInputs.html">gapi::GInputs</a>)</td><td><a class="el" href="classgapi_1_1GInputs.html">gapi::GInputs</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getInteger</b>(const char *name, int defaultValue) const  (definido en <a class="el" href="classgapi_1_1GInputs.html">gapi::GInputs</a>)</td><td><a class="el" href="classgapi_1_1GInputs.html">gapi::GInputs</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getLiteral</b>(const char *name, const char *defaultValue) const  (definido en <a class="el" href="classgapi_1_1GInputs.html">gapi::GInputs</a>)</td><td><a class="el" href="classgapi_1_1GInputs.html">gapi::GInputs</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getReal</b>(const char *name, double defaultValue) const  (definido en <a class="el" href="classgapi_1_1GInputs.html">gapi::GInputs</a>)</td><td><a class="el" href="classgapi_1_1GInputs.html">gapi::GInputs</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GInputs</b>() (definido en <a class="el" href="classgapi_1_1GInputs.html">gapi::GInputs</a>)</td><td><a class="el" href="classgapi_1_1GInputs.html">gapi::GInputs</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>groups</b> (definido en <a class="el" href="classgapi_1_1GInputs.html">gapi::GInputs</a>)</td><td><a class="el" href="classgapi_1_1GInputs.html">gapi::GInputs</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GXMLInputs</b>() (definido en <a class="el" href="classgapi_1_1GXMLInputs.html">gapi::GXMLInputs</a>)</td><td><a class="el" href="classgapi_1_1GXMLInputs.html">gapi::GXMLInputs</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GXMLInputs</b>(const char *inputFileName) (definido en <a class="el" href="classgapi_1_1GXMLInputs.html">gapi::GXMLInputs</a>)</td><td><a class="el" href="classgapi_1_1GXMLInputs.html">gapi::GXMLInputs</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>hasGroup</b>(const char *groupName) const  (definido en <a class="el" href="classgapi_1_1GInputs.html">gapi::GInputs</a>)</td><td><a class="el" href="classgapi_1_1GInputs.html">gapi::GInputs</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>hasGroups</b>(void) const  (definido en <a class="el" href="classgapi_1_1GInputs.html">gapi::GInputs</a>)</td><td><a class="el" href="classgapi_1_1GInputs.html">gapi::GInputs</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>hasInput</b>(const char *inputName) const  (definido en <a class="el" href="classgapi_1_1GInputs.html">gapi::GInputs</a>)</td><td><a class="el" href="classgapi_1_1GInputs.html">gapi::GInputs</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>hasInputs</b>(void) const  (definido en <a class="el" href="classgapi_1_1GInputs.html">gapi::GInputs</a>)</td><td><a class="el" href="classgapi_1_1GInputs.html">gapi::GInputs</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>inputs</b> (definido en <a class="el" href="classgapi_1_1GInputs.html">gapi::GInputs</a>)</td><td><a class="el" href="classgapi_1_1GInputs.html">gapi::GInputs</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>loadFromFile</b>(const char *inputFileName) (definido en <a class="el" href="classgapi_1_1GXMLInputs.html">gapi::GXMLInputs</a>)</td><td><a class="el" href="classgapi_1_1GXMLInputs.html">gapi::GXMLInputs</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MAX_BUFFER_SIZE</b> (definido en <a class="el" href="classgapi_1_1GXMLInputs.html">gapi::GXMLInputs</a>)</td><td><a class="el" href="classgapi_1_1GXMLInputs.html">gapi::GXMLInputs</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const GInputs &amp;obj) (definido en <a class="el" href="classgapi_1_1GInputs.html">gapi::GInputs</a>)</td><td><a class="el" href="classgapi_1_1GInputs.html">gapi::GInputs</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>printNode</b>(const char *nodeName, std::fstream &amp;outputFile, int cummulativeIndent=0, int indent=4) (definido en <a class="el" href="classgapi_1_1GXMLInputs.html">gapi::GXMLInputs</a>)</td><td><a class="el" href="classgapi_1_1GXMLInputs.html">gapi::GXMLInputs</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>saveToFile</b>(const char *outputFileName) (definido en <a class="el" href="classgapi_1_1GXMLInputs.html">gapi::GXMLInputs</a>)</td><td><a class="el" href="classgapi_1_1GXMLInputs.html">gapi::GXMLInputs</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~GInputs</b>() (definido en <a class="el" href="classgapi_1_1GInputs.html">gapi::GInputs</a>)</td><td><a class="el" href="classgapi_1_1GInputs.html">gapi::GInputs</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~GXMLInputs</b>() (definido en <a class="el" href="classgapi_1_1GXMLInputs.html">gapi::GXMLInputs</a>)</td><td><a class="el" href="classgapi_1_1GXMLInputs.html">gapi::GXMLInputs</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generado el Thu Jan 15 19:42:59 2009 para gapi por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
