<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>gapi: Referencia de la Clase  &lt;template&gt;gapi::Matrix&lt; T, n, m &gt;</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
    <li><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
    <li><a href="hierarchy.html"><span>Jerarquía&nbsp;de&nbsp;la&nbsp;clase</span></a></li>
    <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespacegapi.html">gapi</a>::<a class="el" href="classgapi_1_1Matrix.html">Matrix</a></div>
<h1>Referencia de la Clase &lt;template&gt;gapi::Matrix&lt; T, n, m &gt;</h1><!-- doxytag: class="gapi::Matrix" -->Definicion de la clase <a class="el" href="classgapi_1_1Matrix.html" title="Definicion de la clase Matrix.">Matrix</a>.  
<a href="#_details">Más...</a>
<p>
<code>#include &lt;<a class="el" href="Matrix_8h-source.html">Matrix.h</a>&gt;</code>
<p>

<p>
<a href="classgapi_1_1Matrix-members.html">Lista de todos los miembros.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Métodos públicos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1a8c5ebb6d83c24886fb6e0413d95347"></a><!-- doxytag: member="gapi::Matrix::Matrix" ref="1a8c5ebb6d83c24886fb6e0413d95347" args="(const T(&amp;data)[n][m])" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Matrix</b> (const T(&amp;data)[n][m])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cdac48734bb2280a590c5f1da46e18fe"></a><!-- doxytag: member="gapi::Matrix::operator[]" ref="cdac48734bb2280a590c5f1da46e18fe" args="(int columnIndex)" -->
double *&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int columnIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="793684e5a4f87188a49c103f9ac73d69"></a><!-- doxytag: member="gapi::Matrix::operator[]" ref="793684e5a4f87188a49c103f9ac73d69" args="(int columnIndex) const " -->
double *&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int columnIndex) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7e0aee4349fc8d8b9dd6e3cb4f6c9209"></a><!-- doxytag: member="gapi::Matrix::getData" ref="7e0aee4349fc8d8b9dd6e3cb4f6c9209" args="(void)" -->
double *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getData</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="75c3c3546f7e3674934c3cebe4daed7a"></a><!-- doxytag: member="gapi::Matrix::operator+" ref="75c3c3546f7e3674934c3cebe4daed7a" args="(const Matrix&lt; T, n, m &gt; &amp;B) const " -->
<a class="el" href="classgapi_1_1Matrix.html">Matrix</a>&lt; T, n, m &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classgapi_1_1Matrix.html">Matrix</a>&lt; T, n, m &gt; &amp;B) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="285f2905acfe1ce6c5a87aff93ae9a3f"></a><!-- doxytag: member="gapi::Matrix::operator-" ref="285f2905acfe1ce6c5a87aff93ae9a3f" args="(const Matrix&lt; T, n, m &gt; &amp;B) const " -->
<a class="el" href="classgapi_1_1Matrix.html">Matrix</a>&lt; T, n, m &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classgapi_1_1Matrix.html">Matrix</a>&lt; T, n, m &gt; &amp;B) const </td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="9793dad9176d187fd2e77fc712e021b7"></a><!-- doxytag: member="gapi::Matrix::operator *" ref="9793dad9176d187fd2e77fc712e021b7" args="(const Matrix&lt; T, m, mm &gt; &amp;B) const " -->
template&lt;int mm&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classgapi_1_1Matrix.html">Matrix</a>&lt; T, n, mm &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator *</b> (const <a class="el" href="classgapi_1_1Matrix.html">Matrix</a>&lt; T, m, mm &gt; &amp;B) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8e5a8e54119d4361dbadc1b64ab94c6b"></a><!-- doxytag: member="gapi::Matrix::operator *=" ref="8e5a8e54119d4361dbadc1b64ab94c6b" args="(const Matrix&lt; T, m, m &gt; &amp;B)" -->
<a class="el" href="classgapi_1_1Matrix.html">Matrix</a>&lt; T, n, m &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator *=</b> (const <a class="el" href="classgapi_1_1Matrix.html">Matrix</a>&lt; T, m, m &gt; &amp;B)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c7ebbee693a826ae5d17f266e62eddf5"></a><!-- doxytag: member="gapi::Matrix::operator *=" ref="c7ebbee693a826ae5d17f266e62eddf5" args="(const T(&amp;B)[m][m])" -->
<a class="el" href="classgapi_1_1Matrix.html">Matrix</a>&lt; T, n, m &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator *=</b> (const T(&amp;B)[m][m])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="de85cbd513ab819d04454ff833264327"></a><!-- doxytag: member="gapi::Matrix::operator=" ref="de85cbd513ab819d04454ff833264327" args="(const T(&amp;B)[n][m])" -->
<a class="el" href="classgapi_1_1Matrix.html">Matrix</a>&lt; T, n, m &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const T(&amp;B)[n][m])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f7eea7d3eb7595eeae25fad5bde4f2e5"></a><!-- doxytag: member="gapi::Matrix::operator=" ref="f7eea7d3eb7595eeae25fad5bde4f2e5" args="(const T(&amp;B)[n *m])" -->
<a class="el" href="classgapi_1_1Matrix.html">Matrix</a>&lt; T, n, m &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const T(&amp;B)[n *m])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6c25e191d953d14fd4c375e768784091"></a><!-- doxytag: member="gapi::Matrix::operator *" ref="6c25e191d953d14fd4c375e768784091" args="(const NTuple&lt; T, m &gt; &amp;v) const " -->
<a class="el" href="classgapi_1_1NTuple.html">NTuple</a>&lt; T, n &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator *</b> (const <a class="el" href="classgapi_1_1NTuple.html">NTuple</a>&lt; T, m &gt; &amp;v) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d7f33ad5a4c7bb5fafd39bbbc6a14af1"></a><!-- doxytag: member="gapi::Matrix::operator+" ref="d7f33ad5a4c7bb5fafd39bbbc6a14af1" args="(const T x) const " -->
<a class="el" href="classgapi_1_1Matrix.html">Matrix</a>&lt; T, n, m &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const T x) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f92bbcec0e57b43c410240bb18a2017f"></a><!-- doxytag: member="gapi::Matrix::operator-" ref="f92bbcec0e57b43c410240bb18a2017f" args="(const T x)" -->
<a class="el" href="classgapi_1_1Matrix.html">Matrix</a>&lt; T, n, m &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const T x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="01ab82b67edca07bd15a28f0e4be3303"></a><!-- doxytag: member="gapi::Matrix::operator *" ref="01ab82b67edca07bd15a28f0e4be3303" args="(const T x) const " -->
<a class="el" href="classgapi_1_1Matrix.html">Matrix</a>&lt; T, n, m &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator *</b> (const T x) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="101d818f5cf5df0c110021031467b92d"></a><!-- doxytag: member="gapi::Matrix::operator+=" ref="101d818f5cf5df0c110021031467b92d" args="(const T x)" -->
<a class="el" href="classgapi_1_1Matrix.html">Matrix</a>&lt; T, n, m &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const T x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0e26cce30974fbec4df2336175ed4928"></a><!-- doxytag: member="gapi::Matrix::operator-=" ref="0e26cce30974fbec4df2336175ed4928" args="(const T x)" -->
<a class="el" href="classgapi_1_1Matrix.html">Matrix</a>&lt; T, n, m &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const T x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="87f3d80d579f4450870b5e4c1f88cd1a"></a><!-- doxytag: member="gapi::Matrix::operator *=" ref="87f3d80d579f4450870b5e4c1f88cd1a" args="(const T x)" -->
<a class="el" href="classgapi_1_1Matrix.html">Matrix</a>&lt; T, n, m &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator *=</b> (const T x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="109edc8f19b57ea073002f0705220417"></a><!-- doxytag: member="gapi::Matrix::operator/=" ref="109edc8f19b57ea073002f0705220417" args="(const T x)" -->
<a class="el" href="classgapi_1_1Matrix.html">Matrix</a>&lt; T, n, m &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (const T x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="df027fde35a5374046e6172982200c03"></a><!-- doxytag: member="gapi::Matrix::operator=" ref="df027fde35a5374046e6172982200c03" args="(const T x)" -->
<a class="el" href="classgapi_1_1Matrix.html">Matrix</a>&lt; T, n, m &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const T x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2d8d45c5012dc205578fd01142a56dec"></a><!-- doxytag: member="gapi::Matrix::copyTo" ref="2d8d45c5012dc205578fd01142a56dec" args="(T(&amp;v)[n][m])" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>copyTo</b> (T(&amp;v)[n][m])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8d63b02276b48c4ed80b6f94acd7dc4a"></a><!-- doxytag: member="gapi::Matrix::zero" ref="8d63b02276b48c4ed80b6f94acd7dc4a" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>zero</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="24dceb3790643e0b39d6d5c791d3b7ff"></a><!-- doxytag: member="gapi::Matrix::identity" ref="24dceb3790643e0b39d6d5c791d3b7ff" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>identity</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7211ffb1d6f66450c5cfac99d538eb0b"></a><!-- doxytag: member="gapi::Matrix::transpose" ref="7211ffb1d6f66450c5cfac99d538eb0b" args="(void) const " -->
<a class="el" href="classgapi_1_1Matrix.html">Matrix</a>&lt; T, m, n &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>transpose</b> (void) const </td></tr>

<tr><td colspan="2"><br><h2>Atributos protegidos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9c0d0432abb1eb02bc95db131ba1d8d2"></a><!-- doxytag: member="gapi::Matrix::M" ref="9c0d0432abb1eb02bc95db131ba1d8d2" args="[n *m]" -->
T&nbsp;</td><td class="memItemRight" valign="bottom"><b>M</b> [n *m]</td></tr>

<tr><td colspan="2"><br><h2>Amigas</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="34913a9261681f734171a6da06bd56fe"></a><!-- doxytag: member="gapi::Matrix::Matrix" ref="34913a9261681f734171a6da06bd56fe" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>Matrix</b></td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="464a5f39042f3f2fe23907e5504f4e33"></a><!-- doxytag: member="gapi::Matrix::operator *" ref="464a5f39042f3f2fe23907e5504f4e33" args="(const NTuple&lt; TT, nn &gt; &amp;v, const Matrix&lt; TT, nn, mm &gt; &amp;M)" -->
template&lt;typename TT, int nn, int mm&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classgapi_1_1NTuple.html">NTuple</a>&lt; TT, mm &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator *</b> (const <a class="el" href="classgapi_1_1NTuple.html">NTuple</a>&lt; TT, nn &gt; &amp;v, const <a class="el" href="classgapi_1_1Matrix.html">Matrix</a>&lt; TT, nn, mm &gt; &amp;M)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="b1f2eb32693c1c796ab958eda84f830a"></a><!-- doxytag: member="gapi::Matrix::operator&lt;&lt;" ref="b1f2eb32693c1c796ab958eda84f830a" args="(std::ostream &amp;os, const Matrix&lt; TT, nn, mm &gt; &amp;A)" -->
template&lt;typename TT, int nn, int mm&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const <a class="el" href="classgapi_1_1Matrix.html">Matrix</a>&lt; TT, nn, mm &gt; &amp;A)</td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
<h3>template&lt;typename T = double, int n = 4, int m = 4&gt;<br>
 class gapi::Matrix&lt; T, n, m &gt;</h3>

Definicion de la clase <a class="el" href="classgapi_1_1Matrix.html" title="Definicion de la clase Matrix.">Matrix</a>. 
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>J. Omar Ocegueda Glez. <p>
CTA, Prolec-GE </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd>1.0 </dd></dl>
<dl class="date" compact><dt><b>Fecha:</b></dt><dd>3-Diciembre-2008 </dd></dl>
<hr>La documentación para esta clase fué generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="Matrix_8h-source.html">Matrix.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generado el Thu Jan 15 19:42:59 2009 para gapi por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
