<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>gapi: Referencia de la Clase gapi::GXMLInputs</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
    <li><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
    <li><a href="hierarchy.html"><span>Jerarquía&nbsp;de&nbsp;la&nbsp;clase</span></a></li>
    <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespacegapi.html">gapi</a>::<a class="el" href="classgapi_1_1GXMLInputs.html">GXMLInputs</a></div>
<h1>Referencia de la Clase gapi::GXMLInputs</h1><!-- doxytag: class="gapi::GXMLInputs" --><!-- doxytag: inherits="gapi::GInputs" -->Definicion de la clase <a class="el" href="classgapi_1_1GXMLInputs.html" title="Definicion de la clase GXMLInputs: implementacion de la clase abstracta GInputs que...">GXMLInputs</a>: implementacion de la clase abstracta <a class="el" href="classgapi_1_1GInputs.html">GInputs</a> que archiva las entradas en xml.  
<a href="#_details">Más...</a>
<p>
<code>#include &lt;<a class="el" href="GXMLInputs_8h-source.html">GXMLInputs.h</a>&gt;</code>
<p>
<div class="dynheader">
Diagrama de herencias de gapi::GXMLInputs</div>
<div class="dynsection">

<p><center><img src="classgapi_1_1GXMLInputs.png" usemap="#gapi::GXMLInputs_map" border="0" alt=""></center>
<map name="gapi::GXMLInputs_map">
<area href="classgapi_1_1GInputs.html" alt="gapi::GInputs" shape="rect" coords="0,0,111,24">
</map>
</div>

<p>
<a href="classgapi_1_1GXMLInputs-members.html">Lista de todos los miembros.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Métodos públicos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f8fd094c457d7bbc314e744b96744974"></a><!-- doxytag: member="gapi::GXMLInputs::GXMLInputs" ref="f8fd094c457d7bbc314e744b96744974" args="(const char *inputFileName)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>GXMLInputs</b> (const char *inputFileName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3929293dcc973784bac97f53db798eb5"></a><!-- doxytag: member="gapi::GXMLInputs::loadFromFile" ref="3929293dcc973784bac97f53db798eb5" args="(const char *inputFileName)" -->
GInputsResult&nbsp;</td><td class="memItemRight" valign="bottom"><b>loadFromFile</b> (const char *inputFileName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="002c2578d9b2a152bdd71532ce6c3218"></a><!-- doxytag: member="gapi::GXMLInputs::saveToFile" ref="002c2578d9b2a152bdd71532ce6c3218" args="(const char *outputFileName)" -->
GInputsResult&nbsp;</td><td class="memItemRight" valign="bottom"><b>saveToFile</b> (const char *outputFileName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="46dc9395a5483d858511e79934d29cd8"></a><!-- doxytag: member="gapi::GXMLInputs::createNewInstance" ref="46dc9395a5483d858511e79934d29cd8" args="(void) const " -->
virtual <a class="el" href="classgapi_1_1GInputs.html">GInputs</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>createNewInstance</b> (void) const </td></tr>

<tr><td colspan="2"><br><h2>Atributos públicos estáticos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7d406bab184f10d59659b4060e4adbc0"></a><!-- doxytag: member="gapi::GXMLInputs::MAX_BUFFER_SIZE" ref="7d406bab184f10d59659b4060e4adbc0" args="" -->
static const unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX_BUFFER_SIZE</b> = 1024</td></tr>

<tr><td colspan="2"><br><h2>Métodos protegidos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="af8e3bbe2492ef79367a27b711129b69"></a><!-- doxytag: member="gapi::GXMLInputs::printNode" ref="af8e3bbe2492ef79367a27b711129b69" args="(const char *nodeName, std::fstream &amp;outputFile, int cummulativeIndent=0, int indent=4)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>printNode</b> (const char *nodeName, std::fstream &amp;outputFile, int cummulativeIndent=0, int indent=4)</td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
Definicion de la clase <a class="el" href="classgapi_1_1GXMLInputs.html" title="Definicion de la clase GXMLInputs: implementacion de la clase abstracta GInputs que...">GXMLInputs</a>: implementacion de la clase abstracta <a class="el" href="classgapi_1_1GInputs.html">GInputs</a> que archiva las entradas en xml. 
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>J. Omar Ocegueda Glez. <p>
CTA, Prolec-GE </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd>1.0 </dd></dl>
<dl class="date" compact><dt><b>Fecha:</b></dt><dd>15-Diciembre-2008 </dd></dl>
<hr>La documentación para esta clase fué generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="GXMLInputs_8h-source.html">GXMLInputs.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generado el Thu Jan 15 19:42:59 2009 para gapi por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
