<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>gapi: Referencia de la Clase gapi::GCylinder</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
    <li><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
    <li><a href="hierarchy.html"><span>Jerarquía&nbsp;de&nbsp;la&nbsp;clase</span></a></li>
    <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespacegapi.html">gapi</a>::<a class="el" href="classgapi_1_1GCylinder.html">GCylinder</a></div>
<h1>Referencia de la Clase gapi::GCylinder</h1><!-- doxytag: class="gapi::GCylinder" --><!-- doxytag: inherits="gapi::GBox" -->Definicion de la clase <a class="el" href="classgapi_1_1GCylinder.html" title="Definicion de la clase GCylinder (modelo de un cilindro).">GCylinder</a> (modelo de un cilindro).  
<a href="#_details">Más...</a>
<p>
<code>#include &lt;<a class="el" href="GCylinder_8h-source.html">GCylinder.h</a>&gt;</code>
<p>
<div class="dynheader">
Diagrama de herencias de gapi::GCylinder</div>
<div class="dynsection">

<p><center><img src="classgapi_1_1GCylinder.png" usemap="#gapi::GCylinder_map" border="0" alt=""></center>
<map name="gapi::GCylinder_map">
<area href="classgapi_1_1GBox.html" alt="gapi::GBox" shape="rect" coords="186,0,362,24">
<area href="classgapi_1_1GCone.html" alt="gapi::GCone" shape="rect" coords="0,112,176,136">
<area href="classgapi_1_1GHollowCylinder.html" alt="gapi::GHollowCylinder" shape="rect" coords="186,112,362,136">
<area href="classgapi_1_1GTruncatedCone.html" alt="gapi::GTruncatedCone" shape="rect" coords="372,112,548,136">
<area href="classgapi_1_1GPartialHollowCylinder.html" alt="gapi::GPartialHollowCylinder" shape="rect" coords="186,168,362,192">
<area href="classgapi_1_1GHollowTruncatedCone.html" alt="gapi::GHollowTruncatedCone" shape="rect" coords="372,168,548,192">
</map>
</div>

<p>
<a href="classgapi_1_1GCylinder-members.html">Lista de todos los miembros.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Métodos públicos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgapi_1_1GCylinder.html#7278cd2a11d6d0949e5d4e485402b101">GCylinder</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor por default de la clase <a class="el" href="classgapi_1_1GCylinder.html" title="Definicion de la clase GCylinder (modelo de un cilindro).">GCylinder</a>.  <a href="#7278cd2a11d6d0949e5d4e485402b101"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgapi_1_1GCylinder.html#bec8709bc02c37e2f3c634ee92e4f07f">GCylinder</a> (<a class="el" href="classgapi_1_1GBox.html">GBox</a> &amp;<a class="el" href="classgapi_1_1GBox.html#9257dcc432fe20928543ab2df85ae4ab">parent</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor de la clase <a class="el" href="classgapi_1_1GCylinder.html" title="Definicion de la clase GCylinder (modelo de un cilindro).">GCylinder</a> con asignacion del padre.  <a href="#bec8709bc02c37e2f3c634ee92e4f07f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgapi_1_1GCylinder.html#586285d50f08206ebbd6ada85e84d1a5">~GCylinder</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor del objeto.  <a href="#586285d50f08206ebbd6ada85e84d1a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgapi_1_1GCylinder.html#52185aa92d5ed600d80be8c1099df7b1">doDraw</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dibuja el objeto geometrico (this) siempre y cuando sea visible y no este oculto(ver los metodos <a class="el" href="classgapi_1_1GBox.html#c63b88b880d7dab9bf293c16655399fe">setHidden</a> y <a class="el" href="classgapi_1_1GBox.html#8b4f004a323e710d0f4dfa8f4933d585">setVisible</a>).  <a href="#52185aa92d5ed600d80be8c1099df7b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d182c9c8aa433fe2d502bde47d0d057e"></a><!-- doxytag: member="gapi::GCylinder::getRadius" ref="d182c9c8aa433fe2d502bde47d0d057e" args="(void)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>getRadius</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgapi_1_1GCylinder.html#8c673c2ded29400a1acfd63b1b478cc0">getHeight</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Regresa el alto del objeto.  <a href="#8c673c2ded29400a1acfd63b1b478cc0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="321e55b05ac95edd867599ba65d58ac3"></a><!-- doxytag: member="gapi::GCylinder::setRadius" ref="321e55b05ac95edd867599ba65d58ac3" args="(double r)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setRadius</b> (double r)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgapi_1_1GCylinder.html#4a195490e6083640856de73cd53e4808">setLength</a> (double <a class="el" href="classgapi_1_1GBox.html#fd6ec998fc3fb05b6ee0e9b9dd4d6390">length</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Asigna la longitud del objeto (a lo largo del eje y).  <a href="#4a195490e6083640856de73cd53e4808"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgapi_1_1GCylinder.html#a9c797bf5f30aa42a31cd410dbc84ac9">setWidth</a> (double <a class="el" href="classgapi_1_1GBox.html#50fbc725e4480e8236d19ac69cc00733">width</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Asigna el ancho del objeto (a lo largo del eje x).  <a href="#a9c797bf5f30aa42a31cd410dbc84ac9"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Atributos protegidos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d531bdf1ae7764b229b93d9a7c0802b5"></a><!-- doxytag: member="gapi::GCylinder::slices" ref="d531bdf1ae7764b229b93d9a7c0802b5" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgapi_1_1GCylinder.html#d531bdf1ae7764b229b93d9a7c0802b5">slices</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">El numero de "rebanadas" (diametros) que se dibujan al graficar el onjeto. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4856fc8d4e9821fd2a189b1bf76e5906"></a><!-- doxytag: member="gapi::GCylinder::stacks" ref="4856fc8d4e9821fd2a189b1bf76e5906" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgapi_1_1GCylinder.html#4856fc8d4e9821fd2a189b1bf76e5906">stacks</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">El numero de circunferencias que se dibujan a lo largo de la vertical del cilindro. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2b13dfbd654bcc37b566537d8a0e19ea"></a><!-- doxytag: member="gapi::GCylinder::radius" ref="2b13dfbd654bcc37b566537d8a0e19ea" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgapi_1_1GCylinder.html#2b13dfbd654bcc37b566537d8a0e19ea">radius</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">El radio del cilindro. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
Definicion de la clase <a class="el" href="classgapi_1_1GCylinder.html" title="Definicion de la clase GCylinder (modelo de un cilindro).">GCylinder</a> (modelo de un cilindro). 
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Jesus Omar Ocegueda Gonzalez <p>
CTA, Prolec-GE </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd>1.0 </dd></dl>
<dl class="date" compact><dt><b>Fecha:</b></dt><dd>10-Diciembre-08 </dd></dl>
<hr><h2>Documentación del constructor y destructor</h2>
<a class="anchor" name="7278cd2a11d6d0949e5d4e485402b101"></a><!-- doxytag: member="gapi::GCylinder::GCylinder" ref="7278cd2a11d6d0949e5d4e485402b101" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gapi::GCylinder::GCylinder           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor por default de la clase <a class="el" href="classgapi_1_1GCylinder.html" title="Definicion de la clase GCylinder (modelo de un cilindro).">GCylinder</a>. 
<p>
Crea un cilindro de altura 1, y radio 0.5. <dl class="author" compact><dt><b>Autor:</b></dt><dd>Jesus Omar Ocegueda Gonzalez </dd></dl>
<dl class="date" compact><dt><b>Fecha:</b></dt><dd>10-Diciembre-08 </dd></dl>

</div>
</div><p>
<a class="anchor" name="bec8709bc02c37e2f3c634ee92e4f07f"></a><!-- doxytag: member="gapi::GCylinder::GCylinder" ref="bec8709bc02c37e2f3c634ee92e4f07f" args="(GBox &amp;parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gapi::GCylinder::GCylinder           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgapi_1_1GBox.html">GBox</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>parent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor de la clase <a class="el" href="classgapi_1_1GCylinder.html" title="Definicion de la clase GCylinder (modelo de un cilindro).">GCylinder</a> con asignacion del padre. 
<p>
Crea un cilindro tomando la altura del padre y de radio igual a la mitad del minimo entre el largo y ancho del padre. <dl class="author" compact><dt><b>Autor:</b></dt><dd>Jesus Omar Ocegueda Gonzalez </dd></dl>
<dl class="date" compact><dt><b>Fecha:</b></dt><dd>10-Diciembre-08 </dd></dl>

</div>
</div><p>
<a class="anchor" name="586285d50f08206ebbd6ada85e84d1a5"></a><!-- doxytag: member="gapi::GCylinder::~GCylinder" ref="586285d50f08206ebbd6ada85e84d1a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual gapi::GCylinder::~GCylinder           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor del objeto. 
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>J. Omar Ocegueda Glez. <p>
CTA, Prolec-GE </dd></dl>
<dl class="date" compact><dt><b>Fecha:</b></dt><dd>10-Diciembre-2008 </dd></dl>

</div>
</div><p>
<hr><h2>Documentación de las funciones miembro</h2>
<a class="anchor" name="52185aa92d5ed600d80be8c1099df7b1"></a><!-- doxytag: member="gapi::GCylinder::doDraw" ref="52185aa92d5ed600d80be8c1099df7b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gapi::GCylinder::doDraw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Dibuja el objeto geometrico (this) siempre y cuando sea visible y no este oculto(ver los metodos <a class="el" href="classgapi_1_1GBox.html#c63b88b880d7dab9bf293c16655399fe">setHidden</a> y <a class="el" href="classgapi_1_1GBox.html#8b4f004a323e710d0f4dfa8f4933d585">setVisible</a>). 
<p>
Si la bandera USE_GAPI_GRAPHICS de <a class="el" href="GMacros_8h-source.html">GMacros.h</a> esta definida, entonces dibuja el objeto usando OpenGL. De otro modo imprime una descripcion simplificada del objeto en la salida estandar. <dl class="author" compact><dt><b>Autor:</b></dt><dd>Jesus Omar Ocegueda Gonzalez </dd></dl>
<dl class="date" compact><dt><b>Fecha:</b></dt><dd>04-Diciembre-08 </dd></dl>

<p>Reimplementado de <a class="el" href="classgapi_1_1GBox.html#beca7d95051b26480457434e55a5db60">gapi::GBox</a>.</p>

<p>Reimplementado en <a class="el" href="classgapi_1_1GCone.html#832fdb2a736bf6dcd4bc761e08252584">gapi::GCone</a>, <a class="el" href="classgapi_1_1GHollowCylinder.html#dfa77323fa9341faf41cbe0ab045ce32">gapi::GHollowCylinder</a>, <a class="el" href="classgapi_1_1GHollowTruncatedCone.html#105504250f3f6ef2d46b14a7616b7d27">gapi::GHollowTruncatedCone</a>, <a class="el" href="classgapi_1_1GPartialHollowCylinder.html#26ec3ee97a0a1e504083779d34677f1d">gapi::GPartialHollowCylinder</a>, y <a class="el" href="classgapi_1_1GTruncatedCone.html#ca814f7d8c86ba9e3dd50ce91d549874">gapi::GTruncatedCone</a>.</p>

</div>
</div><p>
<a class="anchor" name="8c673c2ded29400a1acfd63b1b478cc0"></a><!-- doxytag: member="gapi::GCylinder::getHeight" ref="8c673c2ded29400a1acfd63b1b478cc0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double gapi::GCylinder::getHeight           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Regresa el alto del objeto. 
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Jesus Omar Ocegueda Gonzalez </dd></dl>
<dl class="date" compact><dt><b>Fecha:</b></dt><dd>04-Diciembre-08 </dd></dl>
<dl class="return" compact><dt><b>Devuelve:</b></dt><dd>El alto del objeto. </dd></dl>

<p>Reimplementado de <a class="el" href="classgapi_1_1GBox.html#cb5de2a5a8962def3cf1126b529b299e">gapi::GBox</a>.</p>

</div>
</div><p>
<a class="anchor" name="4a195490e6083640856de73cd53e4808"></a><!-- doxytag: member="gapi::GCylinder::setLength" ref="4a195490e6083640856de73cd53e4808" args="(double length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gapi::GCylinder::setLength           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>length</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Asigna la longitud del objeto (a lo largo del eje y). 
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Jesus Omar Ocegueda Gonzalez </dd></dl>
<dl class="date" compact><dt><b>Fecha:</b></dt><dd>04-Diciembre-08 </dd></dl>
<dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>la nueva longitud del objeto. </td></tr>
  </table>
</dl>

<p>Reimplementado de <a class="el" href="classgapi_1_1GBox.html#04d1f25a707d6a0184c55414d0add2f1">gapi::GBox</a>.</p>

</div>
</div><p>
<a class="anchor" name="a9c797bf5f30aa42a31cd410dbc84ac9"></a><!-- doxytag: member="gapi::GCylinder::setWidth" ref="a9c797bf5f30aa42a31cd410dbc84ac9" args="(double width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gapi::GCylinder::setWidth           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>width</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Asigna el ancho del objeto (a lo largo del eje x). 
<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Jesus Omar Ocegueda Gonzalez </dd></dl>
<dl class="date" compact><dt><b>Fecha:</b></dt><dd>04-Diciembre-08 </dd></dl>
<dl compact><dt><b>Parámetros:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>el nuevo ancho del objeto. </td></tr>
  </table>
</dl>

<p>Reimplementado de <a class="el" href="classgapi_1_1GBox.html#69adba24f903e24229774b774563ecaa">gapi::GBox</a>.</p>

</div>
</div><p>
<hr>La documentación para esta clase fué generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="GCylinder_8h-source.html">GCylinder.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generado el Thu Jan 15 19:42:59 2009 para gapi por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
