<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>gapi: Fichero Fuente include/EObjectType.h</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>include/EObjectType.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">//                      Informacion privilegiada de Prolec-GE.</span>
<a name="l00008"></a>00008 <span class="comment">//                      La informacion contenida en este documento es informacion</span>
<a name="l00009"></a>00009 <span class="comment">//                      privilegiada de Prolec-GE y es revelada de manera confide-</span>
<a name="l00010"></a>00010 <span class="comment">//                      ncial. No debera ser utilizada, reproducida o revelada a</span>
<a name="l00011"></a>00011 <span class="comment">//                      otros sin el consentimiento escrito de Prolec-GE.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//                      Prolec-GE Privileged information.</span>
<a name="l00014"></a>00014 <span class="comment">//                      The information reveled in this document is confidential</span>
<a name="l00015"></a>00015 <span class="comment">//                      and Prolec-GE property. Must not be used, reproduced or</span>
<a name="l00016"></a>00016 <span class="comment">//                      revealed to others without written consent of Prolec-GE.</span>
<a name="l00018"></a>00018 <span class="comment"></span><span class="preprocessor">#ifndef EOBJECTTYPE_H_</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define EOBJECTTYPE_H_</span>
<a name="l00020"></a><a class="code" href="namespacegapi.html">00020</a> <span class="preprocessor"></span><span class="keyword">namespace </span>gapi{
<a name="l00028"></a><a class="code" href="namespacegapi.html#f15c8231a2a7a2ebdcf98fa1f87a5929">00028</a>         <span class="keyword">enum</span> <a class="code" href="namespacegapi.html#f15c8231a2a7a2ebdcf98fa1f87a5929">EObjectType</a>{default_EObjectType=-1,
<a name="l00029"></a>00029                                  OT_GBase=0,
<a name="l00030"></a>00030                                  OT_GScalar,
<a name="l00031"></a>00031                                  OT_GConstant,
<a name="l00032"></a>00032                                  OT_GMutableBase,
<a name="l00033"></a>00033                                  OT_GCompoundBase,
<a name="l00034"></a>00034                                  OT_GCompoundScalar,
<a name="l00035"></a>00035                                  OT_GFunction,
<a name="l00036"></a>00036                                  OT_GObject,
<a name="l00037"></a>00037                                  OT_GCompoundObject,
<a name="l00038"></a>00038                                  OT_GPoint,
<a name="l00039"></a>00039                                  OT_GArc,
<a name="l00040"></a>00040                                  OT_GPolyLine,
<a name="l00041"></a>00041                                  OT_GSegment,
<a name="l00042"></a>00042                                  OT_GContainer,
<a name="l00043"></a>00043                                  OT_GPlanarObject,
<a name="l00044"></a>00044                                  OT_GCircle,
<a name="l00045"></a>00045                                  OT_GCircumference,
<a name="l00046"></a>00046                                  OT_GPlane,
<a name="l00047"></a>00047                                  OT_GFace,
<a name="l00048"></a>00048                                  OT_GCone,
<a name="l00049"></a>00049                                  OT_GCilinder,
<a name="l00050"></a>00050                                  OT_GBox};
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 <span class="preprocessor">#endif </span><span class="comment">/* EOBJECTTYPE_H_ */</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generado el Thu Jan 15 19:42:59 2009 para gapi por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
