<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>gapi: Miembros de las clases - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
    <li><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
    <li><a href="hierarchy.html"><span>Jerarquía&nbsp;de&nbsp;la&nbsp;clase</span></a></li>
    <li class="current"><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>Todo</span></a></li>
    <li><a href="functions_func.html"><span>Funciones</span></a></li>
    <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>bindParts
: <a class="el" href="classgapi_1_1GBox.html#96d0dca1eab966ef54d1ed0878eb68ac">gapi::GBox</a>
<li>displayType
: <a class="el" href="classgapi_1_1GBox.html#4b766bd97ad8b0263aeb4e507303e289">gapi::GBox</a>
<li>height
: <a class="el" href="classgapi_1_1GBox.html#6c8f84a444991176c5897ee59e083e60">gapi::GBox</a>
<li>hidden
: <a class="el" href="classgapi_1_1GBox.html#bed84b90506e4d8eedd6025ab9115f92">gapi::GBox</a>
<li>length
: <a class="el" href="classgapi_1_1GBox.html#fd6ec998fc3fb05b6ee0e9b9dd4d6390">gapi::GBox</a>
<li>normals
: <a class="el" href="classgapi_1_1GBox.html#67ada768076fa5be76e346ca8ad70e05">gapi::GBox</a>
, <a class="el" href="classgapi_1_1GPolyLine.html#69f35ee8fe4340331c15c79847ade041">gapi::GPolyLine</a>
<li>objectType
: <a class="el" href="classgapi_1_1GBox.html#d6890e901d579128fdbfd21ac0f7b8cf">gapi::GBox</a>
<li>parent
: <a class="el" href="classgapi_1_1GBox.html#9257dcc432fe20928543ab2df85ae4ab">gapi::GBox</a>
<li>parts
: <a class="el" href="classgapi_1_1GBox.html#28e4874f350d448359e7d34248c64ca4">gapi::GBox</a>
<li>points
: <a class="el" href="classgapi_1_1GBox.html#299d7dbff25bf057b2830747b085f304">gapi::GBox</a>
, <a class="el" href="classgapi_1_1GPolyLine.html#9319bdfcaea32716381790c8796126a1">gapi::GPolyLine</a>
<li>radius
: <a class="el" href="classgapi_1_1GCylinder.html#2b13dfbd654bcc37b566537d8a0e19ea">gapi::GCylinder</a>
<li>slices
: <a class="el" href="classgapi_1_1GCylinder.html#d531bdf1ae7764b229b93d9a7c0802b5">gapi::GCylinder</a>
<li>stacks
: <a class="el" href="classgapi_1_1GCylinder.html#4856fc8d4e9821fd2a189b1bf76e5906">gapi::GCylinder</a>
<li>T
: <a class="el" href="classgapi_1_1GBox.html#eb0b1c869f27fc1310789d0daa0a1a83">gapi::GBox</a>
<li>visible
: <a class="el" href="classgapi_1_1GBox.html#80b5c89860be1852da26a49a5d29193e">gapi::GBox</a>
<li>width
: <a class="el" href="classgapi_1_1GBox.html#50fbc725e4480e8236d19ac69cc00733">gapi::GBox</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generado el Thu Jan 15 19:42:59 2009 para gapi por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
