<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>gapi: Miembros de las clases</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
    <li><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
    <li><a href="hierarchy.html"><span>Jerarquía&nbsp;de&nbsp;la&nbsp;clase</span></a></li>
    <li class="current"><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>Todo</span></a></li>
    <li><a href="functions_func.html"><span>Funciones</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
    <li><a href="#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Esta es la lista de todos los campos de clases documentados con enlaces a la documentación de la clase para cada miembro:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>addChild()
: <a class="el" href="classgapi_1_1GBox.html#6c6d4dc9bce55ff4617d434f0e8a845a">gapi::GBox</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>beginDefinition()
: <a class="el" href="classgapi_1_1GBox.html#03cd6617b40f93c317c5e870a9e6301c">gapi::GBox</a>
<li>bindParts
: <a class="el" href="classgapi_1_1GBox.html#96d0dca1eab966ef54d1ed0878eb68ac">gapi::GBox</a>
<li>build()
: <a class="el" href="classgapi_1_1GBox.html#7bf635660cb0b68a0f3d275a76b08438">gapi::GBox</a>
, <a class="el" href="classgapi_1_1GAsymmetricHollowBox.html#7ca7651023c00a66fb6df26377c068fe">gapi::GAsymmetricHollowBox</a>
, <a class="el" href="classgapi_1_1GHollowBox.html#2ca17ddf606f080d20b1eeb1fb5e7733">gapi::GHollowBox</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>defParts()
: <a class="el" href="classgapi_1_1GBox.html#a2151c481bff2d77c8ba5fd7da5d8ace">gapi::GBox</a>
<li>defSelf()
: <a class="el" href="classgapi_1_1GBox.html#0264df8ea66dd09d240436869168e36e">gapi::GBox</a>
<li>displayType
: <a class="el" href="classgapi_1_1GBox.html#4b766bd97ad8b0263aeb4e507303e289">gapi::GBox</a>
<li>distanceFromCenterToFaceCenter()
: <a class="el" href="classgapi_1_1GBox.html#eab27c66e5c7220864e945d02481e20f">gapi::GBox</a>
<li>doDraw()
: <a class="el" href="classgapi_1_1GPolyLine.html#d472e6f1ac2ebf41866588eae3c2a663">gapi::GPolyLine</a>
, <a class="el" href="classgapi_1_1GPartialHollowCylinder.html#26ec3ee97a0a1e504083779d34677f1d">gapi::GPartialHollowCylinder</a>
, <a class="el" href="classgapi_1_1GHollowTruncatedCone.html#105504250f3f6ef2d46b14a7616b7d27">gapi::GHollowTruncatedCone</a>
, <a class="el" href="classgapi_1_1GHollowCylinder.html#dfa77323fa9341faf41cbe0ab045ce32">gapi::GHollowCylinder</a>
, <a class="el" href="classgapi_1_1GRoundedHollowBox.html#128857ed6fb9ded9be755039aa991130">gapi::GRoundedHollowBox</a>
, <a class="el" href="classgapi_1_1GCylinder.html#52185aa92d5ed600d80be8c1099df7b1">gapi::GCylinder</a>
, <a class="el" href="classgapi_1_1GCone.html#832fdb2a736bf6dcd4bc761e08252584">gapi::GCone</a>
, <a class="el" href="classgapi_1_1GBox.html#beca7d95051b26480457434e55a5db60">gapi::GBox</a>
, <a class="el" href="classgapi_1_1GAsymmetricRoundedHollowBox.html#ac1ec0d028b9213b3ba2a84376f3a052">gapi::GAsymmetricRoundedHollowBox</a>
, <a class="el" href="classgapi_1_1GHollowBox.html#72b1bb8cd0d42df9a469a9551462f577">gapi::GHollowBox</a>
, <a class="el" href="classgapi_1_1GSphere.html#a416b8eb4bbf4d1195311d1676d739cf">gapi::GSphere</a>
, <a class="el" href="classgapi_1_1GTruncatedCone.html#ca814f7d8c86ba9e3dd50ce91d549874">gapi::GTruncatedCone</a>
<li>draw()
: <a class="el" href="classgapi_1_1GBox.html#01c31c3a0b1cd018b057015149ead189">gapi::GBox</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>endDefinition()
: <a class="el" href="classgapi_1_1GBox.html#b0f22d58b08b6390af258dae121df784">gapi::GBox</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GAsymmetricHollowBox()
: <a class="el" href="classgapi_1_1GAsymmetricHollowBox.html#d8a139d7a2fb36fe57aea13f6bc43286">gapi::GAsymmetricHollowBox</a>
<li>GAsymmetricRoundedHollowBox()
: <a class="el" href="classgapi_1_1GAsymmetricRoundedHollowBox.html#e23b49249c9aa245fe2bb9094bbb39e8">gapi::GAsymmetricRoundedHollowBox</a>
<li>GBox()
: <a class="el" href="classgapi_1_1GBox.html#ae451ce04688718845ff0725831b992d">gapi::GBox</a>
<li>GCone()
: <a class="el" href="classgapi_1_1GCone.html#4275a6287063f06f2287f17afc8597b2">gapi::GCone</a>
<li>GCylinder()
: <a class="el" href="classgapi_1_1GCylinder.html#7278cd2a11d6d0949e5d4e485402b101">gapi::GCylinder</a>
<li>getBindParts()
: <a class="el" href="classgapi_1_1GBox.html#88ba8e50c968d9370908a7b70d24ccea">gapi::GBox</a>
<li>getBottomThickness()
: <a class="el" href="classgapi_1_1GAsymmetricHollowBox.html#5b74ac0c37821016c0423b7ad32ec52b">gapi::GAsymmetricHollowBox</a>
<li>getDisplayType()
: <a class="el" href="classgapi_1_1GBox.html#be5200fdbaebcc68e4f0293865b7736f">gapi::GBox</a>
<li>getFirstPart()
: <a class="el" href="classgapi_1_1GBox.html#245ad37670a550068b959c1ee6d7e2e1">gapi::GBox</a>
<li>getHeight()
: <a class="el" href="classgapi_1_1GCylinder.html#8c673c2ded29400a1acfd63b1b478cc0">gapi::GCylinder</a>
, <a class="el" href="classgapi_1_1GBox.html#cb5de2a5a8962def3cf1126b529b299e">gapi::GBox</a>
<li>getHidden()
: <a class="el" href="classgapi_1_1GBox.html#c07a6f15d7a7349e06b596bc288d9ade">gapi::GBox</a>
<li>getLastPart()
: <a class="el" href="classgapi_1_1GBox.html#0b799dccfddefd564e11f7221ca958bf">gapi::GBox</a>
<li>getLength()
: <a class="el" href="classgapi_1_1GBox.html#77f0ec484d564d129007fa83b7632d8a">gapi::GBox</a>
<li>getNormal()
: <a class="el" href="classgapi_1_1GBox.html#e752fd741505c2b0f60353e36648583c">gapi::GBox</a>
<li>getPart()
: <a class="el" href="classgapi_1_1GBox.html#188f6ccb160b6e3b95991b200b5668cd">gapi::GBox</a>
<li>getPoint()
: <a class="el" href="classgapi_1_1GBox.html#d25bd5c98fa487a7a54ee50d292a6cde">gapi::GBox</a>
<li>getTopThickness()
: <a class="el" href="classgapi_1_1GAsymmetricHollowBox.html#26b5359d361f563bfb3d0c3a84240ac4">gapi::GAsymmetricHollowBox</a>
<li>getVisible()
: <a class="el" href="classgapi_1_1GBox.html#c582814898c341957537824bf3ee03c2">gapi::GBox</a>
<li>getWidth()
: <a class="el" href="classgapi_1_1GBox.html#1b533526876dd1dd763b007871671aac">gapi::GBox</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>height
: <a class="el" href="classgapi_1_1GBox.html#6c8f84a444991176c5897ee59e083e60">gapi::GBox</a>
<li>hidden
: <a class="el" href="classgapi_1_1GBox.html#bed84b90506e4d8eedd6025ab9115f92">gapi::GBox</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>inheritFromParent()
: <a class="el" href="classgapi_1_1GBox.html#8f7652de8d1adbec1240bfbf0f92a181">gapi::GBox</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>length
: <a class="el" href="classgapi_1_1GBox.html#fd6ec998fc3fb05b6ee0e9b9dd4d6390">gapi::GBox</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>main()
: <a class="el" href="classgapi_1_1GBox.html#3b040c22fabd2ecb13be841a83a278dd">gapi::GBox</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>normals
: <a class="el" href="classgapi_1_1GBox.html#67ada768076fa5be76e346ca8ad70e05">gapi::GBox</a>
, <a class="el" href="classgapi_1_1GPolyLine.html#69f35ee8fe4340331c15c79847ade041">gapi::GPolyLine</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>objectType
: <a class="el" href="classgapi_1_1GBox.html#d6890e901d579128fdbfd21ac0f7b8cf">gapi::GBox</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>parent
: <a class="el" href="classgapi_1_1GBox.html#9257dcc432fe20928543ab2df85ae4ab">gapi::GBox</a>
<li>parts
: <a class="el" href="classgapi_1_1GBox.html#28e4874f350d448359e7d34248c64ca4">gapi::GBox</a>
<li>partsCount()
: <a class="el" href="classgapi_1_1GBox.html#eba9cdc192761cf024bd12588016d029">gapi::GBox</a>
<li>points
: <a class="el" href="classgapi_1_1GBox.html#299d7dbff25bf057b2830747b085f304">gapi::GBox</a>
, <a class="el" href="classgapi_1_1GPolyLine.html#9319bdfcaea32716381790c8796126a1">gapi::GPolyLine</a>
<li>position()
: <a class="el" href="classgapi_1_1GBox.html#e996272d7a5415da84feeb63c44a4e76">gapi::GBox</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>radius
: <a class="el" href="classgapi_1_1GCylinder.html#2b13dfbd654bcc37b566537d8a0e19ea">gapi::GCylinder</a>
<li>restoreDefaults()
: <a class="el" href="classgapi_1_1GBox.html#7b5a134a33de146078e5daa1d30b8fd7">gapi::GBox</a>
<li>rotate()
: <a class="el" href="classgapi_1_1GBox.html#f4d45e303b5626ff6ad38b884eae93e3">gapi::GBox</a>
<li>rotate180()
: <a class="el" href="classgapi_1_1GBox.html#82427eaf3d5d127154e343423ecd861b">gapi::GBox</a>
<li>rotate90()
: <a class="el" href="classgapi_1_1GBox.html#1da7a2bff1eccb3bef7eca1cbe2aa55e">gapi::GBox</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>setBindParts()
: <a class="el" href="classgapi_1_1GBox.html#83e8c090aadf1069178d039d4e2bdc68">gapi::GBox</a>
<li>setBottomThickness()
: <a class="el" href="classgapi_1_1GAsymmetricHollowBox.html#d5cef9c47861d90e8954bbc705951e7a">gapi::GAsymmetricHollowBox</a>
<li>setDimmensions()
: <a class="el" href="classgapi_1_1GBox.html#72a8b0f267fef9675dc09bf65e0ca69c">gapi::GBox</a>
<li>setDisplayType()
: <a class="el" href="classgapi_1_1GBox.html#8ce7ad0937cf65800cded493e44cc8f5">gapi::GBox</a>
<li>setHeight()
: <a class="el" href="classgapi_1_1GBox.html#1a1636ec96f62e6286d80664fc892294">gapi::GBox</a>
<li>setHidden()
: <a class="el" href="classgapi_1_1GBox.html#c63b88b880d7dab9bf293c16655399fe">gapi::GBox</a>
<li>setLength()
: <a class="el" href="classgapi_1_1GCylinder.html#4a195490e6083640856de73cd53e4808">gapi::GCylinder</a>
, <a class="el" href="classgapi_1_1GBox.html#04d1f25a707d6a0184c55414d0add2f1">gapi::GBox</a>
<li>setTopThickness()
: <a class="el" href="classgapi_1_1GAsymmetricHollowBox.html#38b0358499068b20610e176042fd47e0">gapi::GAsymmetricHollowBox</a>
<li>setVisible()
: <a class="el" href="classgapi_1_1GBox.html#8b4f004a323e710d0f4dfa8f4933d585">gapi::GBox</a>
<li>setWidth()
: <a class="el" href="classgapi_1_1GBox.html#69adba24f903e24229774b774563ecaa">gapi::GBox</a>
, <a class="el" href="classgapi_1_1GCylinder.html#a9c797bf5f30aa42a31cd410dbc84ac9">gapi::GCylinder</a>
<li>slices
: <a class="el" href="classgapi_1_1GCylinder.html#d531bdf1ae7764b229b93d9a7c0802b5">gapi::GCylinder</a>
<li>stacks
: <a class="el" href="classgapi_1_1GCylinder.html#4856fc8d4e9821fd2a189b1bf76e5906">gapi::GCylinder</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>T
: <a class="el" href="classgapi_1_1GBox.html#eb0b1c869f27fc1310789d0daa0a1a83">gapi::GBox</a>
<li>translate()
: <a class="el" href="classgapi_1_1GBox.html#3461827e0cfe4b7788c1200d3bcb56c1">gapi::GBox</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>visible
: <a class="el" href="classgapi_1_1GBox.html#80b5c89860be1852da26a49a5d29193e">gapi::GBox</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>width
: <a class="el" href="classgapi_1_1GBox.html#50fbc725e4480e8236d19ac69cc00733">gapi::GBox</a>
</ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~GAsymmetricHollowBox()
: <a class="el" href="classgapi_1_1GAsymmetricHollowBox.html#b124f3252aa9d3caf46fe8eea613a838">gapi::GAsymmetricHollowBox</a>
<li>~GAsymmetricRoundedHollowBox()
: <a class="el" href="classgapi_1_1GAsymmetricRoundedHollowBox.html#a01a8ca7a3de6c3b01dfb5af44bed9e1">gapi::GAsymmetricRoundedHollowBox</a>
<li>~GBox()
: <a class="el" href="classgapi_1_1GBox.html#3c23a2ef55f782751b305bbd607462cb">gapi::GBox</a>
<li>~GCone()
: <a class="el" href="classgapi_1_1GCone.html#2048429ddce9ea620d6db8d175680a99">gapi::GCone</a>
<li>~GCylinder()
: <a class="el" href="classgapi_1_1GCylinder.html#586285d50f08206ebbd6ada85e84d1a5">gapi::GCylinder</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generado el Thu Jan 15 19:42:59 2009 para gapi por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
