<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>gapi: Fichero Fuente include/GAsymmetricRoundedHollowBox.h</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>include/GAsymmetricRoundedHollowBox.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">//                      Informacion privilegiada de Prolec-GE.</span>
<a name="l00008"></a>00008 <span class="comment">//                      La informacion contenida en este documento es informacion</span>
<a name="l00009"></a>00009 <span class="comment">//                      privilegiada de Prolec-GE y es revelada de manera confide-</span>
<a name="l00010"></a>00010 <span class="comment">//                      ncial. No debera ser utilizada, reproducida o revelada a</span>
<a name="l00011"></a>00011 <span class="comment">//                      otros sin el consentimiento escrito de Prolec-GE.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//                      Prolec-GE Privileged information.</span>
<a name="l00014"></a>00014 <span class="comment">//                      The information reveled in this document is confidential</span>
<a name="l00015"></a>00015 <span class="comment">//                      and Prolec-GE property. Must not be used, reproduced or</span>
<a name="l00016"></a>00016 <span class="comment">//                      revealed to others without written consent of Prolec-GE.</span>
<a name="l00018"></a>00018 <span class="comment"></span><span class="preprocessor">#ifndef GASYMMETRICROUNDEDHOLLOWBOX_H_</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define GASYMMETRICROUNDEDHOLLOWBOX_H_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#include "GAsymmetricHollowBox.h"</span>
<a name="l00021"></a>00021 <span class="keyword">namespace </span>gapi{
<a name="l00032"></a><a class="code" href="classgapi_1_1GAsymmetricRoundedHollowBox.html">00032</a>         <span class="keyword">class </span><a class="code" href="classgapi_1_1GAsymmetricRoundedHollowBox.html" title="Definicion de la clase GAsymmetricHollowBox, que representa una &amp;quot;caja hueca...">GAsymmetricRoundedHollowBox</a>: <span class="keyword">public</span> <a class="code" href="classgapi_1_1GAsymmetricHollowBox.html" title="Definicion de la clase GAsymmetricHollowBox, que representa una &amp;quot;caja hueca...">GAsymmetricHollowBox</a>{
<a name="l00033"></a>00033                 <span class="keyword">protected</span>:
<a name="l00034"></a>00034                         <span class="keywordtype">int</span> slices;
<a name="l00035"></a>00035                 <span class="keyword">public</span>:
<a name="l00043"></a>00043                         <a class="code" href="classgapi_1_1GAsymmetricRoundedHollowBox.html#8c509dde4b20288947d8f4a57d563bb5" title="Constructor por omision.">GAsymmetricRoundedHollowBox</a>();
<a name="l00044"></a>00044 
<a name="l00053"></a>00053                         <a class="code" href="classgapi_1_1GAsymmetricRoundedHollowBox.html#8c509dde4b20288947d8f4a57d563bb5" title="Constructor por omision.">GAsymmetricRoundedHollowBox</a>(<a class="code" href="classgapi_1_1GBox.html" title="Definicion de la clase GBox (caja).">GBox</a> &amp;<a class="code" href="classgapi_1_1GBox.html#9257dcc432fe20928543ab2df85ae4ab" title="Apuntador al padre del objeto (el padre del objeto &amp;#39;contiene&amp;#39; al objeto como...">parent</a>);
<a name="l00054"></a>00054 
<a name="l00062"></a>00062                         <span class="keyword">virtual</span> <a class="code" href="classgapi_1_1GAsymmetricRoundedHollowBox.html#a01a8ca7a3de6c3b01dfb5af44bed9e1" title="Destructor del objeto.">~GAsymmetricRoundedHollowBox</a>();
<a name="l00063"></a>00063 
<a name="l00073"></a>00073                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgapi_1_1GAsymmetricRoundedHollowBox.html#ac1ec0d028b9213b3ba2a84376f3a052" title="Metodo para dibujar una caja hueca asimetrica con esquinas redondeadas.">doDraw</a>(<span class="keywordtype">void</span>);
<a name="l00074"></a>00074         };
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 <span class="preprocessor">#endif </span><span class="comment">/* GASYMMETRICROUNDEDHOLLOWBOX_H_ */</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generado el Thu Jan 15 19:42:59 2009 para gapi por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
