<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>gapi: Fichero Fuente include/GAsymmetricHollowBox.h</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>include/GAsymmetricHollowBox.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">//                      Informacion privilegiada de Prolec-GE.</span>
<a name="l00008"></a>00008 <span class="comment">//                      La informacion contenida en este documento es informacion</span>
<a name="l00009"></a>00009 <span class="comment">//                      privilegiada de Prolec-GE y es revelada de manera confide-</span>
<a name="l00010"></a>00010 <span class="comment">//                      ncial. No debera ser utilizada, reproducida o revelada a</span>
<a name="l00011"></a>00011 <span class="comment">//                      otros sin el consentimiento escrito de Prolec-GE.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//                      Prolec-GE Privileged information.</span>
<a name="l00014"></a>00014 <span class="comment">//                      The information reveled in this document is confidential</span>
<a name="l00015"></a>00015 <span class="comment">//                      and Prolec-GE property. Must not be used, reproduced or</span>
<a name="l00016"></a>00016 <span class="comment">//                      revealed to others without written consent of Prolec-GE.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef GASYMMETRICHOLLOWBOX_H_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define GASYMMETRICHOLLOWBOX_H_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#include "GHollowBox.h"</span>
<a name="l00022"></a>00022 <span class="keyword">namespace </span>gapi{
<a name="l00032"></a><a class="code" href="classgapi_1_1GAsymmetricHollowBox.html">00032</a>         <span class="keyword">class </span><a class="code" href="classgapi_1_1GAsymmetricHollowBox.html" title="Definicion de la clase GAsymmetricHollowBox, que representa una &amp;quot;caja hueca...">GAsymmetricHollowBox</a>:<span class="keyword">public</span> <a class="code" href="classgapi_1_1GHollowBox.html" title="Definicion de la clase GHollowBox, que representa una &amp;quot;caja hueca&amp;quot;.">GHollowBox</a>{
<a name="l00033"></a>00033                 <span class="keyword">protected</span>:
<a name="l00034"></a>00034                         <span class="keywordtype">double</span> topThickness;<span class="comment">//&lt;! Espesor de la parte superior de la caja</span>
<a name="l00035"></a>00035                         <span class="keywordtype">double</span> bottomThickness;<span class="comment">//&lt;! Espesor de la parte inferior de la caja</span>
<a name="l00036"></a>00036                 <span class="keyword">public</span>:
<a name="l00037"></a>00037 
<a name="l00045"></a>00045                         <a class="code" href="classgapi_1_1GAsymmetricHollowBox.html#d8a139d7a2fb36fe57aea13f6bc43286" title="Constructor por omision.">GAsymmetricHollowBox</a>();
<a name="l00046"></a>00046 
<a name="l00055"></a>00055                         <a class="code" href="classgapi_1_1GAsymmetricHollowBox.html#d8a139d7a2fb36fe57aea13f6bc43286" title="Constructor por omision.">GAsymmetricHollowBox</a>(<a class="code" href="classgapi_1_1GBox.html" title="Definicion de la clase GBox (caja).">GBox</a> &amp;<a class="code" href="classgapi_1_1GBox.html#9257dcc432fe20928543ab2df85ae4ab" title="Apuntador al padre del objeto (el padre del objeto &amp;#39;contiene&amp;#39; al objeto como...">parent</a>);
<a name="l00056"></a>00056 
<a name="l00064"></a>00064                         <span class="keyword">virtual</span> <a class="code" href="classgapi_1_1GAsymmetricHollowBox.html#b124f3252aa9d3caf46fe8eea613a838" title="Destructor del objeto.">~GAsymmetricHollowBox</a>();
<a name="l00065"></a>00065 
<a name="l00074"></a>00074                         <span class="keywordtype">void</span> <a class="code" href="classgapi_1_1GAsymmetricHollowBox.html#38b0358499068b20610e176042fd47e0" title="Asigna el valor del espesor de la parte superior de la caja.">setTopThickness</a>(<span class="keywordtype">double</span> topThickness);
<a name="l00075"></a>00075 
<a name="l00084"></a>00084                         <span class="keywordtype">void</span> <a class="code" href="classgapi_1_1GAsymmetricHollowBox.html#d5cef9c47861d90e8954bbc705951e7a" title="Asigna el valor del espesor de la parte inferior de la caja.">setBottomThickness</a>(<span class="keywordtype">double</span> bottomThickness);
<a name="l00085"></a>00085 
<a name="l00094"></a>00094                         <span class="keywordtype">double</span> <a class="code" href="classgapi_1_1GAsymmetricHollowBox.html#26b5359d361f563bfb3d0c3a84240ac4" title="Regresa el valor del espesor superior de la caja.">getTopThickness</a>(<span class="keywordtype">void</span>);
<a name="l00095"></a>00095 
<a name="l00104"></a>00104                         <span class="keywordtype">double</span> <a class="code" href="classgapi_1_1GAsymmetricHollowBox.html#5b74ac0c37821016c0423b7ad32ec52b" title="Regresa el valor del espesor inferior de la caja.">getBottomThickness</a>(<span class="keywordtype">void</span>);
<a name="l00105"></a>00105 
<a name="l00116"></a>00116                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgapi_1_1GAsymmetricHollowBox.html#7ca7651023c00a66fb6df26377c068fe" title="Construye el objeto (this) para que pueda ser visualizado y usado en una construccion...">build</a>(<span class="keywordtype">void</span>);
<a name="l00117"></a>00117         };
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 <span class="preprocessor">#endif </span><span class="comment">/* GASYMMETRICHOLLOWBOX_H_ */</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generado el Thu Jan 15 19:42:59 2009 para gapi por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
