<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>gapi: Fichero Fuente include/GBox.h</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>include/GBox.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment">//                      Informacion privilegiada de Prolec-GE.</span>
<a name="l00007"></a>00007 <span class="comment">//                      La informacion contenida en este documento es informacion</span>
<a name="l00008"></a>00008 <span class="comment">//                      privilegiada de Prolec-GE y es revelada de manera confide-</span>
<a name="l00009"></a>00009 <span class="comment">//                      ncial. No debera ser utilizada, reproducida o revelada a</span>
<a name="l00010"></a>00010 <span class="comment">//                      otros sin el consentimiento escrito de Prolec-GE.</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//                      Prolec-GE Privileged information.</span>
<a name="l00013"></a>00013 <span class="comment">//                      The information reveled in this document is confidential</span>
<a name="l00014"></a>00014 <span class="comment">//                      and Prolec-GE property. Must not be used, reproduced or</span>
<a name="l00015"></a>00015 <span class="comment">//                      revealed to others without written consent of Prolec-GE.</span>
<a name="l00017"></a>00017 <span class="comment"></span><span class="preprocessor">#ifndef GBOX_H_</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define GBOX_H_</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#include "EObjectType.h"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "gapila.h"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "Point.h"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "Vector.h"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00024"></a>00024 <span class="keyword">namespace </span>gapi{
<a name="l00026"></a><a class="code" href="namespacegapi.html#e6e2c7d9aca35dbdcf166da8b4e2cff8">00026</a>         <span class="keyword">enum</span> <a class="code" href="namespacegapi.html#e6e2c7d9aca35dbdcf166da8b4e2cff8" title="Identificadores de las aristas de una caja.">EEdge</a>{default_EEdge=-1, TOPLEFT=0, TOPRIGHT,   BOTTOMLEFT,  BOTTOMRIGHT,
<a name="l00027"></a>00027                                                                                 TOPFRONT,  TOPREAR,    BOTTOMFRONT, BOTTOMREAR,
<a name="l00028"></a>00028                                                                                 FRONTLEFT, FRONTRIGHT, REARLEFT,    REARRIGHT};
<a name="l00029"></a>00029 
<a name="l00031"></a><a class="code" href="namespacegapi.html#18919e56e18d51c13ab0399d2ab66389">00031</a>         <span class="keyword">enum</span> <a class="code" href="namespacegapi.html#18919e56e18d51c13ab0399d2ab66389" title="Identificadores de los vertices de una caja.">EBoxPoint</a>{default_EBoxPoint=-1, CENTER=0, BOTTOMLEFTFRONT,  TOPLEFTFRONT,  TOPLEFTREAR,  BOTTOMLEFTREAR,
<a name="l00032"></a>00032                                                                                                                 BOTTOMRIGHTFRONT, TOPRIGHTFRONT, TOPRIGHTREAR, BOTTOMRIGHTREAR,
<a name="l00033"></a>00033                                                                                                                 LEFTFACE_CENTER,  REARFACE_CENTER, RIGHTFACE_CENTER,
<a name="l00034"></a>00034                                                                                                                 FRONTFACE_CENTER, TOPFACE_CENTER,  BOTTOMFACE_CENTER};
<a name="l00035"></a>00035 
<a name="l00037"></a><a class="code" href="namespacegapi.html#30a4cac059739bdebbcf79c715e710c6">00037</a>         <span class="keyword">enum</span> <a class="code" href="namespacegapi.html#30a4cac059739bdebbcf79c715e710c6" title="Identificadores de los ejes coordenados.">EAxis</a>{default_EAxis=-1, LATERAL=0, LONGITUDINAL, VERTICAL};
<a name="l00038"></a>00038 
<a name="l00040"></a><a class="code" href="namespacegapi.html#9d14a7130be6125dd82cae89d71c511e">00040</a>         <span class="keyword">enum</span> <a class="code" href="namespacegapi.html#9d14a7130be6125dd82cae89d71c511e" title="Identificadores de las caras de una caja. Su uso difiere de EFace solamente en el...">EFaceReference</a>{default_EFaceReference=-1, ONLEFT, INREAR, ONRIGHT, INFRONT, ABOVE, BELOW};
<a name="l00041"></a>00041 
<a name="l00043"></a><a class="code" href="namespacegapi.html#289555e113d68406a5b2fe99c192f422">00043</a>         <span class="keyword">enum</span> <a class="code" href="namespacegapi.html#289555e113d68406a5b2fe99c192f422" title="Identificadores de las caras de una caja.">EFace</a>{default_EFace=-1, LEFT, REAR, RIGHT, FRONT, TOP, BOTTOM};
<a name="l00044"></a>00044 
<a name="l00046"></a><a class="code" href="namespacegapi.html#0c8aa89949593b52b31189e486a5165e">00046</a>         <span class="keyword">enum</span> <a class="code" href="namespacegapi.html#0c8aa89949593b52b31189e486a5165e" title="Identificadores de los modos de graficacion de un objeto, ya sea solido o &amp;#39;alambrado&amp;#39;...">EDisplayType</a>{default_EDisplayType=-1, SOLID, WIRED};
<a name="l00047"></a>00047 
<a name="l00057"></a><a class="code" href="classgapi_1_1GBox.html">00057</a>         <span class="keyword">class </span><a class="code" href="classgapi_1_1GBox.html" title="Definicion de la clase GBox (caja).">GBox</a>{
<a name="l00058"></a>00058                 <span class="keyword">protected</span>:
<a name="l00059"></a><a class="code" href="classgapi_1_1GBox.html#d6890e901d579128fdbfd21ac0f7b8cf">00059</a>                         <a class="code" href="namespacegapi.html#f15c8231a2a7a2ebdcf98fa1f87a5929">EObjectType</a> <a class="code" href="classgapi_1_1GBox.html#d6890e901d579128fdbfd21ac0f7b8cf" title="Tipo del objeto.">objectType</a>;
<a name="l00060"></a><a class="code" href="classgapi_1_1GBox.html#9257dcc432fe20928543ab2df85ae4ab">00060</a>                         <a class="code" href="classgapi_1_1GBox.html" title="Definicion de la clase GBox (caja).">GBox</a>* <a class="code" href="classgapi_1_1GBox.html#9257dcc432fe20928543ab2df85ae4ab" title="Apuntador al padre del objeto (el padre del objeto &amp;#39;contiene&amp;#39; al objeto como...">parent</a>;
<a name="l00061"></a><a class="code" href="classgapi_1_1GBox.html#28e4874f350d448359e7d34248c64ca4">00061</a>                         std::set&lt;GBox*&gt; <a class="code" href="classgapi_1_1GBox.html#28e4874f350d448359e7d34248c64ca4" title="Conjunto de apuntadores a las partes del objeto.">parts</a>;
<a name="l00062"></a><a class="code" href="classgapi_1_1GBox.html#299d7dbff25bf057b2830747b085f304">00062</a>                         <a class="code" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">Point</a> <a class="code" href="classgapi_1_1GBox.html#299d7dbff25bf057b2830747b085f304" title="Vertices de la caja.">points</a>[15];
<a name="l00063"></a><a class="code" href="classgapi_1_1GBox.html#67ada768076fa5be76e346ca8ad70e05">00063</a>                         <a class="code" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">Vector</a> <a class="code" href="classgapi_1_1GBox.html#67ada768076fa5be76e346ca8ad70e05" title="Normales a las caras de la caja.">normals</a>[6];
<a name="l00064"></a><a class="code" href="classgapi_1_1GBox.html#50fbc725e4480e8236d19ac69cc00733">00064</a>                         <span class="keywordtype">double</span> <a class="code" href="classgapi_1_1GBox.html#50fbc725e4480e8236d19ac69cc00733" title="Ancho de la caja (dimension sobre el eje x).">width</a>;
<a name="l00065"></a><a class="code" href="classgapi_1_1GBox.html#6c8f84a444991176c5897ee59e083e60">00065</a>                         <span class="keywordtype">double</span> <a class="code" href="classgapi_1_1GBox.html#6c8f84a444991176c5897ee59e083e60" title="Alto de la caja (dimension sobre el eje z).">height</a>;
<a name="l00066"></a><a class="code" href="classgapi_1_1GBox.html#fd6ec998fc3fb05b6ee0e9b9dd4d6390">00066</a>                         <span class="keywordtype">double</span> <a class="code" href="classgapi_1_1GBox.html#fd6ec998fc3fb05b6ee0e9b9dd4d6390" title="largo de la caja (dimension sobre el eje y)">length</a>;
<a name="l00067"></a><a class="code" href="classgapi_1_1GBox.html#80b5c89860be1852da26a49a5d29193e">00067</a>                         <span class="keywordtype">bool</span> <a class="code" href="classgapi_1_1GBox.html#80b5c89860be1852da26a49a5d29193e" title="Indica si la caja es visible o no (esta propiedad se utiliza en el software de graficacion)...">visible</a>;
<a name="l00068"></a><a class="code" href="classgapi_1_1GBox.html#96d0dca1eab966ef54d1ed0878eb68ac">00068</a>                         <span class="keywordtype">bool</span> <a class="code" href="classgapi_1_1GBox.html#96d0dca1eab966ef54d1ed0878eb68ac" title="Indica si al asignar valores a las variables de graficacion del objeto, la asignacion...">bindParts</a>;
<a name="l00069"></a><a class="code" href="classgapi_1_1GBox.html#bed84b90506e4d8eedd6025ab9115f92">00069</a>                         <span class="keywordtype">bool</span> <a class="code" href="classgapi_1_1GBox.html#bed84b90506e4d8eedd6025ab9115f92" title="Indica si la caja debe dibujarse o no independientemente del software de graficacion...">hidden</a>;
<a name="l00070"></a><a class="code" href="classgapi_1_1GBox.html#4b766bd97ad8b0263aeb4e507303e289">00070</a>                         <a class="code" href="namespacegapi.html#0c8aa89949593b52b31189e486a5165e" title="Identificadores de los modos de graficacion de un objeto, ya sea solido o &amp;#39;alambrado&amp;#39;...">EDisplayType</a> <a class="code" href="classgapi_1_1GBox.html#4b766bd97ad8b0263aeb4e507303e289" title="Tipo de graficacion del objeto.">displayType</a>;
<a name="l00071"></a><a class="code" href="classgapi_1_1GBox.html#eb0b1c869f27fc1310789d0daa0a1a83">00071</a>                         <a class="code" href="classgapi_1_1Matrix.html" title="Definicion de la clase Matrix.">gapi::Matrix&lt;double,4,4&gt;</a> <a class="code" href="classgapi_1_1GBox.html#eb0b1c869f27fc1310789d0daa0a1a83" title="Matriz de transformacion del objeto en coordenadas homogeneas(4X4). Contiene la informacion...">T</a>;
<a name="l00072"></a>00072                 <span class="keyword">public</span>:
<a name="l00073"></a>00073 
<a name="l00081"></a>00081                         <a class="code" href="classgapi_1_1GBox.html#ae451ce04688718845ff0725831b992d" title="Constructor por default de la clase GBox.">GBox</a>();
<a name="l00082"></a>00082 
<a name="l00093"></a>00093                         <a class="code" href="classgapi_1_1GBox.html#ae451ce04688718845ff0725831b992d" title="Constructor por default de la clase GBox.">GBox</a>(<a class="code" href="classgapi_1_1GBox.html" title="Definicion de la clase GBox (caja).">GBox</a> &amp;<a class="code" href="classgapi_1_1GBox.html#9257dcc432fe20928543ab2df85ae4ab" title="Apuntador al padre del objeto (el padre del objeto &amp;#39;contiene&amp;#39; al objeto como...">parent</a>);
<a name="l00094"></a>00094 
<a name="l00103"></a>00103                         <span class="keywordtype">void</span> <a class="code" href="classgapi_1_1GBox.html#8f7652de8d1adbec1240bfbf0f92a181" title="Hace que el objeto (this) tome los valores de las propiedades del padre.">inheritFromParent</a>(<span class="keywordtype">void</span>);
<a name="l00104"></a>00104 
<a name="l00113"></a>00113                         <span class="keywordtype">void</span> <a class="code" href="classgapi_1_1GBox.html#7b5a134a33de146078e5daa1d30b8fd7" title="Asigna a las propiedades del objeto (this) los valores por omision (los mismos) que...">restoreDefaults</a>(<span class="keywordtype">void</span>);
<a name="l00114"></a>00114 
<a name="l00125"></a>00125                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgapi_1_1GBox.html#7bf635660cb0b68a0f3d275a76b08438" title="Construye el objeto (this) para que pueda ser visualizado y usado en una construccion...">build</a>(<span class="keywordtype">void</span>);
<a name="l00126"></a>00126 
<a name="l00136"></a>00136                         <span class="keyword">virtual</span> <a class="code" href="classgapi_1_1GBox.html#3c23a2ef55f782751b305bbd607462cb" title="Destruye recursivamente a todos los hijos del objeto (this).">~GBox</a>();
<a name="l00137"></a>00137 
<a name="l00147"></a>00147                         <a class="code" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">Point</a>&amp; <a class="code" href="classgapi_1_1GBox.html#d25bd5c98fa487a7a54ee50d292a6cde" title="Regresa el punto especificado.">getPoint</a>(<a class="code" href="namespacegapi.html#18919e56e18d51c13ab0399d2ab66389" title="Identificadores de los vertices de una caja.">EBoxPoint</a> point);
<a name="l00148"></a>00148 
<a name="l00158"></a>00158                         <a class="code" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">Vector</a>&amp; <a class="code" href="classgapi_1_1GBox.html#e752fd741505c2b0f60353e36648583c" title="Regresa la normal a la cara especificada.">getNormal</a>(<a class="code" href="namespacegapi.html#289555e113d68406a5b2fe99c192f422" title="Identificadores de las caras de una caja.">EFace</a> face);
<a name="l00159"></a>00159 
<a name="l00168"></a>00168                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgapi_1_1GBox.html#beca7d95051b26480457434e55a5db60" title="Dibuja el objeto geometrico (this) siempre y cuando sea visible y no este oculto(ver...">doDraw</a>(<span class="keywordtype">void</span>);
<a name="l00169"></a>00169 
<a name="l00177"></a>00177                         <span class="keywordtype">void</span> <a class="code" href="classgapi_1_1GBox.html#01c31c3a0b1cd018b057015149ead189" title="Dibuja el objeto geometrico (this) y todos sus componentes (hijos).">draw</a>(<span class="keywordtype">void</span>);
<a name="l00178"></a>00178 
<a name="l00186"></a>00186                         <span class="keywordtype">void</span> <a class="code" href="classgapi_1_1GBox.html#c8bd23f75063192a664ec3393d6ca096" title="Rota el objeto angleInRadians radianes tomando como eje el vector (x,y,z).">rotate</a>(<span class="keywordtype">double</span> angleInRadians, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z);
<a name="l00187"></a>00187 
<a name="l00195"></a>00195                         <span class="keywordtype">void</span> <a class="code" href="classgapi_1_1GBox.html#154f69719789371ffee6e136b5a88484" title="Rota el objeto 90 grados tomando como eje el vector (x,y,z).">rotate90</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> x, <span class="keyword">const</span> <span class="keywordtype">double</span> y, <span class="keyword">const</span> <span class="keywordtype">double</span> z);
<a name="l00196"></a>00196 
<a name="l00204"></a>00204                         <span class="keywordtype">void</span> <a class="code" href="classgapi_1_1GBox.html#82427eaf3d5d127154e343423ecd861b" title="Rota el objeto 180 grados tomando como eje el vector (x,y,z).">rotate180</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> x, <span class="keyword">const</span> <span class="keywordtype">double</span> y, <span class="keyword">const</span> <span class="keywordtype">double</span> z);
<a name="l00205"></a>00205 
<a name="l00213"></a>00213                         <span class="keywordtype">void</span> <a class="code" href="classgapi_1_1GBox.html#154f69719789371ffee6e136b5a88484" title="Rota el objeto 90 grados tomando como eje el vector (x,y,z).">rotate90</a>(<a class="code" href="namespacegapi.html#289555e113d68406a5b2fe99c192f422" title="Identificadores de las caras de una caja.">EFace</a> faceNormal);
<a name="l00214"></a>00214 
<a name="l00222"></a>00222                         <span class="keywordtype">void</span> <a class="code" href="classgapi_1_1GBox.html#82427eaf3d5d127154e343423ecd861b" title="Rota el objeto 180 grados tomando como eje el vector (x,y,z).">rotate180</a>(<a class="code" href="namespacegapi.html#30a4cac059739bdebbcf79c715e710c6" title="Identificadores de los ejes coordenados.">EAxis</a> axis);
<a name="l00223"></a>00223 
<a name="l00231"></a>00231                         <span class="keywordtype">void</span> <a class="code" href="classgapi_1_1GBox.html#c8bd23f75063192a664ec3393d6ca096" title="Rota el objeto angleInRadians radianes tomando como eje el vector (x,y,z).">rotate</a>(<a class="code" href="namespacegapi.html#289555e113d68406a5b2fe99c192f422" title="Identificadores de las caras de una caja.">EFace</a> faceNormal, <span class="keywordtype">double</span> angleRadians);
<a name="l00232"></a>00232 
<a name="l00240"></a>00240                         <span class="keywordtype">void</span> <a class="code" href="classgapi_1_1GBox.html#679d655252918b0276b1d92f165adfef" title="Traslada el objeto en direccion del vector (x, y, z) una distancia igual a la norma...">translate</a>(<span class="keywordtype">double</span> dx, <span class="keywordtype">double</span> dy, <span class="keywordtype">double</span> dz);
<a name="l00241"></a>00241 
<a name="l00249"></a>00249                         <span class="keywordtype">void</span> <a class="code" href="classgapi_1_1GBox.html#679d655252918b0276b1d92f165adfef" title="Traslada el objeto en direccion del vector (x, y, z) una distancia igual a la norma...">translate</a>(<span class="keyword">const</span> <a class="code" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">Vector</a> &amp;v);
<a name="l00250"></a>00250 
<a name="l00259"></a>00259                         <span class="keywordtype">void</span> <a class="code" href="classgapi_1_1GBox.html#679d655252918b0276b1d92f165adfef" title="Traslada el objeto en direccion del vector (x, y, z) una distancia igual a la norma...">translate</a>(<span class="keyword">const</span> <a class="code" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">Vector</a> &amp;v, <span class="keywordtype">double</span> dist);
<a name="l00260"></a>00260 
<a name="l00269"></a>00269                         <span class="keywordtype">void</span> <a class="code" href="classgapi_1_1GBox.html#03cd6617b40f93c317c5e870a9e6301c" title="Indica el inicio de la definicion del objeto.">beginDefinition</a>(<span class="keywordtype">void</span>);
<a name="l00270"></a>00270 
<a name="l00279"></a>00279                         <span class="keywordtype">void</span> <a class="code" href="classgapi_1_1GBox.html#b0f22d58b08b6390af258dae121df784" title="Indica el final de la definicion del objeto.">endDefinition</a>(<span class="keywordtype">void</span>);
<a name="l00280"></a>00280 
<a name="l00292"></a>00292                         <span class="keywordtype">void</span> <a class="code" href="classgapi_1_1GBox.html#6c6d4dc9bce55ff4617d434f0e8a845a" title="Agrega child a la lista de partes (hijos) del objeto.">addChild</a>(<a class="code" href="classgapi_1_1GBox.html" title="Definicion de la clase GBox (caja).">GBox</a> &amp;child);
<a name="l00293"></a>00293 
<a name="l00301"></a>00301                         <span class="keywordtype">double</span> <a class="code" href="classgapi_1_1GBox.html#77f0ec484d564d129007fa83b7632d8a" title="Regresa la longitud del objeto.">getLength</a>(<span class="keywordtype">void</span>);
<a name="l00302"></a>00302 
<a name="l00310"></a>00310                         <span class="keywordtype">double</span> <a class="code" href="classgapi_1_1GBox.html#1b533526876dd1dd763b007871671aac" title="Regresa el ancho del objeto.">getWidth</a>(<span class="keywordtype">void</span>);
<a name="l00311"></a>00311 
<a name="l00319"></a>00319                         <span class="keywordtype">double</span> <a class="code" href="classgapi_1_1GBox.html#cb5de2a5a8962def3cf1126b529b299e" title="Regresa el alto del objeto.">getHeight</a>(<span class="keywordtype">void</span>);
<a name="l00320"></a>00320 
<a name="l00331"></a>00331                         <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classgapi_1_1GBox.html#3b040c22fabd2ecb13be841a83a278dd" title="Todo objeto &amp;quot;ejecutable&amp;quot; debe definir esta funcion.">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[]);
<a name="l00332"></a>00332 
<a name="l00341"></a>00341                         <a class="code" href="classgapi_1_1GBox.html" title="Definicion de la clase GBox (caja).">GBox</a>&amp; <a class="code" href="classgapi_1_1GBox.html#188f6ccb160b6e3b95991b200b5668cd" title="Regresa el index esimo objeto del conjunto de partes (obsoleto).">getPart</a>(<span class="keywordtype">unsigned</span> index);
<a name="l00342"></a>00342 
<a name="l00350"></a>00350                         <span class="keywordtype">unsigned</span> <a class="code" href="classgapi_1_1GBox.html#eba9cdc192761cf024bd12588016d029" title="Regresa el numero de partes (hijos) del objeto.">partsCount</a>(<span class="keywordtype">void</span>);
<a name="l00351"></a>00351 
<a name="l00360"></a>00360                         std::set&lt;GBox*&gt;::iterator <a class="code" href="classgapi_1_1GBox.html#245ad37670a550068b959c1ee6d7e2e1" title="Regresa el primer elemento del conjunto de partes como un iterador.">getFirstPart</a>(<span class="keywordtype">void</span>);
<a name="l00361"></a>00361 
<a name="l00370"></a>00370                         std::set&lt;GBox*&gt;::iterator <a class="code" href="classgapi_1_1GBox.html#0b799dccfddefd564e11f7221ca958bf" title="Regresa el ultimo elemento del conjunto de partes como un iterador.">getLastPart</a>(<span class="keywordtype">void</span>);
<a name="l00371"></a>00371 
<a name="l00384"></a>00384                         <span class="keywordtype">void</span> <a class="code" href="classgapi_1_1GBox.html#8b4f004a323e710d0f4dfa8f4933d585" title="Cambia la propiedad &amp;#39;visible&amp;#39; del objeto(this).">setVisible</a>(<span class="keywordtype">bool</span> <a class="code" href="classgapi_1_1GBox.html#80b5c89860be1852da26a49a5d29193e" title="Indica si la caja es visible o no (esta propiedad se utiliza en el software de graficacion)...">visible</a>);
<a name="l00385"></a>00385 
<a name="l00393"></a>00393                         <span class="keywordtype">bool</span> <a class="code" href="classgapi_1_1GBox.html#c582814898c341957537824bf3ee03c2" title="Regresa el valor de la propiedad &amp;#39;visible&amp;#39; del objeto.">getVisible</a>(<span class="keywordtype">void</span>);
<a name="l00394"></a>00394 
<a name="l00404"></a>00404                         <span class="keywordtype">void</span> <a class="code" href="classgapi_1_1GBox.html#83e8c090aadf1069178d039d4e2bdc68" title="Fija el valor de la propiedad bindParts del objeto.">setBindParts</a>(<span class="keywordtype">bool</span> <a class="code" href="classgapi_1_1GBox.html#96d0dca1eab966ef54d1ed0878eb68ac" title="Indica si al asignar valores a las variables de graficacion del objeto, la asignacion...">bindParts</a>);
<a name="l00405"></a>00405 
<a name="l00415"></a>00415                         <span class="keywordtype">bool</span> <a class="code" href="classgapi_1_1GBox.html#88ba8e50c968d9370908a7b70d24ccea" title="Regresa el valor de la propiedad bindParts del objeto.">getBindParts</a>(<span class="keywordtype">void</span>);
<a name="l00416"></a>00416 
<a name="l00429"></a>00429                         <span class="keywordtype">void</span> <a class="code" href="classgapi_1_1GBox.html#c63b88b880d7dab9bf293c16655399fe" title="Cambia la propiedad &amp;#39;hidden&amp;#39; (oculto) del objeto(this).">setHidden</a>(<span class="keywordtype">bool</span> <a class="code" href="classgapi_1_1GBox.html#bed84b90506e4d8eedd6025ab9115f92" title="Indica si la caja debe dibujarse o no independientemente del software de graficacion...">hidden</a>);
<a name="l00430"></a>00430 
<a name="l00438"></a>00438                         <span class="keywordtype">bool</span> <a class="code" href="classgapi_1_1GBox.html#c07a6f15d7a7349e06b596bc288d9ade" title="Regresa el valor de la propiedad &amp;#39;hidden&amp;#39; (oculto) del objeto.">getHidden</a>(<span class="keywordtype">void</span>);
<a name="l00439"></a>00439 
<a name="l00449"></a>00449                         <span class="keywordtype">void</span> <a class="code" href="classgapi_1_1GBox.html#8ce7ad0937cf65800cded493e44cc8f5" title="Asigna el tipo de graficacion del objeto.">setDisplayType</a>(<a class="code" href="namespacegapi.html#0c8aa89949593b52b31189e486a5165e" title="Identificadores de los modos de graficacion de un objeto, ya sea solido o &amp;#39;alambrado&amp;#39;...">EDisplayType</a> <a class="code" href="classgapi_1_1GBox.html#4b766bd97ad8b0263aeb4e507303e289" title="Tipo de graficacion del objeto.">displayType</a>);
<a name="l00450"></a>00450 
<a name="l00460"></a>00460                         <a class="code" href="namespacegapi.html#0c8aa89949593b52b31189e486a5165e" title="Identificadores de los modos de graficacion de un objeto, ya sea solido o &amp;#39;alambrado&amp;#39;...">EDisplayType</a> <a class="code" href="classgapi_1_1GBox.html#be5200fdbaebcc68e4f0293865b7736f" title="Regresa el tipo de graficacion del objeto.">getDisplayType</a>(<span class="keywordtype">void</span>);
<a name="l00461"></a>00461 
<a name="l00472"></a>00472                         <span class="keywordtype">void</span> <a class="code" href="classgapi_1_1GBox.html#72a8b0f267fef9675dc09bf65e0ca69c" title="Asigna las dimensiones del objeto.">setDimmensions</a>(<span class="keywordtype">double</span> <a class="code" href="classgapi_1_1GBox.html#fd6ec998fc3fb05b6ee0e9b9dd4d6390" title="largo de la caja (dimension sobre el eje y)">length</a>, <span class="keywordtype">double</span> <a class="code" href="classgapi_1_1GBox.html#50fbc725e4480e8236d19ac69cc00733" title="Ancho de la caja (dimension sobre el eje x).">width</a>, <span class="keywordtype">double</span> <a class="code" href="classgapi_1_1GBox.html#6c8f84a444991176c5897ee59e083e60" title="Alto de la caja (dimension sobre el eje z).">height</a>);
<a name="l00473"></a>00473 
<a name="l00481"></a>00481                         <span class="keywordtype">void</span> <a class="code" href="classgapi_1_1GBox.html#04d1f25a707d6a0184c55414d0add2f1" title="Asigna la longitud del objeto (a lo largo del eje y).">setLength</a>(<span class="keywordtype">double</span> <a class="code" href="classgapi_1_1GBox.html#fd6ec998fc3fb05b6ee0e9b9dd4d6390" title="largo de la caja (dimension sobre el eje y)">length</a>);
<a name="l00482"></a>00482 
<a name="l00490"></a>00490                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgapi_1_1GBox.html#69adba24f903e24229774b774563ecaa" title="Asigna el ancho del objeto (a lo largo del eje x).">setWidth</a>(<span class="keywordtype">double</span> <a class="code" href="classgapi_1_1GBox.html#50fbc725e4480e8236d19ac69cc00733" title="Ancho de la caja (dimension sobre el eje x).">width</a>);
<a name="l00491"></a>00491 
<a name="l00499"></a>00499                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgapi_1_1GBox.html#1a1636ec96f62e6286d80664fc892294" title="Asigna el alto del objeto (a lo largo del eje z).">setHeight</a>(<span class="keywordtype">double</span> <a class="code" href="classgapi_1_1GBox.html#6c8f84a444991176c5897ee59e083e60" title="Alto de la caja (dimension sobre el eje z).">height</a>);
<a name="l00500"></a>00500 
<a name="l00511"></a>00511                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgapi_1_1GBox.html#0264df8ea66dd09d240436869168e36e" title="Esta funcion se llama justo antes de llamar a la funcion build dentro del inicio...">defSelf</a>(<span class="keywordtype">void</span>);
<a name="l00512"></a>00512 
<a name="l00521"></a>00521                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgapi_1_1GBox.html#a2151c481bff2d77c8ba5fd7da5d8ace" title="Esta funcion se llama al final de la defincion del objeto (endDefinition).">defParts</a>(<span class="keywordtype">void</span>);
<a name="l00522"></a>00522 
<a name="l00529"></a>00529                 <span class="keywordtype">double</span> <a class="code" href="classgapi_1_1GBox.html#eab27c66e5c7220864e945d02481e20f" title="Regresa la distancia entre el centro del objeto y el centro de la cara dada por face...">distanceFromCenterToFaceCenter</a>(<a class="code" href="namespacegapi.html#289555e113d68406a5b2fe99c192f422" title="Identificadores de las caras de una caja.">EFace</a> face);
<a name="l00530"></a>00530 
<a name="l00543"></a>00543                         <span class="keywordtype">double</span> <a class="code" href="classgapi_1_1GBox.html#eab27c66e5c7220864e945d02481e20f" title="Regresa la distancia entre el centro del objeto y el centro de la cara dada por face...">distanceFromCenterToFaceCenter</a>(<span class="keyword">const</span> <a class="code" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">Vector</a> &amp;v);<span class="comment">//elige la cara a la que apunta el vector v centrado en this-&gt;center</span>
<a name="l00544"></a>00544 
<a name="l00561"></a>00561                         <span class="keywordtype">void</span> <a class="code" href="classgapi_1_1GBox.html#aea5d4b86995e8041ac2021c4c021cb6" title="Posiciona el objeto respecto a su padre.">position</a>(<a class="code" href="namespacegapi.html#289555e113d68406a5b2fe99c192f422" title="Identificadores de las caras de una caja.">EFace</a> face, <span class="keywordtype">double</span> dist);
<a name="l00562"></a>00562 
<a name="l00579"></a>00579                         <span class="keywordtype">void</span> <a class="code" href="classgapi_1_1GBox.html#aea5d4b86995e8041ac2021c4c021cb6" title="Posiciona el objeto respecto a su padre.">position</a>(<a class="code" href="namespacegapi.html#9d14a7130be6125dd82cae89d71c511e" title="Identificadores de las caras de una caja. Su uso difiere de EFace solamente en el...">EFaceReference</a> face, <span class="keywordtype">double</span> dist);
<a name="l00580"></a>00580 
<a name="l00598"></a>00598                         <span class="keywordtype">void</span> <a class="code" href="classgapi_1_1GBox.html#aea5d4b86995e8041ac2021c4c021cb6" title="Posiciona el objeto respecto a su padre.">position</a>(<a class="code" href="namespacegapi.html#289555e113d68406a5b2fe99c192f422" title="Identificadores de las caras de una caja.">EFace</a> face, <span class="keywordtype">double</span> dist, <a class="code" href="classgapi_1_1GBox.html" title="Definicion de la clase GBox (caja).">GBox</a> &amp;reference);
<a name="l00599"></a>00599 
<a name="l00617"></a>00617                         <span class="keywordtype">void</span> <a class="code" href="classgapi_1_1GBox.html#aea5d4b86995e8041ac2021c4c021cb6" title="Posiciona el objeto respecto a su padre.">position</a>(<a class="code" href="namespacegapi.html#9d14a7130be6125dd82cae89d71c511e" title="Identificadores de las caras de una caja. Su uso difiere de EFace solamente en el...">EFaceReference</a> pos, <span class="keywordtype">double</span> dist, <a class="code" href="classgapi_1_1GBox.html" title="Definicion de la clase GBox (caja).">GBox</a> &amp;reference);
<a name="l00618"></a>00618         };
<a name="l00619"></a>00619 }
<a name="l00620"></a>00620 <span class="preprocessor">#endif </span><span class="comment">/* GBOX_H_ */</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generado el Thu Jan 15 19:42:59 2009 para gapi por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
