<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>gapi: Fichero Fuente include/GCone.h</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>include/GCone.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment">//                      Informacion privilegiada de Prolec-GE.</span>
<a name="l00007"></a>00007 <span class="comment">//                      La informacion contenida en este documento es informacion</span>
<a name="l00008"></a>00008 <span class="comment">//                      privilegiada de Prolec-GE y es revelada de manera confide-</span>
<a name="l00009"></a>00009 <span class="comment">//                      ncial. No debera ser utilizada, reproducida o revelada a</span>
<a name="l00010"></a>00010 <span class="comment">//                      otros sin el consentimiento escrito de Prolec-GE.</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//                      Prolec-GE Privileged information.</span>
<a name="l00013"></a>00013 <span class="comment">//                      The information reveled in this document is confidential</span>
<a name="l00014"></a>00014 <span class="comment">//                      and Prolec-GE property. Must not be used, reproduced or</span>
<a name="l00015"></a>00015 <span class="comment">//                      revealed to others without written consent of Prolec-GE.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef GCONE_H_</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define GCONE_H_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#include "GCylinder.h"</span>
<a name="l00021"></a>00021 <span class="keyword">namespace </span>gapi{
<a name="l00022"></a>00022 
<a name="l00035"></a><a class="code" href="classgapi_1_1GCone.html">00035</a>         <span class="keyword">class </span><a class="code" href="classgapi_1_1GCone.html" title="Definicion de la clase GCone (modelo de un cono).">GCone</a>:<span class="keyword">public</span> <a class="code" href="classgapi_1_1GCylinder.html" title="Definicion de la clase GCylinder (modelo de un cilindro).">GCylinder</a>{
<a name="l00036"></a>00036                 <span class="keyword">protected</span>:
<a name="l00037"></a>00037                 <span class="keyword">public</span>:
<a name="l00038"></a>00038 
<a name="l00049"></a>00049                         <a class="code" href="classgapi_1_1GCone.html#6419bd0de9d3fae3f0cfa426d33d2e83" title="Constructor por default de la clase GCone.">GCone</a>();
<a name="l00050"></a>00050 
<a name="l00059"></a>00059                         <a class="code" href="classgapi_1_1GCone.html#6419bd0de9d3fae3f0cfa426d33d2e83" title="Constructor por default de la clase GCone.">GCone</a>(<a class="code" href="classgapi_1_1GBox.html" title="Definicion de la clase GBox (caja).">GBox</a> &amp;<a class="code" href="classgapi_1_1GBox.html#9257dcc432fe20928543ab2df85ae4ab" title="Apuntador al padre del objeto (el padre del objeto &amp;#39;contiene&amp;#39; al objeto como...">parent</a>);
<a name="l00060"></a>00060 
<a name="l00068"></a>00068                         <a class="code" href="classgapi_1_1GCone.html#2048429ddce9ea620d6db8d175680a99" title="Destructor del objeto.">~GCone</a>();
<a name="l00069"></a>00069 
<a name="l00080"></a>00080                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgapi_1_1GCone.html#832fdb2a736bf6dcd4bc761e08252584" title="Metodo para dibujar un cono, sustituye a la rutina de graficacion del cilindro.">doDraw</a>();
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         };
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 <span class="preprocessor">#endif </span><span class="comment">/* GCONE_H_ */</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generado el Thu Jan 15 19:42:59 2009 para gapi por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
