<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>gapi: Fichero Fuente include/GCylinder.h</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>include/GCylinder.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment">//                      Informacion privilegiada de Prolec-GE.</span>
<a name="l00007"></a>00007 <span class="comment">//                      La informacion contenida en este documento es informacion</span>
<a name="l00008"></a>00008 <span class="comment">//                      privilegiada de Prolec-GE y es revelada de manera confide-</span>
<a name="l00009"></a>00009 <span class="comment">//                      ncial. No debera ser utilizada, reproducida o revelada a</span>
<a name="l00010"></a>00010 <span class="comment">//                      otros sin el consentimiento escrito de Prolec-GE.</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//                      Prolec-GE Privileged information.</span>
<a name="l00013"></a>00013 <span class="comment">//                      The information reveled in this document is confidential</span>
<a name="l00014"></a>00014 <span class="comment">//                      and Prolec-GE property. Must not be used, reproduced or</span>
<a name="l00015"></a>00015 <span class="comment">//                      revealed to others without written consent of Prolec-GE.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef GCYLINDER_H_</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define GCYLINDER_H_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#include "GBox.h"</span>
<a name="l00021"></a>00021 <span class="keyword">namespace </span>gapi{
<a name="l00022"></a>00022 
<a name="l00031"></a><a class="code" href="classgapi_1_1GCylinder.html">00031</a>         <span class="keyword">class </span><a class="code" href="classgapi_1_1GCylinder.html" title="Definicion de la clase GCylinder (modelo de un cilindro).">GCylinder</a>:<span class="keyword">public</span> <a class="code" href="classgapi_1_1GBox.html" title="Definicion de la clase GBox (caja).">GBox</a>{
<a name="l00032"></a>00032                 <span class="keyword">protected</span>:
<a name="l00033"></a><a class="code" href="classgapi_1_1GCylinder.html#d531bdf1ae7764b229b93d9a7c0802b5">00033</a>                         <span class="keywordtype">int</span> <a class="code" href="classgapi_1_1GCylinder.html#d531bdf1ae7764b229b93d9a7c0802b5" title="El numero de &amp;quot;rebanadas&amp;quot; (diametros) que se dibujan al graficar el onjeto...">slices</a>;
<a name="l00034"></a><a class="code" href="classgapi_1_1GCylinder.html#4856fc8d4e9821fd2a189b1bf76e5906">00034</a>                         <span class="keywordtype">int</span> <a class="code" href="classgapi_1_1GCylinder.html#4856fc8d4e9821fd2a189b1bf76e5906" title="El numero de circunferencias que se dibujan a lo largo de la vertical del cilindro...">stacks</a>;
<a name="l00035"></a><a class="code" href="classgapi_1_1GCylinder.html#2b13dfbd654bcc37b566537d8a0e19ea">00035</a>                         <span class="keywordtype">double</span> <a class="code" href="classgapi_1_1GCylinder.html#2b13dfbd654bcc37b566537d8a0e19ea" title="El radio del cilindro.">radius</a>;
<a name="l00036"></a>00036                 <span class="keyword">public</span>:
<a name="l00037"></a>00037 
<a name="l00045"></a>00045                         <a class="code" href="classgapi_1_1GCylinder.html#7278cd2a11d6d0949e5d4e485402b101" title="Constructor por default de la clase GCylinder.">GCylinder</a>();
<a name="l00046"></a>00046 
<a name="l00055"></a>00055                         <a class="code" href="classgapi_1_1GCylinder.html#7278cd2a11d6d0949e5d4e485402b101" title="Constructor por default de la clase GCylinder.">GCylinder</a>(<a class="code" href="classgapi_1_1GBox.html" title="Definicion de la clase GBox (caja).">GBox</a> &amp;<a class="code" href="classgapi_1_1GBox.html#9257dcc432fe20928543ab2df85ae4ab" title="Apuntador al padre del objeto (el padre del objeto &amp;#39;contiene&amp;#39; al objeto como...">parent</a>);
<a name="l00056"></a>00056 
<a name="l00064"></a>00064                         <span class="keyword">virtual</span> <a class="code" href="classgapi_1_1GCylinder.html#586285d50f08206ebbd6ada85e84d1a5" title="Destructor del objeto.">~GCylinder</a>();
<a name="l00065"></a>00065                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgapi_1_1GCylinder.html#52185aa92d5ed600d80be8c1099df7b1" title="Dibuja el objeto geometrico (this) siempre y cuando sea visible y no este oculto(ver...">doDraw</a>();
<a name="l00066"></a>00066                         <span class="keywordtype">double</span> getRadius(<span class="keywordtype">void</span>);
<a name="l00067"></a>00067                         <span class="keywordtype">double</span> <a class="code" href="classgapi_1_1GCylinder.html#8c673c2ded29400a1acfd63b1b478cc0" title="Regresa el alto del objeto.">getHeight</a>(<span class="keywordtype">void</span>);
<a name="l00068"></a>00068                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setRadius(<span class="keywordtype">double</span> r);
<a name="l00069"></a>00069                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgapi_1_1GCylinder.html#4a195490e6083640856de73cd53e4808" title="Asigna la longitud del objeto (a lo largo del eje y).">setLength</a>(<span class="keywordtype">double</span> <a class="code" href="classgapi_1_1GBox.html#fd6ec998fc3fb05b6ee0e9b9dd4d6390" title="largo de la caja (dimension sobre el eje y)">length</a>);
<a name="l00070"></a>00070                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgapi_1_1GCylinder.html#a9c797bf5f30aa42a31cd410dbc84ac9" title="Asigna el ancho del objeto (a lo largo del eje x).">setWidth</a>(<span class="keywordtype">double</span> <a class="code" href="classgapi_1_1GBox.html#50fbc725e4480e8236d19ac69cc00733" title="Ancho de la caja (dimension sobre el eje x).">width</a>);
<a name="l00071"></a>00071         };
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 <span class="preprocessor">#endif </span><span class="comment">/* GCYLINDER_H_ */</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generado el Thu Jan 15 19:42:59 2009 para gapi por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
