<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>gapi: Fichero Fuente include/GHollowBox.h</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>include/GHollowBox.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * GHollowBox.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: Dec 15, 2008</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: khayyam</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef GHOLLOWBOX_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define GHOLLOWBOX_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#include "GBox.h"</span>
<a name="l00011"></a>00011 <span class="keyword">namespace </span>gapi{
<a name="l00012"></a>00012 
<a name="l00021"></a><a class="code" href="classgapi_1_1GHollowBox.html">00021</a>         <span class="keyword">class </span><a class="code" href="classgapi_1_1GHollowBox.html" title="Definicion de la clase GHollowBox, que representa una &amp;quot;caja hueca&amp;quot;.">GHollowBox</a>:<span class="keyword">public</span> <a class="code" href="classgapi_1_1GBox.html" title="Definicion de la clase GBox (caja).">GBox</a>{
<a name="l00022"></a>00022                 <span class="keyword">protected</span>:
<a name="l00023"></a>00023                         <span class="keywordtype">double</span> innerWidth;
<a name="l00024"></a>00024                         <span class="keywordtype">double</span> innerHeight;
<a name="l00025"></a>00025                         <span class="keywordtype">double</span> thickness;
<a name="l00026"></a>00026                         <a class="code" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">Point</a> innerPoints[15];
<a name="l00027"></a>00027                         <a class="code" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">Vector</a> innerNormals[6];
<a name="l00028"></a>00028                 <span class="keyword">public</span>:
<a name="l00029"></a>00029                         <a class="code" href="classgapi_1_1GHollowBox.html" title="Definicion de la clase GHollowBox, que representa una &amp;quot;caja hueca&amp;quot;.">GHollowBox</a>();
<a name="l00030"></a>00030                         <a class="code" href="classgapi_1_1GHollowBox.html" title="Definicion de la clase GHollowBox, que representa una &amp;quot;caja hueca&amp;quot;.">GHollowBox</a>(<a class="code" href="classgapi_1_1GBox.html" title="Definicion de la clase GBox (caja).">GBox</a> &amp;<a class="code" href="classgapi_1_1GBox.html#9257dcc432fe20928543ab2df85ae4ab" title="Apuntador al padre del objeto (el padre del objeto &amp;#39;contiene&amp;#39; al objeto como...">parent</a>);
<a name="l00031"></a>00031                         <span class="keyword">virtual</span> ~<a class="code" href="classgapi_1_1GHollowBox.html" title="Definicion de la clase GHollowBox, que representa una &amp;quot;caja hueca&amp;quot;.">GHollowBox</a>();
<a name="l00032"></a>00032                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgapi_1_1GHollowBox.html#72b1bb8cd0d42df9a469a9551462f577" title="Dibuja el objeto geometrico (this) siempre y cuando sea visible y no este oculto(ver...">doDraw</a>(<span class="keywordtype">void</span>);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setInnerHeight(<span class="keywordtype">double</span> innerHeight);
<a name="l00035"></a>00035                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setInnerWidth(<span class="keywordtype">double</span> innerWidth);
<a name="l00036"></a>00036                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setThickness(<span class="keywordtype">double</span> thickness);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038                         <span class="keywordtype">double</span> getInnerWidth(<span class="keywordtype">void</span>);
<a name="l00039"></a>00039                         <span class="keywordtype">double</span> getInnerHeight(<span class="keywordtype">void</span>);
<a name="l00040"></a>00040                         <span class="keywordtype">double</span> getThickness(<span class="keywordtype">void</span>);
<a name="l00041"></a>00041                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgapi_1_1GHollowBox.html#2ca17ddf606f080d20b1eeb1fb5e7733" title="Construye el objeto (this) para que pueda ser visualizado y usado en una construccion...">build</a>(<span class="keywordtype">void</span>);
<a name="l00042"></a>00042         };
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 <span class="preprocessor">#endif </span><span class="comment">/* GHOLLOWBOX_H_ */</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generado el Thu Jan 15 19:42:59 2009 para gapi por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
