<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>gapi: Fichero Fuente include/GInputs.h</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>include/GInputs.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * GInputs.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: Dec 5, 2008</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: khayyam</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef GINPUTS_H_</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define GINPUTS_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00012"></a>00012 <span class="keyword">namespace </span>gapi{
<a name="l00013"></a>00013         <span class="keyword">enum</span> GInputsResult{default_GInputsResult=-1, IR_Ok, IR_NotFound, IR_Duplicated, IR_BadFormat, IR_CreateNewInstanceNotDefined, IR_ErrorReadingFile, IR_ErrorWritingFile};
<a name="l00014"></a>00014         <span class="keyword">const</span> <span class="keywordtype">char</span> INPUT_PATH_SEPARATOR=<span class="charliteral">':'</span>;
<a name="l00015"></a>00015 
<a name="l00029"></a><a class="code" href="classgapi_1_1GInputs.html">00029</a>         <span class="keyword">class </span><a class="code" href="classgapi_1_1GInputs.html" title="La clase GInputs define el contrato de las variables y grupos de variables de una...">GInputs</a>{
<a name="l00030"></a>00030                 <span class="keyword">protected</span>:
<a name="l00031"></a>00031                         std::map&lt;std::string, std::string&gt; inputs;
<a name="l00032"></a>00032                         std::map&lt;std::string, GInputs*&gt; groups;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034                         GInputsResult getInput(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, std::string &amp;destination)<span class="keyword">const</span>;
<a name="l00035"></a>00035                         <a class="code" href="classgapi_1_1GInputs.html" title="La clase GInputs define el contrato de las variables y grupos de variables de una...">GInputs</a>* getGroup(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00036"></a>00036                         <span class="keyword">const</span> <a class="code" href="classgapi_1_1GInputs.html" title="La clase GInputs define el contrato de las variables y grupos de variables de una...">GInputs</a>* getGroup(<span class="keyword">const</span> <span class="keywordtype">char</span> *name)<span class="keyword">const</span>;
<a name="l00037"></a>00037                 <span class="keyword">public</span>:
<a name="l00038"></a>00038                         <a class="code" href="classgapi_1_1GInputs.html" title="La clase GInputs define el contrato de las variables y grupos de variables de una...">GInputs</a>();
<a name="l00039"></a>00039                         <span class="keyword">virtual</span>~<a class="code" href="classgapi_1_1GInputs.html" title="La clase GInputs define el contrato de las variables y grupos de variables de una...">GInputs</a>();
<a name="l00040"></a>00040                         std::string getLiteral(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span>* defaultValue)<span class="keyword">const</span>;
<a name="l00041"></a>00041                         <span class="keywordtype">long</span> <span class="keywordtype">int</span> getInteger(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">int</span> defaultValue)<span class="keyword">const</span>;
<a name="l00042"></a>00042                         <span class="keywordtype">double</span> getReal(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">double</span> defaultValue)<span class="keyword">const</span>;
<a name="l00043"></a>00043                         GInputsResult addGroup(<span class="keyword">const</span> <span class="keywordtype">char</span> *inputName, <a class="code" href="classgapi_1_1GInputs.html" title="La clase GInputs define el contrato de las variables y grupos de variables de una...">GInputs</a> *subInputs);
<a name="l00044"></a>00044                         GInputsResult createGroup(<span class="keyword">const</span> <span class="keywordtype">char</span> *inputName);
<a name="l00045"></a>00045                         <span class="keyword">virtual</span> GInputsResult loadFromFile(<span class="keyword">const</span> <span class="keywordtype">char</span> *inputFileName)=0;
<a name="l00046"></a>00046                         <span class="keyword">virtual</span> GInputsResult saveToFile(<span class="keyword">const</span> <span class="keywordtype">char</span> *outputFileName)=0;
<a name="l00047"></a>00047                         <span class="keyword">virtual</span> <a class="code" href="classgapi_1_1GInputs.html" title="La clase GInputs define el contrato de las variables y grupos de variables de una...">GInputs</a>* createNewInstance(<span class="keywordtype">void</span>)<span class="keyword">const</span>;
<a name="l00048"></a>00048                         <span class="keywordtype">unsigned</span> getInputsCount(<span class="keywordtype">void</span>)<span class="keyword">const</span>;
<a name="l00049"></a>00049                         <span class="keywordtype">unsigned</span> getGroupsCount(<span class="keywordtype">void</span>)<span class="keyword">const</span>;
<a name="l00050"></a>00050                         <span class="keywordtype">bool</span> hasInputs(<span class="keywordtype">void</span>)<span class="keyword">const</span>;
<a name="l00051"></a>00051                         <span class="keywordtype">bool</span> hasGroups(<span class="keywordtype">void</span>)<span class="keyword">const</span>;
<a name="l00052"></a>00052                         <span class="keywordtype">bool</span> hasInput(<span class="keyword">const</span> <span class="keywordtype">char</span>*inputName)<span class="keyword">const</span>;
<a name="l00053"></a>00053                         <span class="keywordtype">bool</span> hasGroup(<span class="keyword">const</span> <span class="keywordtype">char</span>*groupName)<span class="keyword">const</span>;
<a name="l00054"></a>00054                         <a class="code" href="classgapi_1_1GInputs.html" title="La clase GInputs define el contrato de las variables y grupos de variables de una...">GInputs</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classgapi_1_1GInputs.html" title="La clase GInputs define el contrato de las variables y grupos de variables de una...">GInputs</a> &amp;obj);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056                         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; GInputsResult addInput(<span class="keyword">const</span> <span class="keywordtype">char</span> *inputName, <span class="keyword">const</span> T &amp;value){
<a name="l00057"></a>00057                                 std::string s=inputName;
<a name="l00058"></a>00058                                 <span class="keywordtype">size_t</span> pos=s.find(<span class="charliteral">':'</span>);
<a name="l00059"></a>00059                                 <span class="keywordflow">if</span>(pos!=std::string::npos){
<a name="l00060"></a>00060                                         std::map&lt;std::string, GInputs*&gt;::iterator it=groups.find(s.substr(0,pos));
<a name="l00061"></a>00061                                         <span class="keywordflow">if</span>(it==groups.end()){
<a name="l00062"></a>00062                                                 <span class="keywordflow">return</span> IR_NotFound;
<a name="l00063"></a>00063                                         }
<a name="l00064"></a>00064                                         <span class="keywordflow">else</span>{
<a name="l00065"></a>00065                                                 <span class="keywordflow">return</span> it-&gt;second-&gt;addInput(s.substr(pos+1,s.size()-(pos+1)).c_str(), value);
<a name="l00066"></a>00066                                         }
<a name="l00067"></a>00067                                 }
<a name="l00068"></a>00068                                 <span class="keywordflow">if</span>(inputs.find(inputName)!=inputs.end())
<a name="l00069"></a>00069                                         <span class="keywordflow">return</span> IR_Duplicated;
<a name="l00070"></a>00070                                 std::ostringstream os;
<a name="l00071"></a>00071                                 os&lt;&lt;value;
<a name="l00072"></a>00072                                 inputs[inputName]=os.str();
<a name="l00073"></a>00073                                 <span class="keywordflow">return</span> IR_Ok;
<a name="l00074"></a>00074                         }
<a name="l00075"></a>00075         };
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#endif </span><span class="comment">/* GINPUTS_H_ */</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generado el Thu Jan 15 19:42:59 2009 para gapi por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
