<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>gapi: Fichero Fuente include/GLView.h</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>include/GLView.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">/</span>
<a name="l00003"></a>00003 <span class="comment">/       File:           GLView.h</span>
<a name="l00004"></a>00004 <span class="comment">/</span>
<a name="l00005"></a>00005 <span class="comment">/       Copyright 1993-98, Be Incorporated, All Rights Reserved.</span>
<a name="l00006"></a>00006 <span class="comment">/</span>
<a name="l00007"></a>00007 <span class="comment">*******************************************************************************/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef BGLVIEW_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define BGLVIEW_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;GL/gl.h&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#define BGL_RGB                 0</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define BGL_INDEX               1 </span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define BGL_SINGLE              0</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define BGL_DOUBLE              2</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define BGL_DIRECT              0</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define BGL_INDIRECT    4</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define BGL_ACCUM               8</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define BGL_ALPHA               16</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define BGL_DEPTH               32</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define BGL_OVERLAY             64</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define BGL_UNDERLAY    128</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define BGL_STENCIL             512</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;AppKit.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;interface/Window.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;interface/View.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;interface/Bitmap.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;game/WindowScreen.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;game/DirectWindow.h&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">class </span>BGLView : <span class="keyword">public</span> BView {
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00039"></a>00039 
<a name="l00040"></a>00040                                         BGLView(BRect rect, <span class="keywordtype">char</span> *name,
<a name="l00041"></a>00041                                                 ulong resizingMode, ulong mode,
<a name="l00042"></a>00042                                                 ulong options);
<a name="l00043"></a>00043 <span class="keyword">virtual</span>                         ~BGLView();
<a name="l00044"></a>00044 
<a name="l00045"></a>00045                 <span class="keywordtype">void</span>            LockGL();
<a name="l00046"></a>00046                 <span class="keywordtype">void</span>            UnlockGL();
<a name="l00047"></a>00047                 <span class="keywordtype">void</span>            SwapBuffers();
<a name="l00048"></a>00048                 <span class="keywordtype">void</span>            SwapBuffers( <span class="keywordtype">bool</span> vSync );
<a name="l00049"></a>00049                 BView *     EmbeddedView();
<a name="l00050"></a>00050                 status_t    CopyPixelsOut(BPoint source, BBitmap *dest);
<a name="l00051"></a>00051                 status_t    CopyPixelsIn(BBitmap *source, BPoint dest);
<a name="l00052"></a>00052 <span class="keyword">virtual</span> <span class="keywordtype">void</span>        ErrorCallback(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> errorCode);     <span class="comment">// Mesa's GLenum is uint where Be's ones was ulong!</span>
<a name="l00053"></a>00053                 
<a name="l00054"></a>00054 <span class="keyword">virtual</span> <span class="keywordtype">void</span>            Draw(BRect updateRect);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">virtual</span> <span class="keywordtype">void</span>            AttachedToWindow();
<a name="l00057"></a>00057 <span class="keyword">virtual</span> <span class="keywordtype">void</span>        AllAttached();
<a name="l00058"></a>00058 <span class="keyword">virtual</span> <span class="keywordtype">void</span>        DetachedFromWindow();
<a name="l00059"></a>00059 <span class="keyword">virtual</span> <span class="keywordtype">void</span>        AllDetached();
<a name="l00060"></a>00060  
<a name="l00061"></a>00061 <span class="keyword">virtual</span> <span class="keywordtype">void</span>            FrameResized(<span class="keywordtype">float</span> width, <span class="keywordtype">float</span> height);
<a name="l00062"></a>00062 <span class="keyword">virtual</span> status_t    Perform(perform_code d, <span class="keywordtype">void</span> *arg);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         <span class="comment">/* The public methods below, for the moment,</span>
<a name="l00065"></a>00065 <span class="comment">           are just pass-throughs to BView */</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">virtual</span> status_t    Archive(BMessage *data, <span class="keywordtype">bool</span> deep = <span class="keyword">true</span>) <span class="keyword">const</span>;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">virtual</span> <span class="keywordtype">void</span>        MessageReceived(BMessage *msg);
<a name="l00070"></a>00070 <span class="keyword">virtual</span> <span class="keywordtype">void</span>        SetResizingMode(uint32 mode);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">virtual</span> <span class="keywordtype">void</span>        Show();
<a name="l00073"></a>00073 <span class="keyword">virtual</span> <span class="keywordtype">void</span>        Hide();
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">virtual</span> BHandler   *ResolveSpecifier(BMessage *msg, int32 index,
<a name="l00076"></a>00076                                                         BMessage *specifier, int32 form,
<a name="l00077"></a>00077                                                         <span class="keyword">const</span> <span class="keywordtype">char</span> *property);
<a name="l00078"></a>00078 <span class="keyword">virtual</span> status_t    GetSupportedSuites(BMessage *data);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">/* New public functions */</span>
<a name="l00081"></a>00081                 <span class="keywordtype">void</span>            DirectConnected( direct_buffer_info *info );
<a name="l00082"></a>00082                 <span class="keywordtype">void</span>            EnableDirectMode( <span class="keywordtype">bool</span> enabled );
<a name="l00083"></a>00083 
<a name="l00084"></a>00084                 <span class="keywordtype">void</span> *          getGC() { <span class="keywordflow">return</span> m_gc; }
<a name="l00085"></a>00085                 
<a name="l00086"></a>00086 <span class="keyword">private</span>:
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keyword">virtual</span> <span class="keywordtype">void</span>        _ReservedGLView1();
<a name="l00089"></a>00089 <span class="keyword">virtual</span> <span class="keywordtype">void</span>        _ReservedGLView2(); 
<a name="l00090"></a>00090 <span class="keyword">virtual</span> <span class="keywordtype">void</span>        _ReservedGLView3(); 
<a name="l00091"></a>00091 <span class="keyword">virtual</span> <span class="keywordtype">void</span>        _ReservedGLView4(); 
<a name="l00092"></a>00092 <span class="keyword">virtual</span> <span class="keywordtype">void</span>        _ReservedGLView5(); 
<a name="l00093"></a>00093 <span class="keyword">virtual</span> <span class="keywordtype">void</span>        _ReservedGLView6(); 
<a name="l00094"></a>00094 <span class="keyword">virtual</span> <span class="keywordtype">void</span>        _ReservedGLView7(); 
<a name="l00095"></a>00095 <span class="keyword">virtual</span> <span class="keywordtype">void</span>        _ReservedGLView8(); 
<a name="l00096"></a>00096 
<a name="l00097"></a>00097                                         BGLView(<span class="keyword">const</span> BGLView &amp;);
<a name="l00098"></a>00098                                         BGLView     &amp;operator=(<span class="keyword">const</span> BGLView &amp;);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100                 <span class="keywordtype">void</span>        dither_front();
<a name="l00101"></a>00101                 <span class="keywordtype">bool</span>        confirm_dither();
<a name="l00102"></a>00102                 <span class="keywordtype">void</span>        draw(BRect r);
<a name="l00103"></a>00103                 
<a name="l00104"></a>00104                 <span class="keywordtype">void</span> *          m_gc;
<a name="l00105"></a>00105                 uint32          m_options;
<a name="l00106"></a>00106                 uint32      m_ditherCount;
<a name="l00107"></a>00107                 BLocker         m_drawLock;
<a name="l00108"></a>00108                 BLocker     m_displayLock;
<a name="l00109"></a>00109                 <span class="keywordtype">void</span> *          m_clip_info;
<a name="l00110"></a>00110                 <span class="keywordtype">void</span> *          _Unused1;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112                 BBitmap *   m_ditherMap;
<a name="l00113"></a>00113                 BRect       m_bounds;
<a name="l00114"></a>00114                 int16 *     m_errorBuffer[2];
<a name="l00115"></a>00115                 uint64      _reserved[8];
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <span class="comment">/* Direct Window stuff */</span>
<a name="l00118"></a>00118 <span class="keyword">private</span>:        
<a name="l00119"></a>00119                 <span class="keywordtype">void</span>            drawScanline( <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y, <span class="keywordtype">void</span> *data );
<a name="l00120"></a>00120 <span class="keyword">static</span>  <span class="keywordtype">void</span>            scanlineHandler(<span class="keyword">struct</span> rasStateRec *state, GLint x1, GLint x2);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122                 <span class="keywordtype">void</span>            lock_draw();
<a name="l00123"></a>00123                 <span class="keywordtype">void</span>            unlock_draw();
<a name="l00124"></a>00124                 <span class="keywordtype">bool</span>            validateView();
<a name="l00125"></a>00125 };
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="keyword">class </span>BGLScreen : <span class="keyword">public</span> BWindowScreen {
<a name="l00130"></a>00130 <span class="keyword">public</span>:
<a name="l00131"></a>00131         BGLScreen(<span class="keywordtype">char</span> *name,
<a name="l00132"></a>00132                         ulong screenMode, ulong options,
<a name="l00133"></a>00133                         status_t *error, <span class="keywordtype">bool</span> debug=<span class="keyword">false</span>);
<a name="l00134"></a>00134         ~BGLScreen();
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         <span class="keywordtype">void</span>            LockGL();
<a name="l00137"></a>00137         <span class="keywordtype">void</span>            UnlockGL();
<a name="l00138"></a>00138         <span class="keywordtype">void</span>            SwapBuffers();
<a name="l00139"></a>00139         <span class="keyword">virtual</span> <span class="keywordtype">void</span>        ErrorCallback(GLenum errorCode);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         <span class="keyword">virtual</span> <span class="keywordtype">void</span>            ScreenConnected(<span class="keywordtype">bool</span> connected);
<a name="l00142"></a>00142         <span class="keyword">virtual</span> <span class="keywordtype">void</span>            FrameResized(<span class="keywordtype">float</span> width, <span class="keywordtype">float</span> height);
<a name="l00143"></a>00143         <span class="keyword">virtual</span> status_t    Perform(perform_code d, <span class="keywordtype">void</span> *arg);
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         <span class="comment">/* The public methods below, for the moment,</span>
<a name="l00146"></a>00146 <span class="comment">           are just pass-throughs to BWindowScreen */</span>
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         <span class="keyword">virtual</span> status_t    Archive(BMessage *data, <span class="keywordtype">bool</span> deep = <span class="keyword">true</span>) <span class="keyword">const</span>;
<a name="l00149"></a>00149         <span class="keyword">virtual</span> <span class="keywordtype">void</span>        MessageReceived(BMessage *msg);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <span class="keyword">virtual</span> <span class="keywordtype">void</span>        Show();
<a name="l00152"></a>00152         <span class="keyword">virtual</span> <span class="keywordtype">void</span>        Hide();
<a name="l00153"></a>00153 
<a name="l00154"></a>00154         <span class="keyword">virtual</span> BHandler   *ResolveSpecifier(BMessage *msg,
<a name="l00155"></a>00155                         int32 index,
<a name="l00156"></a>00156                                                 BMessage *specifier,
<a name="l00157"></a>00157                                                 int32 form,
<a name="l00158"></a>00158                                                 <span class="keyword">const</span> <span class="keywordtype">char</span> *property);
<a name="l00159"></a>00159         <span class="keyword">virtual</span> status_t    GetSupportedSuites(BMessage *data);
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="keyword">private</span>:
<a name="l00162"></a>00162 
<a name="l00163"></a>00163         <span class="keyword">virtual</span> <span class="keywordtype">void</span>        _ReservedGLScreen1();
<a name="l00164"></a>00164         <span class="keyword">virtual</span> <span class="keywordtype">void</span>        _ReservedGLScreen2();
<a name="l00165"></a>00165         <span class="keyword">virtual</span> <span class="keywordtype">void</span>        _ReservedGLScreen3();
<a name="l00166"></a>00166         <span class="keyword">virtual</span> <span class="keywordtype">void</span>        _ReservedGLScreen4();
<a name="l00167"></a>00167         <span class="keyword">virtual</span> <span class="keywordtype">void</span>        _ReservedGLScreen5();
<a name="l00168"></a>00168         <span class="keyword">virtual</span> <span class="keywordtype">void</span>        _ReservedGLScreen6();
<a name="l00169"></a>00169         <span class="keyword">virtual</span> <span class="keywordtype">void</span>        _ReservedGLScreen7();
<a name="l00170"></a>00170         <span class="keyword">virtual</span> <span class="keywordtype">void</span>        _ReservedGLScreen8(); 
<a name="l00171"></a>00171 
<a name="l00172"></a>00172         BGLScreen(<span class="keyword">const</span> BGLScreen &amp;);
<a name="l00173"></a>00173         BGLScreen   &amp;operator=(<span class="keyword">const</span> BGLScreen &amp;);
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         <span class="keywordtype">void</span> *          m_gc;
<a name="l00176"></a>00176         <span class="keywordtype">long</span>            m_options;
<a name="l00177"></a>00177         BLocker         m_drawLock;
<a name="l00178"></a>00178                 
<a name="l00179"></a>00179         int32           m_colorSpace;
<a name="l00180"></a>00180         uint32          m_screen_mode;
<a name="l00181"></a>00181                 
<a name="l00182"></a>00182         uint64      _reserved[7];
<a name="l00183"></a>00183 };
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="preprocessor">#endif  // __cplusplus</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span>
<a name="l00187"></a>00187 <span class="preprocessor">#endif  // BGLVIEW_H</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generado el Thu Jan 15 19:42:59 2009 para gapi por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
