<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>gapi: Fichero Fuente include/GMacros.h</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>include/GMacros.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef GMACROS_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define GMACROS_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define USE_GAPI_NAMES</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define USE_GAPI_GRAPHICS</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#if defined(USE_GAPI_NAMES)</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;map&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">        #include "GBox.h"</span>
<a name="l00008"></a>00008         <span class="keyword">extern</span> std::map&lt;gapi::GBox*, std::string&gt; GAPI_NAMES;
<a name="l00009"></a>00009 <span class="preprocessor">#endif</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#ifdef USE_GAPI_GRAPHICS</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#include &lt;GL/glut.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#endif</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="keyword">namespace </span>gapi{
<a name="l00016"></a>00016 <span class="preprocessor">        #if defined(USE_GAPI_NAMES)</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">                #define createPart(part, type) {part=new type(*this);GAPI_NAMES[part]=#part;}</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">                #define createChild(part, type, parent) {part=new type(parent);GAPI_NAMES[part]=#part;}</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">                #define createRoot(part, type) {part=new type();GAPI_NAMES[part]=#part;}</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">        #else</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">                #define createPart(part, type) {part=new type(*this);}</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">                #define createChild(part, type, parent) {part=new type(parent);}</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">                #define createRoot(part, type) {part=new type();}</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">        #define ABS(x) ((x)&lt;0?(-(x)):(x))</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">        #define SQR(x) ((x)*(x))</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">        #define MAX(a,b) ((a)&lt;(b)?(b):(a))</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">        #define MIN(a,b) ((a)&lt;(b)?(a):(b))</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">        #define EPSILON 1e-9</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">        #define DEGREES(x) (M_PI*(x)/180.0)</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">        #ifndef M_PI</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">                #define M_PI 3.1415926535897932384626433832795</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">        #define inch(x) ((x)*.0254)</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">        #define feet(x) ((x)*.3048)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">        #define millimeter(x) ((x)*0.001)</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">        #define metersToFeet(x)   ((x)/.3048)</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">        #define metersToInches(x) ((x)/.0254)</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>}
<a name="l00041"></a>00041 <span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generado el Thu Jan 15 19:42:59 2009 para gapi por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
