<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>gapi: Fichero Fuente include/GPolyLine.h</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>include/GPolyLine.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * GPolyLine.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: Jan 2, 2009</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: khayyam</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef GPOLYLINE_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define GPOLYLINE_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#include "GMacros.h"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "GBox.h"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "gapila.h"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00014"></a>00014 <span class="keyword">namespace </span>gapi{
<a name="l00015"></a>00015         <span class="keyword">struct </span>GPolyLineSegment{
<a name="l00016"></a>00016                 <span class="keywordtype">double</span> points[8][4];
<a name="l00017"></a>00017         };
<a name="l00018"></a>00018         <span class="keyword">struct </span>GPolyLineSegmentNormals{
<a name="l00019"></a>00019                 <span class="keywordtype">double</span> normals[6][4];
<a name="l00020"></a>00020         };
<a name="l00021"></a>00021 
<a name="l00031"></a><a class="code" href="classgapi_1_1GPolyLine.html">00031</a>         <span class="keyword">class </span><a class="code" href="classgapi_1_1GPolyLine.html" title="Definicion de la clase GPolyLine, que representa una poli-linea como una sucesion...">GPolyLine</a>:<span class="keyword">public</span> <a class="code" href="classgapi_1_1GBox.html" title="Definicion de la clase GBox (caja).">GBox</a>{
<a name="l00032"></a>00032                 <span class="keyword">protected</span>:
<a name="l00033"></a>00033                         std::vector&lt;GPolyLineSegment&gt; L;<span class="comment">//8 3-D points per line-segment</span>
<a name="l00034"></a><a class="code" href="classgapi_1_1GPolyLine.html#69f35ee8fe4340331c15c79847ade041">00034</a>                         std::vector&lt;GPolyLineSegmentNormals&gt; <a class="code" href="classgapi_1_1GPolyLine.html#69f35ee8fe4340331c15c79847ade041" title="Normales a las caras de la caja.">normals</a>;<span class="comment">//6 normals per line-segment</span>
<a name="l00035"></a>00035                         <span class="keywordtype">double</span> lineWidth;
<a name="l00036"></a>00036                         <span class="keywordtype">double</span> lineThickness;
<a name="l00037"></a><a class="code" href="classgapi_1_1GPolyLine.html#9319bdfcaea32716381790c8796126a1">00037</a>                         std::vector&lt;Point&gt; <a class="code" href="classgapi_1_1GPolyLine.html#9319bdfcaea32716381790c8796126a1" title="Vertices de la caja.">points</a>;
<a name="l00038"></a>00038                         <a class="code" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">Vector</a> nw;<span class="comment">//defines the orientation of the poly-line</span>
<a name="l00039"></a>00039                 <span class="keyword">public</span>:
<a name="l00040"></a>00040                         <a class="code" href="classgapi_1_1GPolyLine.html" title="Definicion de la clase GPolyLine, que representa una poli-linea como una sucesion...">GPolyLine</a>(<a class="code" href="classgapi_1_1GBox.html" title="Definicion de la clase GBox (caja).">GBox</a> &amp;<a class="code" href="classgapi_1_1GBox.html#9257dcc432fe20928543ab2df85ae4ab" title="Apuntador al padre del objeto (el padre del objeto &amp;#39;contiene&amp;#39; al objeto como...">parent</a>);
<a name="l00041"></a>00041                         <span class="keyword">virtual</span> ~<a class="code" href="classgapi_1_1GPolyLine.html" title="Definicion de la clase GPolyLine, que representa una poli-linea como una sucesion...">GPolyLine</a>();
<a name="l00042"></a>00042                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> addPoint(<span class="keyword">const</span> <a class="code" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">Point</a> &amp;point);
<a name="l00043"></a>00043                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgapi_1_1GPolyLine.html#d472e6f1ac2ebf41866588eae3c2a663" title="Dibuja el objeto geometrico (this) siempre y cuando sea visible y no este oculto(ver...">doDraw</a>(<span class="keywordtype">void</span>);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045                         <span class="keywordtype">void</span> setNw(<a class="code" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">Vector</a> &amp;nw);
<a name="l00046"></a>00046                         <span class="keywordtype">void</span> setLineWidth(<span class="keywordtype">double</span> <a class="code" href="classgapi_1_1GBox.html#50fbc725e4480e8236d19ac69cc00733" title="Ancho de la caja (dimension sobre el eje x).">width</a>);
<a name="l00047"></a>00047                         <span class="keywordtype">void</span> setLineThickness(<span class="keywordtype">double</span> thickness);
<a name="l00048"></a>00048         };
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#endif </span><span class="comment">/* GPOLYLINE_H_ */</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generado el Thu Jan 15 19:42:59 2009 para gapi por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
