<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>gapi: Fichero Fuente include/GPrimitives.h</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>include/GPrimitives.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * GPrimitives.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: Dec 15, 2008</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: khayyam</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef GPRIMITIVES_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define GPRIMITIVES_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#include "gapila.h"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#ifdef USE_GAPI_GRAPHICS</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#include "GL/glut.h"</span>
<a name="l00013"></a>00013 <span class="keyword">namespace </span>gapi{
<a name="l00014"></a>00014         <span class="keywordtype">void</span> drawPartialHollowCylinder(<span class="keywordtype">double</span> innerRadius, <span class="keywordtype">double</span> outerRadius, <span class="keywordtype">double</span> height,
<a name="l00015"></a>00015                                                   <span class="keywordtype">double</span> startAngle, <span class="keywordtype">double</span> sweepAngle, <span class="keywordtype">int</span> slices, GLenum displayType);
<a name="l00016"></a>00016 
<a name="l00017"></a>00017         <span class="keywordtype">void</span> drawPartialHollowCylinder(<span class="keywordtype">double</span> innerRadius, <span class="keywordtype">double</span> outerRadius, <span class="keywordtype">double</span> height,
<a name="l00018"></a>00018                                                            <span class="keywordtype">double</span> startAngle, <span class="keywordtype">double</span> sweepAngle, <span class="keywordtype">double</span> px, <span class="keywordtype">double</span> py, <span class="keywordtype">double</span> pz, <span class="keywordtype">int</span> slices, GLenum displayType);
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021         <span class="keywordtype">void</span> drawBox(<span class="keywordtype">double</span> width, <span class="keywordtype">double</span> length, <span class="keywordtype">double</span> height, GLenum displayType);
<a name="l00022"></a>00022         <span class="keywordtype">void</span> drawBox(<span class="keywordtype">double</span> width, <span class="keywordtype">double</span> length, <span class="keywordtype">double</span> height, <span class="keywordtype">double</span> px, <span class="keywordtype">double</span> py, <span class="keywordtype">double</span> pz, GLenum displayType);
<a name="l00023"></a>00023 }
<a name="l00024"></a>00024 <span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* GPRIMITIVES_H_ */</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generado el Thu Jan 15 19:42:59 2009 para gapi por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
