<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>gapi: Fichero Fuente include/GXMLInputs.h</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>include/GXMLInputs.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef GXMLINPUTS_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define GXMLINPUTS_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include "GInputs.h"</span>
<a name="l00004"></a>00004 <span class="keyword">namespace </span>gapi{
<a name="l00005"></a>00005 
<a name="l00015"></a><a class="code" href="classgapi_1_1GXMLInputs.html">00015</a>         <span class="keyword">class </span><a class="code" href="classgapi_1_1GXMLInputs.html" title="Definicion de la clase GXMLInputs: implementacion de la clase abstracta GInputs que...">GXMLInputs</a>:<span class="keyword">public</span> <a class="code" href="classgapi_1_1GInputs.html" title="La clase GInputs define el contrato de las variables y grupos de variables de una...">GInputs</a>{
<a name="l00016"></a>00016                 <span class="keyword">protected</span>:
<a name="l00017"></a>00017                         <span class="keywordtype">void</span> printNode(<span class="keyword">const</span> <span class="keywordtype">char</span> *nodeName, std::fstream &amp;outputFile, <span class="keywordtype">int</span> cummulativeIndent=0, <span class="keywordtype">int</span> indent=4);
<a name="l00018"></a>00018                 <span class="keyword">public</span>:
<a name="l00019"></a>00019                         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> MAX_BUFFER_SIZE=1024;
<a name="l00020"></a>00020                         <a class="code" href="classgapi_1_1GXMLInputs.html" title="Definicion de la clase GXMLInputs: implementacion de la clase abstracta GInputs que...">GXMLInputs</a>();
<a name="l00021"></a>00021                         <a class="code" href="classgapi_1_1GXMLInputs.html" title="Definicion de la clase GXMLInputs: implementacion de la clase abstracta GInputs que...">GXMLInputs</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* inputFileName);
<a name="l00022"></a>00022                         <span class="keyword">virtual</span> ~<a class="code" href="classgapi_1_1GXMLInputs.html" title="Definicion de la clase GXMLInputs: implementacion de la clase abstracta GInputs que...">GXMLInputs</a>();
<a name="l00023"></a>00023                         GInputsResult loadFromFile(<span class="keyword">const</span> <span class="keywordtype">char</span>* inputFileName);
<a name="l00024"></a>00024                         GInputsResult saveToFile(<span class="keyword">const</span> <span class="keywordtype">char</span>* outputFileName);
<a name="l00025"></a>00025                         <span class="keyword">virtual</span> <a class="code" href="classgapi_1_1GInputs.html" title="La clase GInputs define el contrato de las variables y grupos de variables de una...">GInputs</a>* createNewInstance(<span class="keywordtype">void</span>)<span class="keyword">const</span>;
<a name="l00026"></a>00026         };
<a name="l00027"></a>00027 }
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generado el Thu Jan 15 19:42:59 2009 para gapi por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
