<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>gapi: Indice jerárquico</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
    <li><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;clases</span></a></li>
    <li class="current"><a href="hierarchy.html"><span>Jerarquía&nbsp;de&nbsp;la&nbsp;clase</span></a></li>
    <li><a href="functions.html"><span>Miembros&nbsp;de&nbsp;las&nbsp;clases</span></a></li>
  </ul>
</div>
<h1>gapi Jerarquía de la clase</h1>Esta lista de herencias esta ordenada aproximadamente por orden alfabético:<ul>
<li><a class="el" href="classgapi_1_1GBox.html">gapi::GBox</a>
<ul>
<li><a class="el" href="classgapi_1_1GCylinder.html">gapi::GCylinder</a>
<ul>
<li><a class="el" href="classgapi_1_1GCone.html">gapi::GCone</a>
<li><a class="el" href="classgapi_1_1GHollowCylinder.html">gapi::GHollowCylinder</a>
<ul>
<li><a class="el" href="classgapi_1_1GPartialHollowCylinder.html">gapi::GPartialHollowCylinder</a>
</ul>
<li><a class="el" href="classgapi_1_1GTruncatedCone.html">gapi::GTruncatedCone</a>
<ul>
<li><a class="el" href="classgapi_1_1GHollowTruncatedCone.html">gapi::GHollowTruncatedCone</a>
</ul>
</ul>
<li><a class="el" href="classgapi_1_1GHollowBox.html">gapi::GHollowBox</a>
<ul>
<li><a class="el" href="classgapi_1_1GAsymmetricHollowBox.html">gapi::GAsymmetricHollowBox</a>
<ul>
<li><a class="el" href="classgapi_1_1GAsymmetricRoundedHollowBox.html">gapi::GAsymmetricRoundedHollowBox</a>
</ul>
<li><a class="el" href="classgapi_1_1GRoundedHollowBox.html">gapi::GRoundedHollowBox</a>
</ul>
<li><a class="el" href="classgapi_1_1GPolyLine.html">gapi::GPolyLine</a>
<li><a class="el" href="classgapi_1_1GSphere.html">gapi::GSphere</a>
</ul>
<li><a class="el" href="classgapi_1_1GInputs.html">gapi::GInputs</a>
<ul>
<li><a class="el" href="classgapi_1_1GPlainInputs.html">gapi::GPlainInputs</a>
<li><a class="el" href="classgapi_1_1GXMLInputs.html">gapi::GXMLInputs</a>
</ul>
<li><a class="el" href="classgapi_1_1Matrix.html">gapi::Matrix&lt; T, n, m &gt;</a>
<li><a class="el" href="classgapi_1_1NTuple.html">gapi::NTuple&lt; T, N &gt;</a>
<li><a class="el" href="classPoint.html">Point</a>
<li><a class="el" href="classVector.html">Vector</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generado el Thu Jan 15 19:42:59 2009 para gapi por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
