<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>gapi: Fichero Fuente include/Matrix.h</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>include/Matrix.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Matrix.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: Dec 3, 2008</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: khayyam</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef MATRIX_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define MATRIX_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#include "gapila.h"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "NTuple.h"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00013"></a>00013 <span class="keyword">namespace </span>gapi{
<a name="l00014"></a>00014 
<a name="l00023"></a><a class="code" href="classgapi_1_1Matrix.html">00023</a>         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T=<span class="keywordtype">double</span>, <span class="keywordtype">int</span> n=4, <span class="keywordtype">int</span> m=4&gt;<span class="keyword">class </span><a class="code" href="classgapi_1_1Matrix.html" title="Definicion de la clase Matrix.">Matrix</a>{
<a name="l00024"></a>00024                 <span class="keyword">protected</span>:
<a name="l00025"></a>00025                         T M[n*m];
<a name="l00026"></a>00026                 <span class="keyword">public</span>:
<a name="l00027"></a>00027                         <a class="code" href="classgapi_1_1Matrix.html" title="Definicion de la clase Matrix.">Matrix</a>(){
<a name="l00028"></a>00028                         }
<a name="l00029"></a>00029 
<a name="l00030"></a>00030                         <a class="code" href="classgapi_1_1Matrix.html" title="Definicion de la clase Matrix.">Matrix</a>(<span class="keyword">const</span> T (&amp;data)[n][m]){
<a name="l00031"></a>00031                                 <span class="keywordtype">int</span> p=0;
<a name="l00032"></a>00032                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;m;++j)
<a name="l00033"></a>00033                                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;n;++i,++p)
<a name="l00034"></a>00034                                                 {
<a name="l00035"></a>00035                                                         M[p]=data[i][j];
<a name="l00036"></a>00036                                                 }
<a name="l00037"></a>00037                         }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039                         ~<a class="code" href="classgapi_1_1Matrix.html" title="Definicion de la clase Matrix.">Matrix</a>(){
<a name="l00040"></a>00040                         }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042                         <span class="keywordtype">double</span>* operator[](<span class="keywordtype">int</span> columnIndex){
<a name="l00043"></a>00043                                 <span class="keywordflow">if</span>(0&lt;=columnIndex &amp;&amp; columnIndex&lt;m)
<a name="l00044"></a>00044                                         <span class="keywordflow">return</span> &amp;M[columnIndex*n];
<a name="l00045"></a>00045                                 <span class="keywordflow">return</span> NULL;
<a name="l00046"></a>00046                         }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048                         <span class="keywordtype">double</span>* operator[](<span class="keywordtype">int</span> columnIndex)<span class="keyword">const </span>{
<a name="l00049"></a>00049                                 <span class="keywordflow">if</span>(0&lt;=columnIndex &amp;&amp; columnIndex&lt;m)
<a name="l00050"></a>00050                                         <span class="keywordflow">return</span> &amp;M[columnIndex*n];
<a name="l00051"></a>00051                                 <span class="keywordflow">return</span> NULL;
<a name="l00052"></a>00052                         }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056                         <span class="keywordtype">double</span>* getData(<span class="keywordtype">void</span>){
<a name="l00057"></a>00057                                 <span class="keywordflow">return</span> M;
<a name="l00058"></a>00058                         }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060                         <a class="code" href="classgapi_1_1Matrix.html" title="Definicion de la clase Matrix.">Matrix&lt;T,n,m&gt;</a> operator+(<span class="keyword">const</span> <a class="code" href="classgapi_1_1Matrix.html" title="Definicion de la clase Matrix.">Matrix&lt;T,n,m&gt;</a> &amp;B)<span class="keyword">const</span>{
<a name="l00061"></a>00061                                 <a class="code" href="classgapi_1_1Matrix.html" title="Definicion de la clase Matrix.">Matrix&lt;T,n,m&gt;</a> A;
<a name="l00062"></a>00062                                 <span class="keywordtype">int</span> size=m*n;
<a name="l00063"></a>00063                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;size;i++)
<a name="l00064"></a>00064                                         A.<a class="code" href="classgapi_1_1Matrix.html#9c0d0432abb1eb02bc95db131ba1d8d2">M</a>[i]=M[i]+B.<a class="code" href="classgapi_1_1Matrix.html#9c0d0432abb1eb02bc95db131ba1d8d2">M</a>[i];
<a name="l00065"></a>00065                                 <span class="keywordflow">return</span> A;
<a name="l00066"></a>00066                         }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068                         <a class="code" href="classgapi_1_1Matrix.html" title="Definicion de la clase Matrix.">Matrix&lt;T,n,m&gt;</a> operator-(<span class="keyword">const</span> <a class="code" href="classgapi_1_1Matrix.html" title="Definicion de la clase Matrix.">Matrix&lt;T,n,m&gt;</a> &amp;B)<span class="keyword">const</span>{
<a name="l00069"></a>00069                                 <a class="code" href="classgapi_1_1Matrix.html" title="Definicion de la clase Matrix.">Matrix&lt;T,n,m&gt;</a> A;
<a name="l00070"></a>00070                                 <span class="keywordtype">int</span> size=m*n;
<a name="l00071"></a>00071                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;size;i++)
<a name="l00072"></a>00072                                         A.<a class="code" href="classgapi_1_1Matrix.html#9c0d0432abb1eb02bc95db131ba1d8d2">M</a>[i]=M[i]-B.<a class="code" href="classgapi_1_1Matrix.html#9c0d0432abb1eb02bc95db131ba1d8d2">M</a>[i];
<a name="l00073"></a>00073                                 <span class="keywordflow">return</span> A;
<a name="l00074"></a>00074                         }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076                         <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> mm&gt; <a class="code" href="classgapi_1_1Matrix.html" title="Definicion de la clase Matrix.">Matrix&lt;T,n,mm&gt;</a> operator*(<span class="keyword">const</span> <a class="code" href="classgapi_1_1Matrix.html" title="Definicion de la clase Matrix.">Matrix&lt;T,m,mm&gt;</a> &amp;B)<span class="keyword">const</span>{
<a name="l00077"></a>00077                                 <a class="code" href="classgapi_1_1Matrix.html" title="Definicion de la clase Matrix.">Matrix&lt;T,n,mm&gt;</a> A;
<a name="l00078"></a>00078                                 <span class="keywordtype">int</span> i=0,j=0;
<a name="l00079"></a>00079                                 <span class="keywordtype">int</span> size=m*n;
<a name="l00080"></a>00080                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> p=0;p&lt;size;++p,++i)
<a name="l00081"></a>00081                                 {
<a name="l00082"></a>00082                                         <span class="keywordflow">if</span>(i==n)
<a name="l00083"></a>00083                                         {
<a name="l00084"></a>00084                                                 i=0;
<a name="l00085"></a>00085                                                 j+=m;
<a name="l00086"></a>00086                                         }
<a name="l00087"></a>00087                                         T sum=0;
<a name="l00088"></a>00088                                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> q=i,r=j;q&lt;size;q+=n,++r)
<a name="l00089"></a>00089                                         {
<a name="l00090"></a>00090                                                 sum+=M[q]*B.<a class="code" href="classgapi_1_1Matrix.html#9c0d0432abb1eb02bc95db131ba1d8d2">M</a>[r];
<a name="l00091"></a>00091                                         }
<a name="l00092"></a>00092                                         A.<a class="code" href="classgapi_1_1Matrix.html#9c0d0432abb1eb02bc95db131ba1d8d2">M</a>[p]=sum;
<a name="l00093"></a>00093                                 }
<a name="l00094"></a>00094                                 <span class="keywordflow">return</span> A;
<a name="l00095"></a>00095                         }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097                         <a class="code" href="classgapi_1_1Matrix.html" title="Definicion de la clase Matrix.">Matrix&lt;T,n,m&gt;</a>&amp; operator*=(<span class="keyword">const</span> <a class="code" href="classgapi_1_1Matrix.html" title="Definicion de la clase Matrix.">Matrix&lt;T,m,m&gt;</a> &amp;B){
<a name="l00098"></a>00098                                 T tmp[n*m];
<a name="l00099"></a>00099                                 <span class="keywordtype">int</span> i=0,j=0;
<a name="l00100"></a>00100                                 <span class="keywordtype">int</span> size=m*n;
<a name="l00101"></a>00101                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> p=0;p&lt;size;++p,++i)
<a name="l00102"></a>00102                                 {
<a name="l00103"></a>00103                                         <span class="keywordflow">if</span>(i==n)
<a name="l00104"></a>00104                                         {
<a name="l00105"></a>00105                                                 i=0;
<a name="l00106"></a>00106                                                 j+=m;
<a name="l00107"></a>00107                                         }
<a name="l00108"></a>00108                                         T sum=0;
<a name="l00109"></a>00109                                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> q=i,r=j;q&lt;size;q+=n,++r)
<a name="l00110"></a>00110                                         {
<a name="l00111"></a>00111                                                 sum+=M[q]*B.<a class="code" href="classgapi_1_1Matrix.html#9c0d0432abb1eb02bc95db131ba1d8d2">M</a>[r];
<a name="l00112"></a>00112                                         }
<a name="l00113"></a>00113                                         tmp[p]=sum;
<a name="l00114"></a>00114                                 }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> p=0;p&lt;size;++p)
<a name="l00117"></a>00117                                         M[p]=tmp[p];
<a name="l00118"></a>00118                                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00119"></a>00119                         }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121                         <a class="code" href="classgapi_1_1Matrix.html" title="Definicion de la clase Matrix.">Matrix&lt;T,n,m&gt;</a>&amp; operator*=(<span class="keyword">const</span> T (&amp;B)[m][m]){
<a name="l00122"></a>00122                                 T tmp[n*m];
<a name="l00123"></a>00123                                 <span class="keywordtype">int</span> i=0,j=0;
<a name="l00124"></a>00124                                 <span class="keywordtype">int</span> size=m*n;
<a name="l00125"></a>00125                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> p=0;p&lt;size;++p,++i)
<a name="l00126"></a>00126                                 {
<a name="l00127"></a>00127                                         <span class="keywordflow">if</span>(i==n)
<a name="l00128"></a>00128                                         {
<a name="l00129"></a>00129                                                 i=0;
<a name="l00130"></a>00130                                                 ++j;
<a name="l00131"></a>00131                                         }
<a name="l00132"></a>00132                                         T sum=0;
<a name="l00133"></a>00133                                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> q=i,r=0;r&lt;m;q+=n,++r)
<a name="l00134"></a>00134                                         {
<a name="l00135"></a>00135                                                 sum+=M[q]*B[r][j];
<a name="l00136"></a>00136                                         }
<a name="l00137"></a>00137                                         tmp[p]=sum;
<a name="l00138"></a>00138                                 }
<a name="l00139"></a>00139                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> p=0;p&lt;size;++p)
<a name="l00140"></a>00140                                         M[p]=tmp[p];
<a name="l00141"></a>00141                                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00142"></a>00142                         }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144                         <a class="code" href="classgapi_1_1Matrix.html" title="Definicion de la clase Matrix.">Matrix&lt;T,n,m&gt;</a>&amp; operator=(<span class="keyword">const</span> T (&amp;B)[n][m]){
<a name="l00145"></a>00145                                 <span class="keywordtype">int</span> p=0;
<a name="l00146"></a>00146                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;m;++j)
<a name="l00147"></a>00147                                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;n;++i,++p)
<a name="l00148"></a>00148                                         {
<a name="l00149"></a>00149                                                 M[p]=B[i][j];
<a name="l00150"></a>00150                                         }
<a name="l00151"></a>00151                                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00152"></a>00152                         }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154                         <a class="code" href="classgapi_1_1Matrix.html" title="Definicion de la clase Matrix.">Matrix&lt;T,n,m&gt;</a>&amp; operator=(<span class="keyword">const</span> T (&amp;B)[n*m]){
<a name="l00155"></a>00155                                 <span class="keywordtype">int</span> size=m*n;
<a name="l00156"></a>00156                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;size;++i)
<a name="l00157"></a>00157                                         M[i]=B[i];
<a name="l00158"></a>00158                                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00159"></a>00159                         }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 
<a name="l00162"></a>00162                         <a class="code" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">NTuple&lt;T,n&gt;</a> operator*(<span class="keyword">const</span> <a class="code" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">NTuple&lt;T,m&gt;</a> &amp;v)<span class="keyword">const</span>{
<a name="l00163"></a>00163                                 <a class="code" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">NTuple&lt;T,n&gt;</a> prod;
<a name="l00164"></a>00164                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;n;++i){
<a name="l00165"></a>00165                                         T sum=0;
<a name="l00166"></a>00166                                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> p=0, j=i;p&lt;m;++p,j+=n)
<a name="l00167"></a>00167                                                 sum+=M[j]*v.<a class="code" href="classgapi_1_1NTuple.html#60b3f86e1dbd6b90b3c0b0d1628dea78">val</a>[p];
<a name="l00168"></a>00168                                         prod.<a class="code" href="classgapi_1_1NTuple.html#60b3f86e1dbd6b90b3c0b0d1628dea78">val</a>[i]=sum;
<a name="l00169"></a>00169                                 }
<a name="l00170"></a>00170                                 <span class="keywordflow">return</span> prod;
<a name="l00171"></a>00171                         }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 
<a name="l00174"></a>00174                         <a class="code" href="classgapi_1_1Matrix.html" title="Definicion de la clase Matrix.">Matrix&lt;T,n,m&gt;</a> operator+(<span class="keyword">const</span> T x)<span class="keyword">const</span>{
<a name="l00175"></a>00175                                 <a class="code" href="classgapi_1_1Matrix.html" title="Definicion de la clase Matrix.">Matrix&lt;T,n,m&gt;</a> sum;
<a name="l00176"></a>00176                                 <span class="keywordtype">int</span> size=m*n;
<a name="l00177"></a>00177                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;size;i++)
<a name="l00178"></a>00178                                         sum.<a class="code" href="classgapi_1_1Matrix.html#9c0d0432abb1eb02bc95db131ba1d8d2">M</a>[i]=M[i]+x;
<a name="l00179"></a>00179                                 <span class="keywordflow">return</span> sum;
<a name="l00180"></a>00180                         }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182                         <a class="code" href="classgapi_1_1Matrix.html" title="Definicion de la clase Matrix.">Matrix&lt;T,n,m&gt;</a> operator-(<span class="keyword">const</span> T x){
<a name="l00183"></a>00183                                 <a class="code" href="classgapi_1_1Matrix.html" title="Definicion de la clase Matrix.">Matrix&lt;T,n,m&gt;</a> diff;
<a name="l00184"></a>00184                                 <span class="keywordtype">int</span> size=m*n;
<a name="l00185"></a>00185                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;size;i++)
<a name="l00186"></a>00186                                         diff.<a class="code" href="classgapi_1_1Matrix.html#9c0d0432abb1eb02bc95db131ba1d8d2">M</a>[i]=M[i]-x;
<a name="l00187"></a>00187                                 <span class="keywordflow">return</span> diff;
<a name="l00188"></a>00188                         }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190                         <a class="code" href="classgapi_1_1Matrix.html" title="Definicion de la clase Matrix.">Matrix&lt;T,n,m&gt;</a> operator*(<span class="keyword">const</span> T x)<span class="keyword">const</span>{
<a name="l00191"></a>00191                                 <a class="code" href="classgapi_1_1Matrix.html" title="Definicion de la clase Matrix.">Matrix&lt;T,n,m&gt;</a> prod;
<a name="l00192"></a>00192                                 <span class="keywordtype">int</span> size=m*n;
<a name="l00193"></a>00193                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;size;i++)
<a name="l00194"></a>00194                                         prod.<a class="code" href="classgapi_1_1Matrix.html#9c0d0432abb1eb02bc95db131ba1d8d2">M</a>[i]=M[i]*x;
<a name="l00195"></a>00195                                 <span class="keywordflow">return</span> prod;
<a name="l00196"></a>00196                         }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198                         <a class="code" href="classgapi_1_1Matrix.html" title="Definicion de la clase Matrix.">Matrix&lt;T,n,m&gt;</a> &amp;operator+=(<span class="keyword">const</span> T x){
<a name="l00199"></a>00199                                 <span class="keywordtype">int</span> size=m*n;
<a name="l00200"></a>00200                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;size;i++)
<a name="l00201"></a>00201                                         M[i]+=x;
<a name="l00202"></a>00202                                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00203"></a>00203                         }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205                         <a class="code" href="classgapi_1_1Matrix.html" title="Definicion de la clase Matrix.">Matrix&lt;T,n,m&gt;</a> &amp;operator-=(<span class="keyword">const</span> T x){
<a name="l00206"></a>00206                                 <span class="keywordtype">int</span> size=m*n;
<a name="l00207"></a>00207                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;size;i++)
<a name="l00208"></a>00208                                         M[i]-=x;
<a name="l00209"></a>00209                                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00210"></a>00210                         }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212                         <a class="code" href="classgapi_1_1Matrix.html" title="Definicion de la clase Matrix.">Matrix&lt;T,n,m&gt;</a> &amp;operator*=(<span class="keyword">const</span> T x){
<a name="l00213"></a>00213                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;n;i++)
<a name="l00214"></a>00214                                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;m;j++)
<a name="l00215"></a>00215                                                 M[i][j]*=x;
<a name="l00216"></a>00216                                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00217"></a>00217                         }
<a name="l00218"></a>00218 
<a name="l00219"></a>00219                         <a class="code" href="classgapi_1_1Matrix.html" title="Definicion de la clase Matrix.">Matrix&lt;T,n,m&gt;</a> &amp;operator/=(<span class="keyword">const</span> T x){
<a name="l00220"></a>00220                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;n;i++)
<a name="l00221"></a>00221                                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;m;j++)
<a name="l00222"></a>00222                                                 M[i][j]/=x;
<a name="l00223"></a>00223                                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00224"></a>00224                         }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226                         <a class="code" href="classgapi_1_1Matrix.html" title="Definicion de la clase Matrix.">Matrix&lt;T,n,m&gt;</a> &amp;operator=(<span class="keyword">const</span> T x){
<a name="l00227"></a>00227                                 <span class="keywordtype">int</span> size=m*n;
<a name="l00228"></a>00228                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;size;i++)
<a name="l00229"></a>00229                                         M[i]=x;
<a name="l00230"></a>00230                                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00231"></a>00231                         }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233                         <span class="keywordtype">void</span> copyTo(T (&amp;v)[n][m]){
<a name="l00234"></a>00234                                 <span class="keywordtype">int</span> p=0;
<a name="l00235"></a>00235                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;m;++j)
<a name="l00236"></a>00236                                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;n;++i,++p)
<a name="l00237"></a>00237                                                 v[i][j]=M[p];
<a name="l00238"></a>00238                         }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240                         <span class="keywordtype">void</span> zero(<span class="keywordtype">void</span>){
<a name="l00241"></a>00241                                 memset(M,0,<span class="keyword">sizeof</span>(M));
<a name="l00242"></a>00242                         }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244                         <span class="keywordtype">void</span> identity(<span class="keywordtype">void</span>){
<a name="l00245"></a>00245                                 memset(M,0,<span class="keyword">sizeof</span>(M));
<a name="l00246"></a>00246                                 <span class="keywordtype">int</span> size=m*n;
<a name="l00247"></a>00247                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;size;i+=(n+1))
<a name="l00248"></a>00248                                         M[i]=1;
<a name="l00249"></a>00249                         }
<a name="l00250"></a>00250 
<a name="l00251"></a>00251                         <a class="code" href="classgapi_1_1Matrix.html" title="Definicion de la clase Matrix.">Matrix&lt;T,m,n&gt;</a> transpose(<span class="keywordtype">void</span>)<span class="keyword">const</span>{
<a name="l00252"></a>00252                                 <a class="code" href="classgapi_1_1Matrix.html" title="Definicion de la clase Matrix.">Matrix&lt;T,m,n&gt;</a> A;
<a name="l00253"></a>00253                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;m;i++)
<a name="l00254"></a>00254                                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;n;j++)
<a name="l00255"></a>00255                                                 A.<a class="code" href="classgapi_1_1Matrix.html#9c0d0432abb1eb02bc95db131ba1d8d2">M</a>[i*n+j]=M[j*m+i];
<a name="l00256"></a>00256                                 <span class="keywordflow">return</span> A;
<a name="l00257"></a>00257                         }
<a name="l00258"></a>00258                         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> TT, <span class="keywordtype">int</span> NN, <span class="keywordtype">int</span> MM&gt;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classgapi_1_1Matrix.html" title="Definicion de la clase Matrix.">Matrix</a>;
<a name="l00259"></a>00259                         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> TT, <span class="keywordtype">int</span> nn, <span class="keywordtype">int</span> mm&gt; <span class="keyword">friend</span> <a class="code" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">NTuple&lt;TT,mm&gt;</a> operator*(<span class="keyword">const</span> <a class="code" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">NTuple&lt;TT,nn&gt;</a>&amp;v, <span class="keyword">const</span> <a class="code" href="classgapi_1_1Matrix.html" title="Definicion de la clase Matrix.">Matrix&lt;TT,nn,mm&gt;</a> &amp;M);
<a name="l00260"></a>00260                         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> TT, <span class="keywordtype">int</span> nn, <span class="keywordtype">int</span> mm&gt; <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt; (std::ostream&amp; os, const Matrix&lt;TT,nn,mm&gt; &amp;A);
<a name="l00261"></a>00261         };
<a name="l00262"></a>00262 
<a name="l00263"></a>00263         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> m&gt; <a class="code" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">NTuple&lt;T,m&gt;</a> operator*(<span class="keyword">const</span> <a class="code" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">NTuple&lt;T,n&gt;</a>&amp;v, <span class="keyword">const</span> <a class="code" href="classgapi_1_1Matrix.html" title="Definicion de la clase Matrix.">Matrix&lt;T,n,m&gt;</a> &amp;M){
<a name="l00264"></a>00264                 <a class="code" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">NTuple&lt;T,m&gt;</a> prod;
<a name="l00265"></a>00265                 <span class="keywordtype">int</span> p=0;
<a name="l00266"></a>00266                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;m;++j){
<a name="l00267"></a>00267                         T sum=0;
<a name="l00268"></a>00268                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;n;++i,++p)
<a name="l00269"></a>00269                                 sum+=v.<a class="code" href="classgapi_1_1NTuple.html#60b3f86e1dbd6b90b3c0b0d1628dea78">val</a>[i]*M.<a class="code" href="classgapi_1_1Matrix.html#9c0d0432abb1eb02bc95db131ba1d8d2">M</a>[p];
<a name="l00270"></a>00270                         prod.<a class="code" href="classgapi_1_1NTuple.html#60b3f86e1dbd6b90b3c0b0d1628dea78">val</a>[j]=sum;
<a name="l00271"></a>00271                 }
<a name="l00272"></a>00272                 <span class="keywordflow">return</span> prod;
<a name="l00273"></a>00273         }
<a name="l00274"></a>00274 
<a name="l00275"></a>00275         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> m&gt; std::ostream&amp; operator&lt;&lt; (std::ostream&amp; os, const Matrix&lt;T,n,m&gt; &amp;A){
<a name="l00276"></a>00276                         <span class="keywordtype">int</span> p=0;
<a name="l00277"></a>00277                         os&lt;&lt;std::endl&lt;&lt;<span class="stringliteral">"["</span>;
<a name="l00278"></a>00278                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;n;++i)
<a name="l00279"></a>00279                         {
<a name="l00280"></a>00280                                 os&lt;&lt;<span class="stringliteral">"["</span>;
<a name="l00281"></a>00281                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;m;++j,++p)
<a name="l00282"></a>00282                                 {
<a name="l00283"></a>00283                                         os&lt;&lt;A.M[p];
<a name="l00284"></a>00284                                         <span class="keywordflow">if</span>(j&lt;m-1)
<a name="l00285"></a>00285                                                 os&lt;&lt;<span class="stringliteral">", "</span>;
<a name="l00286"></a>00286                                 }
<a name="l00287"></a>00287                                 os&lt;&lt;<span class="stringliteral">"]"</span>;
<a name="l00288"></a>00288                                 <span class="keywordflow">if</span>(i&lt;n-1)
<a name="l00289"></a>00289                                         os&lt;&lt;<span class="stringliteral">","</span>&lt;&lt;std::endl;
<a name="l00290"></a>00290                         }
<a name="l00291"></a>00291                         os&lt;&lt;<span class="stringliteral">"]"</span>;
<a name="l00292"></a>00292                         <span class="keywordflow">return</span> os;
<a name="l00293"></a>00293         }
<a name="l00294"></a>00294 }
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 <span class="preprocessor">#endif </span><span class="comment">/* MATRIX_H_ */</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generado el Thu Jan 15 19:42:59 2009 para gapi por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
