<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>gapi: Referencia del Namespace gapi</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Lista de namespace</span></a></li>
    <li><a href="namespacemembers.html"><span>Miembros&nbsp;del&nbsp;Namespace&nbsp;</span></a></li>
  </ul>
</div>
<h1>Referencia del Namespace gapi</h1>Enumeracion de los tipos de objetos de la api de modelacion.  
<a href="#_details">Más...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Clases</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgapi_1_1GAsymmetricHollowBox.html">GAsymmetricHollowBox</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definicion de la clase <a class="el" href="classgapi_1_1GAsymmetricHollowBox.html" title="Definicion de la clase GAsymmetricHollowBox, que representa una &quot;caja hueca...">GAsymmetricHollowBox</a>, que representa una "caja hueca asimetrica".  <a href="classgapi_1_1GAsymmetricHollowBox.html#_details">Más...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgapi_1_1GAsymmetricRoundedHollowBox.html">GAsymmetricRoundedHollowBox</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definicion de la clase <a class="el" href="classgapi_1_1GAsymmetricHollowBox.html" title="Definicion de la clase GAsymmetricHollowBox, que representa una &quot;caja hueca...">GAsymmetricHollowBox</a>, que representa una "caja hueca asimetrica" con esquinas redondeadas.  <a href="classgapi_1_1GAsymmetricRoundedHollowBox.html#_details">Más...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgapi_1_1GBox.html">GBox</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definicion de la clase <a class="el" href="classgapi_1_1GBox.html" title="Definicion de la clase GBox (caja).">GBox</a> (caja).  <a href="classgapi_1_1GBox.html#_details">Más...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgapi_1_1GCone.html">GCone</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definicion de la clase <a class="el" href="classgapi_1_1GCone.html" title="Definicion de la clase GCone (modelo de un cono).">GCone</a> (modelo de un cono).  <a href="classgapi_1_1GCone.html#_details">Más...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgapi_1_1GCylinder.html">GCylinder</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definicion de la clase <a class="el" href="classgapi_1_1GCylinder.html" title="Definicion de la clase GCylinder (modelo de un cilindro).">GCylinder</a> (modelo de un cilindro).  <a href="classgapi_1_1GCylinder.html#_details">Más...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgapi_1_1GHollowBox.html">GHollowBox</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definicion de la clase <a class="el" href="classgapi_1_1GHollowBox.html" title="Definicion de la clase GHollowBox, que representa una &quot;caja hueca&quot;.">GHollowBox</a>, que representa una "caja hueca".  <a href="classgapi_1_1GHollowBox.html#_details">Más...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgapi_1_1GHollowCylinder.html">GHollowCylinder</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definicion de la clase <a class="el" href="classgapi_1_1GHollowCylinder.html" title="Definicion de la clase GHollowCylinder, que representa un &quot;cilindro hueco&quot;...">GHollowCylinder</a>, que representa un "cilindro hueco".  <a href="classgapi_1_1GHollowCylinder.html#_details">Más...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgapi_1_1GHollowTruncatedCone.html">GHollowTruncatedCone</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definicion de la clase <a class="el" href="classgapi_1_1GHollowTruncatedCone.html" title="Definicion de la clase GHollowTruncatedCone, que representa un &quot;cono hueco truncado&quot;...">GHollowTruncatedCone</a>, que representa un "cono hueco truncado".  <a href="classgapi_1_1GHollowTruncatedCone.html#_details">Más...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgapi_1_1GInputs.html">GInputs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">La clase <a class="el" href="classgapi_1_1GInputs.html" title="La clase GInputs define el contrato de las variables y grupos de variables de una...">GInputs</a> define el contrato de las variables y grupos de variables de una construccion geometrica.  <a href="classgapi_1_1GInputs.html#_details">Más...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgapi_1_1GPartialHollowCylinder.html">GPartialHollowCylinder</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definicion de la clase <a class="el" href="classgapi_1_1GPartialHollowCylinder.html" title="Definicion de la clase GPartialHollowCylinder, que representa una &quot;rebanada&quot;...">GPartialHollowCylinder</a>, que representa una "rebanada" de un cilindro hueco.  <a href="classgapi_1_1GPartialHollowCylinder.html#_details">Más...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgapi_1_1GPlainInputs.html">GPlainInputs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definicion de la clase <a class="el" href="classgapi_1_1GPlainInputs.html" title="Definicion de la clase GPlainInputs: implementacion de la clase abstracta GInputs...">GPlainInputs</a>: implementacion de la clase abstracta <a class="el" href="classgapi_1_1GInputs.html">GInputs</a> que archiva las entradas en texto plano.  <a href="classgapi_1_1GPlainInputs.html#_details">Más...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>GPolyLineSegment</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>GPolyLineSegmentNormals</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgapi_1_1GPolyLine.html">GPolyLine</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definicion de la clase <a class="el" href="classgapi_1_1GPolyLine.html" title="Definicion de la clase GPolyLine, que representa una poli-linea como una sucesion...">GPolyLine</a>, que representa una poli-linea como una sucesion de cajas.  <a href="classgapi_1_1GPolyLine.html#_details">Más...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgapi_1_1GRoundedHollowBox.html">GRoundedHollowBox</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definicion de la clase <a class="el" href="classgapi_1_1GRoundedHollowBox.html" title="Definicion de la clase GRoundedHollowBox, que representa una caja hueca redondeada...">GRoundedHollowBox</a>, que representa una caja hueca redondeada.  <a href="classgapi_1_1GRoundedHollowBox.html#_details">Más...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgapi_1_1GSphere.html">GSphere</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definicion de la clase <a class="el" href="classgapi_1_1GSphere.html" title="Definicion de la clase GSphere, que representa una esfera.">GSphere</a>, que representa una esfera.  <a href="classgapi_1_1GSphere.html#_details">Más...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgapi_1_1GTruncatedCone.html">GTruncatedCone</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definicion de la clase <a class="el" href="classgapi_1_1GTruncatedCone.html" title="Definicion de la clase GTruncatedCone, que representa un cono truncado.">GTruncatedCone</a>, que representa un cono truncado.  <a href="classgapi_1_1GTruncatedCone.html#_details">Más...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgapi_1_1GXMLInputs.html">GXMLInputs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definicion de la clase <a class="el" href="classgapi_1_1GXMLInputs.html" title="Definicion de la clase GXMLInputs: implementacion de la clase abstracta GInputs que...">GXMLInputs</a>: implementacion de la clase abstracta <a class="el" href="classgapi_1_1GInputs.html">GInputs</a> que archiva las entradas en xml.  <a href="classgapi_1_1GXMLInputs.html#_details">Más...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgapi_1_1Matrix.html">Matrix</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definicion de la clase <a class="el" href="classgapi_1_1Matrix.html" title="Definicion de la clase Matrix.">Matrix</a>.  <a href="classgapi_1_1Matrix.html#_details">Más...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgapi_1_1NTuple.html">NTuple</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">La clase <a class="el" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">NTuple</a> es la clase base de puntos y vectores. Se trata de un arreglo de N valores de tipo T. Define los operadores y funciones necesarias para realizar operaciones simples de algebra lineal.  <a href="classgapi_1_1NTuple.html#_details">Más...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Tipos definidos</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b159d3192ffac70e6096b61935684903"></a><!-- doxytag: member="gapi::Point" ref="b159d3192ffac70e6096b61935684903" args="" -->
typedef <a class="el" href="classgapi_1_1NTuple.html">NTuple</a><br>
&lt; double, 4 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Point</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eb9412769bbeb47a036ad4f60dcbbf2d"></a><!-- doxytag: member="gapi::Vector" ref="eb9412769bbeb47a036ad4f60dcbbf2d" args="" -->
typedef <a class="el" href="classgapi_1_1NTuple.html">NTuple</a><br>
&lt; double, 4 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Vector</b></td></tr>

<tr><td colspan="2"><br><h2>Enumeraciones</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegapi.html#f15c8231a2a7a2ebdcf98fa1f87a5929">EObjectType</a> { <br>
&nbsp;&nbsp;<b>default_EObjectType</b> = -1, 
<b>OT_GBase</b> = 0, 
<b>OT_GScalar</b>, 
<b>OT_GConstant</b>, 
<br>
&nbsp;&nbsp;<b>OT_GMutableBase</b>, 
<b>OT_GCompoundBase</b>, 
<b>OT_GCompoundScalar</b>, 
<b>OT_GFunction</b>, 
<br>
&nbsp;&nbsp;<b>OT_GObject</b>, 
<b>OT_GCompoundObject</b>, 
<b>OT_GPoint</b>, 
<b>OT_GArc</b>, 
<br>
&nbsp;&nbsp;<b>OT_GPolyLine</b>, 
<b>OT_GSegment</b>, 
<b>OT_GContainer</b>, 
<b>OT_GPlanarObject</b>, 
<br>
&nbsp;&nbsp;<b>OT_GCircle</b>, 
<b>OT_GCircumference</b>, 
<b>OT_GPlane</b>, 
<b>OT_GFace</b>, 
<br>
&nbsp;&nbsp;<b>OT_GCone</b>, 
<b>OT_GCilinder</b>, 
<b>OT_GBox</b>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegapi.html#e6e2c7d9aca35dbdcf166da8b4e2cff8">EEdge</a> { <br>
&nbsp;&nbsp;<b>default_EEdge</b> = -1, 
<b>TOPLEFT</b> = 0, 
<b>TOPRIGHT</b>, 
<b>BOTTOMLEFT</b>, 
<br>
&nbsp;&nbsp;<b>BOTTOMRIGHT</b>, 
<b>TOPFRONT</b>, 
<b>TOPREAR</b>, 
<b>BOTTOMFRONT</b>, 
<br>
&nbsp;&nbsp;<b>BOTTOMREAR</b>, 
<b>FRONTLEFT</b>, 
<b>FRONTRIGHT</b>, 
<b>REARLEFT</b>, 
<br>
&nbsp;&nbsp;<b>REARRIGHT</b>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identificadores de las aristas de una caja. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegapi.html#18919e56e18d51c13ab0399d2ab66389">EBoxPoint</a> { <br>
&nbsp;&nbsp;<b>default_EBoxPoint</b> = -1, 
<b>CENTER</b> = 0, 
<b>BOTTOMLEFTFRONT</b>, 
<b>TOPLEFTFRONT</b>, 
<br>
&nbsp;&nbsp;<b>TOPLEFTREAR</b>, 
<b>BOTTOMLEFTREAR</b>, 
<b>BOTTOMRIGHTFRONT</b>, 
<b>TOPRIGHTFRONT</b>, 
<br>
&nbsp;&nbsp;<b>TOPRIGHTREAR</b>, 
<b>BOTTOMRIGHTREAR</b>, 
<b>LEFTFACE_CENTER</b>, 
<b>REARFACE_CENTER</b>, 
<br>
&nbsp;&nbsp;<b>RIGHTFACE_CENTER</b>, 
<b>FRONTFACE_CENTER</b>, 
<b>TOPFACE_CENTER</b>, 
<b>BOTTOMFACE_CENTER</b>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identificadores de los vertices de una caja. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegapi.html#30a4cac059739bdebbcf79c715e710c6">EAxis</a> { <b>default_EAxis</b> = -1, 
<b>LATERAL</b> = 0, 
<b>LONGITUDINAL</b>, 
<b>VERTICAL</b>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identificadores de los ejes coordenados. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegapi.html#9d14a7130be6125dd82cae89d71c511e">EFaceReference</a> { <br>
&nbsp;&nbsp;<b>default_EFaceReference</b> = -1, 
<b>ONLEFT</b>, 
<b>INREAR</b>, 
<b>ONRIGHT</b>, 
<br>
&nbsp;&nbsp;<b>INFRONT</b>, 
<b>ABOVE</b>, 
<b>BELOW</b>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identificadores de las caras de una caja. Su uso difiere de EFace solamente en el posicionamiento de los objetos. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegapi.html#289555e113d68406a5b2fe99c192f422">EFace</a> { <br>
&nbsp;&nbsp;<b>default_EFace</b> = -1, 
<b>LEFT</b>, 
<b>REAR</b>, 
<b>RIGHT</b>, 
<br>
&nbsp;&nbsp;<b>FRONT</b>, 
<b>TOP</b>, 
<b>BOTTOM</b>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identificadores de las caras de una caja. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegapi.html#0c8aa89949593b52b31189e486a5165e">EDisplayType</a> { <b>default_EDisplayType</b> = -1, 
<b>SOLID</b>, 
<b>WIRED</b>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identificadores de los modos de graficacion de un objeto, ya sea solido o 'alambrado'. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>GInputsResult</b> { <br>
&nbsp;&nbsp;<b>default_GInputsResult</b> = -1, 
<b>IR_Ok</b>, 
<b>IR_NotFound</b>, 
<b>IR_Duplicated</b>, 
<br>
&nbsp;&nbsp;<b>IR_BadFormat</b>, 
<b>IR_CreateNewInstanceNotDefined</b>, 
<b>IR_ErrorReadingFile</b>, 
<b>IR_ErrorWritingFile</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Funciones</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bfc5b4853561e6b29245abad877cf8a4"></a><!-- doxytag: member="gapi::distanceAlongVector" ref="bfc5b4853561e6b29245abad877cf8a4" args="(const Point &amp;P, const Point &amp;Q, const Vector &amp;v)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>distanceAlongVector</b> (const <a class="el" href="classgapi_1_1NTuple.html">Point</a> &amp;P, const <a class="el" href="classgapi_1_1NTuple.html">Point</a> &amp;Q, const <a class="el" href="classgapi_1_1NTuple.html">Vector</a> &amp;v)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="166c5a2094ad658ba70c28d6b15bdf80"></a><!-- doxytag: member="gapi::operator *" ref="166c5a2094ad658ba70c28d6b15bdf80" args="(const NTuple&lt; T, n &gt; &amp;v, const Matrix&lt; T, n, m &gt; &amp;M)" -->
template&lt;typename T, int n, int m&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classgapi_1_1NTuple.html">NTuple</a>&lt; T, m &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator *</b> (const <a class="el" href="classgapi_1_1NTuple.html">NTuple</a>&lt; T, n &gt; &amp;v, const <a class="el" href="classgapi_1_1Matrix.html">Matrix</a>&lt; T, n, m &gt; &amp;M)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="c17876062a349a3cf4fc5aa0a972bad0"></a><!-- doxytag: member="gapi::operator&lt;&lt;" ref="c17876062a349a3cf4fc5aa0a972bad0" args="(std::ostream &amp;os, const Matrix&lt; T, n, m &gt; &amp;A)" -->
template&lt;typename T, int n, int m&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const <a class="el" href="classgapi_1_1Matrix.html">Matrix</a>&lt; T, n, m &gt; &amp;A)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="25c066505ecd4cb8da9d78e7f1107a34"></a><!-- doxytag: member="gapi::operator&lt;&lt;" ref="25c066505ecd4cb8da9d78e7f1107a34" args="(std::ostream &amp;os, const NTuple&lt; T, N &gt; &amp;v)" -->
template&lt;typename T, int N&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const <a class="el" href="classgapi_1_1NTuple.html">NTuple</a>&lt; T, N &gt; &amp;v)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="016ddc8e777c4616f0eae7966a0a664e"></a><!-- doxytag: member="gapi::operator&gt;&gt;" ref="016ddc8e777c4616f0eae7966a0a664e" args="(std::istream &amp;is, NTuple&lt; T, N &gt; &amp;v)" -->
template&lt;typename T, int N&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::istream &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator&gt;&gt;</b> (std::istream &amp;is, <a class="el" href="classgapi_1_1NTuple.html">NTuple</a>&lt; T, N &gt; &amp;v)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="7149d5c78893bb44d39fd53c1cb76e2e"></a><!-- doxytag: member="gapi::operator+" ref="7149d5c78893bb44d39fd53c1cb76e2e" args="(const T x, const NTuple&lt; T, N &gt; &amp;val)" -->
template&lt;typename T, int N&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classgapi_1_1NTuple.html">NTuple</a>&lt; T, N &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator+</b> (const T x, const <a class="el" href="classgapi_1_1NTuple.html">NTuple</a>&lt; T, N &gt; &amp;val)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="a8c0a172c66e15509a8231d4b38d9917"></a><!-- doxytag: member="gapi::operator-" ref="a8c0a172c66e15509a8231d4b38d9917" args="(const T x, const NTuple&lt; T, N &gt; &amp;val)" -->
template&lt;typename T, int N&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classgapi_1_1NTuple.html">NTuple</a>&lt; T, N &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator-</b> (const T x, const <a class="el" href="classgapi_1_1NTuple.html">NTuple</a>&lt; T, N &gt; &amp;val)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="c7ee21bfd5fc2898a903da62d0924ca9"></a><!-- doxytag: member="gapi::operator *" ref="c7ee21bfd5fc2898a903da62d0924ca9" args="(const T x, const NTuple&lt; T, N &gt; &amp;val)" -->
template&lt;typename T, int N&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classgapi_1_1NTuple.html">NTuple</a>&lt; T, N &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator *</b> (const T x, const <a class="el" href="classgapi_1_1NTuple.html">NTuple</a>&lt; T, N &gt; &amp;val)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="210dfbb04dcca92a3a5c68b48f0611b9"></a><!-- doxytag: member="gapi::operator-" ref="210dfbb04dcca92a3a5c68b48f0611b9" args="(const NTuple&lt; T, N &gt; &amp;x)" -->
template&lt;typename T, int N&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classgapi_1_1NTuple.html">NTuple</a>&lt; T, N &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classgapi_1_1NTuple.html">NTuple</a>&lt; T, N &gt; &amp;x)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f43c0080a445d46bd0482b5f6eac8feb"></a><!-- doxytag: member="gapi::INPUT_PATH_SEPARATOR" ref="f43c0080a445d46bd0482b5f6eac8feb" args="" -->
const char&nbsp;</td><td class="memItemRight" valign="bottom"><b>INPUT_PATH_SEPARATOR</b> = ':'</td></tr>

</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
Enumeracion de los tipos de objetos de la api de modelacion. 
<p>
Template para la representacion de una N-tupla.<p>
Definicion de la clase <a class="el" href="classgapi_1_1GAsymmetricRoundedHollowBox.html" title="Definicion de la clase GAsymmetricHollowBox, que representa una &quot;caja hueca...">GAsymmetricRoundedHollowBox</a>, que representa una "caja hueca asimetrica" con esquinas redondeadas.<p>
Definicion de la clase <a class="el" href="classgapi_1_1GAsymmetricHollowBox.html" title="Definicion de la clase GAsymmetricHollowBox, que representa una &quot;caja hueca...">GAsymmetricHollowBox</a>, que representa una "caja hueca asimetrica".<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>J. Omar Ocegueda Glez. <p>
CTA, Prolec-GE </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd>1.0 </dd></dl>
<dl class="date" compact><dt><b>Fecha:</b></dt><dd>3-Diciembre-2008</dd></dl>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>J. Omar Ocegueda Glez. <p>
CTA, Prolec-GE </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd>1.0 </dd></dl>
<dl class="date" compact><dt><b>Fecha:</b></dt><dd>5-Diciembre-2008</dd></dl>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>J. Omar Ocegueda Glez. <p>
CTA, Prolec-GE </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd>1.0 </dd></dl>
<dl class="date" compact><dt><b>Fecha:</b></dt><dd>17-Diciembre-2008</dd></dl>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Jesus Omar Ocegueda Gonzalez <p>
CTA, Prolec-GE </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd>1.0 </dd></dl>
<dl class="date" compact><dt><b>Fecha:</b></dt><dd>04-Diciembre-08</dd></dl>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Jesus Omar Ocegueda Gonzalez <p>
CTA, Prolec-GE </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd>1.0 </dd></dl>
<dl class="date" compact><dt><b>Fecha:</b></dt><dd>11-Diciembre-08</dd></dl>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Jesus Omar Ocegueda Gonzalez <p>
CTA, Prolec-GE </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd>1.0 </dd></dl>
<dl class="date" compact><dt><b>Fecha:</b></dt><dd>10-Diciembre-08 </dd></dl>
<hr><h2>Documentación de las enumeraciones</h2>
<a class="anchor" name="f15c8231a2a7a2ebdcf98fa1f87a5929"></a><!-- doxytag: member="gapi::EObjectType" ref="f15c8231a2a7a2ebdcf98fa1f87a5929" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacegapi.html#f15c8231a2a7a2ebdcf98fa1f87a5929">gapi::EObjectType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enumeracion de los tipos de objetos de la api de modelacion <dl class="author" compact><dt><b>Autor:</b></dt><dd>J. Omar Ocegueda Glez. <p>
CTA, Prolec-GE </dd></dl>
<dl class="version" compact><dt><b>Versión:</b></dt><dd>1.0 </dd></dl>
<dl class="date" compact><dt><b>Fecha:</b></dt><dd>3-Diciembre-2008 </dd></dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generado el Thu Jan 15 19:42:59 2009 para gapi por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
