<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>gapi: Fichero Fuente include/NTuple.h</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>include/NTuple.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">//                      Informacion privilegiada de Prolec-GE.</span>
<a name="l00008"></a>00008 <span class="comment">//                      La informacion contenida en este documento es informacion</span>
<a name="l00009"></a>00009 <span class="comment">//                      privilegiada de Prolec-GE y es revelada de manera confide-</span>
<a name="l00010"></a>00010 <span class="comment">//                      ncial. No debera ser utilizada, reproducida o revelada a</span>
<a name="l00011"></a>00011 <span class="comment">//                      otros sin el consentimiento escrito de Prolec-GE.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//                      Prolec-GE Privileged information.</span>
<a name="l00014"></a>00014 <span class="comment">//                      The information reveled in this document is confidential</span>
<a name="l00015"></a>00015 <span class="comment">//                      and Prolec-GE property. Must not be used, reproduced or</span>
<a name="l00016"></a>00016 <span class="comment">//                      revealed to others without written consent of Prolec-GE.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef NTUPLE_H_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define NTUPLE_H_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00024"></a>00024 <span class="keyword">namespace </span>gapi{
<a name="l00025"></a>00025         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> N, <span class="keywordtype">int</span> M&gt; <span class="keyword">class </span>Matrix;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00041"></a><a class="code" href="classgapi_1_1NTuple.html">00041</a>         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> N&gt; <span class="keyword">class </span><a class="code" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">NTuple</a>{
<a name="l00042"></a>00042                 <span class="keyword">protected</span>:
<a name="l00043"></a>00043                         T val[N];
<a name="l00044"></a>00044                 <span class="keyword">public</span>:
<a name="l00045"></a>00045                         <a class="code" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">NTuple&lt;T,N&gt;</a>(){
<a name="l00046"></a>00046                         }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048                         <a class="code" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">NTuple&lt;T,N&gt;</a>(<span class="keyword">const</span> <a class="code" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">NTuple&lt;T, N&gt;</a> &amp;v){
<a name="l00049"></a>00049                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;N;i++)
<a name="l00050"></a>00050                                         val[i]=v.val[i];
<a name="l00051"></a>00051                         }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053                         <a class="code" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">NTuple&lt;T,N&gt;</a>(T v[N]){
<a name="l00054"></a>00054                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;N;i++)
<a name="l00055"></a>00055                                         val[i]=v[i];
<a name="l00056"></a>00056                         }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058                         T* getData(<span class="keywordtype">void</span>){
<a name="l00059"></a>00059                                 <span class="keywordflow">return</span> val;
<a name="l00060"></a>00060                         }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062                         <span class="keyword">virtual</span> ~<a class="code" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">NTuple&lt;T,N&gt;</a>(){
<a name="l00063"></a>00063                         }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065                     T&amp; operator[](<span class="keyword">const</span> <span class="keywordtype">int</span> i){
<a name="l00066"></a>00066                                 <span class="keywordflow">return</span> val[i];
<a name="l00067"></a>00067                         }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069                     <span class="keyword">const</span> T&amp; operator[](<span class="keyword">const</span> <span class="keywordtype">int</span> i)<span class="keyword">const</span>{
<a name="l00070"></a>00070                                 <span class="keywordflow">return</span> val[i];
<a name="l00071"></a>00071                         }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00074"></a>00074                     <a class="code" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">NTuple&lt;T,N&gt;</a> operator+(<span class="keyword">const</span> <a class="code" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">NTuple&lt;T, N&gt;</a> &amp;x)<span class="keyword">const</span>{
<a name="l00075"></a>00075                                 <a class="code" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">NTuple&lt;T,N&gt;</a> sum;
<a name="l00076"></a>00076                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;N;i++)
<a name="l00077"></a>00077                                         sum[i]=val[i]+x.<a class="code" href="classgapi_1_1NTuple.html#60b3f86e1dbd6b90b3c0b0d1628dea78">val</a>[i];
<a name="l00078"></a>00078                                 <span class="keywordflow">return</span> sum;
<a name="l00079"></a>00079                         }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081                     <a class="code" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">NTuple&lt;T,N&gt;</a> operator-(<span class="keyword">const</span> <a class="code" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">NTuple&lt;T, N&gt;</a> &amp;x)<span class="keyword">const</span>{
<a name="l00082"></a>00082                         <a class="code" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">NTuple&lt;T,N&gt;</a> sum;
<a name="l00083"></a>00083                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;N;i++)
<a name="l00084"></a>00084                                 sum[i]=val[i]-x.<a class="code" href="classgapi_1_1NTuple.html#60b3f86e1dbd6b90b3c0b0d1628dea78">val</a>[i];
<a name="l00085"></a>00085                         <span class="keywordflow">return</span> sum;
<a name="l00086"></a>00086                     }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00090"></a>00090                     T operator*(<span class="keyword">const</span> <a class="code" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">NTuple&lt;T, N&gt;</a> &amp;x)<span class="keyword">const</span>{
<a name="l00091"></a>00091                                 T retVal=0;
<a name="l00092"></a>00092                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;N;i++)
<a name="l00093"></a>00093                                         retVal+=val[i]*x.<a class="code" href="classgapi_1_1NTuple.html#60b3f86e1dbd6b90b3c0b0d1628dea78">val</a>[i];
<a name="l00094"></a>00094                                 <span class="keywordflow">return</span> retVal;
<a name="l00095"></a>00095                         }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097                     <a class="code" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">NTuple&lt;T,N&gt;</a> operator+(<span class="keyword">const</span> T x[N])<span class="keyword">const</span>{
<a name="l00098"></a>00098                         <a class="code" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">NTuple&lt;T,N&gt;</a> sum;
<a name="l00099"></a>00099                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;N;i++)
<a name="l00100"></a>00100                                 sum[i]=val[i]+x[i];
<a name="l00101"></a>00101                         <span class="keywordflow">return</span> sum;
<a name="l00102"></a>00102                     }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104                     <a class="code" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">NTuple&lt;T,N&gt;</a> operator-(<span class="keyword">const</span> T x[N])<span class="keyword">const</span>{
<a name="l00105"></a>00105                         <a class="code" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">NTuple&lt;T,N&gt;</a> diff;
<a name="l00106"></a>00106                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;N;i++)
<a name="l00107"></a>00107                                 diff[i]=val[i]-x[i];
<a name="l00108"></a>00108                         <span class="keywordflow">return</span> diff;
<a name="l00109"></a>00109                     }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111                     T operator*(T <span class="keyword">const</span> (&amp;x)[N])<span class="keyword">const</span>{
<a name="l00112"></a>00112                         T retVal=0;
<a name="l00113"></a>00113                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;N;i++)
<a name="l00114"></a>00114                                 retVal+=val[i]*x[i];
<a name="l00115"></a>00115                         <span class="keywordflow">return</span> retVal;
<a name="l00116"></a>00116                     }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118                         <a class="code" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">NTuple&lt;T,N&gt;</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">NTuple&lt;T, N&gt;</a>&amp; v){
<a name="l00119"></a>00119                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;N;i++)
<a name="l00120"></a>00120                                         val[i]=v.<a class="code" href="classgapi_1_1NTuple.html#60b3f86e1dbd6b90b3c0b0d1628dea78">val</a>[i];
<a name="l00121"></a>00121                                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00122"></a>00122                         }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124                         <a class="code" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">NTuple&lt;T,N&gt;</a>&amp; operator=(T (&amp;v)[N]){
<a name="l00125"></a>00125                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;N;i++)
<a name="l00126"></a>00126                                         val[i]=v[i];
<a name="l00127"></a>00127                             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00128"></a>00128                         }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130                         <a class="code" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">NTuple&lt;T,N&gt;</a> operator^(<span class="keyword">const</span> <a class="code" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">NTuple&lt;T,N&gt;</a> &amp;v)<span class="keyword">const</span>{
<a name="l00131"></a>00131                                 <a class="code" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">NTuple&lt;T,N&gt;</a> crossProd;
<a name="l00132"></a>00132                                 <span class="keywordflow">if</span>(N&lt;3)
<a name="l00133"></a>00133                                 {
<a name="l00134"></a>00134                                         crossProd=0;
<a name="l00135"></a>00135                                         <span class="keywordflow">return</span> crossProd;
<a name="l00136"></a>00136                                 }
<a name="l00137"></a>00137                                 crossProd.<a class="code" href="classgapi_1_1NTuple.html#60b3f86e1dbd6b90b3c0b0d1628dea78">val</a>[0]=val[1]*v.<a class="code" href="classgapi_1_1NTuple.html#60b3f86e1dbd6b90b3c0b0d1628dea78">val</a>[2]-val[2]*v.<a class="code" href="classgapi_1_1NTuple.html#60b3f86e1dbd6b90b3c0b0d1628dea78">val</a>[1];
<a name="l00138"></a>00138                                 crossProd.<a class="code" href="classgapi_1_1NTuple.html#60b3f86e1dbd6b90b3c0b0d1628dea78">val</a>[1]=-(val[0]*v.<a class="code" href="classgapi_1_1NTuple.html#60b3f86e1dbd6b90b3c0b0d1628dea78">val</a>[2]-val[2]*v.<a class="code" href="classgapi_1_1NTuple.html#60b3f86e1dbd6b90b3c0b0d1628dea78">val</a>[0]);
<a name="l00139"></a>00139                                 crossProd.<a class="code" href="classgapi_1_1NTuple.html#60b3f86e1dbd6b90b3c0b0d1628dea78">val</a>[2]=val[0]*v.<a class="code" href="classgapi_1_1NTuple.html#60b3f86e1dbd6b90b3c0b0d1628dea78">val</a>[1]-val[1]*v.<a class="code" href="classgapi_1_1NTuple.html#60b3f86e1dbd6b90b3c0b0d1628dea78">val</a>[0];
<a name="l00140"></a>00140                                 <span class="keywordflow">if</span>(3&lt;N)
<a name="l00141"></a>00141                                         crossProd.<a class="code" href="classgapi_1_1NTuple.html#60b3f86e1dbd6b90b3c0b0d1628dea78">val</a>[3]=val[3]*v.<a class="code" href="classgapi_1_1NTuple.html#60b3f86e1dbd6b90b3c0b0d1628dea78">val</a>[3];
<a name="l00142"></a>00142                                 <span class="keywordflow">else</span>
<a name="l00143"></a>00143                                         crossProd.<a class="code" href="classgapi_1_1NTuple.html#60b3f86e1dbd6b90b3c0b0d1628dea78">val</a>[3]=1;
<a name="l00144"></a>00144                                 <span class="keywordflow">return</span> crossProd;
<a name="l00145"></a>00145                         }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147                         <a class="code" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">NTuple&lt;T,N&gt;</a> operator^(<span class="keyword">const</span> T (&amp;v)[N])<span class="keyword">const</span>{
<a name="l00148"></a>00148                                 <a class="code" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">NTuple&lt;T,N&gt;</a> crossProd;
<a name="l00149"></a>00149                                 <span class="keywordflow">if</span>(N&lt;3)
<a name="l00150"></a>00150                                         {
<a name="l00151"></a>00151                                                 crossProd.zero();
<a name="l00152"></a>00152                                                 <span class="keywordflow">return</span> crossProd;
<a name="l00153"></a>00153                                         }
<a name="l00154"></a>00154                                 crossProd.<a class="code" href="classgapi_1_1NTuple.html#60b3f86e1dbd6b90b3c0b0d1628dea78">val</a>[0]=val[1]*v[2]-val[2]*v[1];
<a name="l00155"></a>00155                                 crossProd.<a class="code" href="classgapi_1_1NTuple.html#60b3f86e1dbd6b90b3c0b0d1628dea78">val</a>[1]=-(val[0]*v[2]-val[2]*v[0]);
<a name="l00156"></a>00156                                 crossProd.<a class="code" href="classgapi_1_1NTuple.html#60b3f86e1dbd6b90b3c0b0d1628dea78">val</a>[2]=val[0]*v[1]-val[1]*v[0];
<a name="l00157"></a>00157                                 <span class="keywordflow">if</span>(3&lt;N)
<a name="l00158"></a>00158                                         crossProd.<a class="code" href="classgapi_1_1NTuple.html#60b3f86e1dbd6b90b3c0b0d1628dea78">val</a>[3]=val[3]*v[3];
<a name="l00159"></a>00159                                 <span class="keywordflow">else</span>
<a name="l00160"></a>00160                                         crossProd.<a class="code" href="classgapi_1_1NTuple.html#60b3f86e1dbd6b90b3c0b0d1628dea78">val</a>[3]=1;
<a name="l00161"></a>00161                                 <span class="keywordflow">return</span> crossProd;
<a name="l00162"></a>00162                         }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164                         <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">NTuple&lt;T, N&gt;</a>&amp; v)<span class="keyword">const</span>{
<a name="l00165"></a>00165                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;N;i++)
<a name="l00166"></a>00166                                         <span class="keywordflow">if</span>(!(val[i]==v.<a class="code" href="classgapi_1_1NTuple.html#60b3f86e1dbd6b90b3c0b0d1628dea78">val</a>[i]))
<a name="l00167"></a>00167                                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00168"></a>00168                                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00169"></a>00169                         }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171                         <span class="keywordtype">bool</span> operator &lt;(const NTuple&lt;T, N&gt;&amp;v)<span class="keyword">const</span>{
<a name="l00172"></a>00172                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;N;i++)
<a name="l00173"></a>00173                                         <span class="keywordflow">if</span>(val[i]&lt;v.<a class="code" href="classgapi_1_1NTuple.html#60b3f86e1dbd6b90b3c0b0d1628dea78">val</a>[i])
<a name="l00174"></a>00174                                                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00175"></a>00175                                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(v.<a class="code" href="classgapi_1_1NTuple.html#60b3f86e1dbd6b90b3c0b0d1628dea78">val</a>[i]&lt;val[i])
<a name="l00176"></a>00176                                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00177"></a>00177                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00178"></a>00178                         }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180                         <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> T &amp;x)<span class="keyword">const</span>{
<a name="l00181"></a>00181                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;N;i++)
<a name="l00182"></a>00182                                         <span class="keywordflow">if</span>(!(val[i]&lt;x))
<a name="l00183"></a>00183                                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00184"></a>00184                                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00185"></a>00185                         }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187                         <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> T v[N])<span class="keyword">const</span>{
<a name="l00188"></a>00188                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;N;i++)
<a name="l00189"></a>00189                                         <span class="keywordflow">if</span>(val[i]&lt;v.<a class="code" href="classgapi_1_1NTuple.html#60b3f86e1dbd6b90b3c0b0d1628dea78">val</a>[i])
<a name="l00190"></a>00190                                                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00191"></a>00191                                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(v[i]&lt;val[i])
<a name="l00192"></a>00192                                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00193"></a>00193                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00194"></a>00194                         }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196                         <span class="keywordtype">bool</span> operator !=(<span class="keyword">const</span> <a class="code" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">NTuple&lt;T, N&gt;</a> &amp;v)<span class="keyword">const</span>{
<a name="l00197"></a>00197                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;N;i++)
<a name="l00198"></a>00198                                         <span class="keywordflow">if</span>(!(val[i]==v.<a class="code" href="classgapi_1_1NTuple.html#60b3f86e1dbd6b90b3c0b0d1628dea78">val</a>[i]))
<a name="l00199"></a>00199                                                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00200"></a>00200                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00201"></a>00201                         }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203                         <a class="code" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">NTuple&lt;T,N&gt;</a> operator+(<span class="keyword">const</span> T x)<span class="keyword">const</span>{
<a name="l00204"></a>00204                                 <a class="code" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">NTuple&lt;T,N&gt;</a> sum;
<a name="l00205"></a>00205                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;N;i++)
<a name="l00206"></a>00206                                         sum[i]=val[i]+x;
<a name="l00207"></a>00207                                 <span class="keywordflow">return</span> sum;
<a name="l00208"></a>00208                         }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210                         <a class="code" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">NTuple&lt;T,N&gt;</a> operator-(<span class="keyword">const</span> T x)<span class="keyword">const</span>{
<a name="l00211"></a>00211                                 <a class="code" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">NTuple&lt;T,N&gt;</a> diff;
<a name="l00212"></a>00212                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;N;i++)
<a name="l00213"></a>00213                                         diff[i]=val[i]-x;
<a name="l00214"></a>00214                                 <span class="keywordflow">return</span> diff;
<a name="l00215"></a>00215                         }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217                         <a class="code" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">NTuple&lt;T,N&gt;</a> operator*(<span class="keyword">const</span> T x)<span class="keyword">const</span>{
<a name="l00218"></a>00218                                 <a class="code" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">NTuple&lt;T,N&gt;</a> retVal;
<a name="l00219"></a>00219                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;N;i++)
<a name="l00220"></a>00220                                         retVal.<a class="code" href="classgapi_1_1NTuple.html#60b3f86e1dbd6b90b3c0b0d1628dea78">val</a>[i]=val[i]*x;
<a name="l00221"></a>00221                                 <span class="keywordflow">return</span> retVal;
<a name="l00222"></a>00222                         }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224                         <a class="code" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">NTuple&lt;T,N&gt;</a>&amp; operator+=(<span class="keyword">const</span> T x){
<a name="l00225"></a>00225                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;N;i++)
<a name="l00226"></a>00226                                         val[i]+=x;
<a name="l00227"></a>00227                                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00228"></a>00228                         }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230                         <a class="code" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">NTuple&lt;T,N&gt;</a>&amp; operator-=(<span class="keyword">const</span> T x){
<a name="l00231"></a>00231                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;N;i++)
<a name="l00232"></a>00232                                         val[i]-=x;
<a name="l00233"></a>00233                                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00234"></a>00234                         }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236                         <a class="code" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">NTuple&lt;T,N&gt;</a>&amp; operator*=(<span class="keyword">const</span> T x){
<a name="l00237"></a>00237                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;N;i++)
<a name="l00238"></a>00238                                         val[i]*=x;
<a name="l00239"></a>00239                                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00240"></a>00240                         }
<a name="l00241"></a>00241                         <a class="code" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">NTuple&lt;T,N&gt;</a>&amp; operator/=(<span class="keyword">const</span> T x){
<a name="l00242"></a>00242                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;N;i++)
<a name="l00243"></a>00243                                         val[i]/=x;
<a name="l00244"></a>00244                                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00245"></a>00245                         }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247                         <a class="code" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">NTuple&lt;T,N&gt;</a>&amp; operator=(<span class="keyword">const</span> T x){
<a name="l00248"></a>00248                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;N;i++)
<a name="l00249"></a>00249                                         val[i]=x;
<a name="l00250"></a>00250                                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00251"></a>00251                         }
<a name="l00252"></a>00252                         <span class="keywordtype">double</span> distance(<span class="keyword">const</span> <a class="code" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">NTuple&lt;T,N&gt;</a> &amp;v)<span class="keyword">const</span>{
<a name="l00253"></a>00253                                 <span class="keywordtype">double</span> dist=0;
<a name="l00254"></a>00254                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;N;i++)
<a name="l00255"></a>00255                                         dist+=(val[i]-v.<a class="code" href="classgapi_1_1NTuple.html#60b3f86e1dbd6b90b3c0b0d1628dea78">val</a>[i])*(val[i]-v.<a class="code" href="classgapi_1_1NTuple.html#60b3f86e1dbd6b90b3c0b0d1628dea78">val</a>[i]);
<a name="l00256"></a>00256                                 <span class="keywordflow">return</span> sqrt(dist);
<a name="l00257"></a>00257                         }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259                         <span class="keywordtype">double</span> distance(<span class="keyword">const</span> T (&amp;v)[N])<span class="keyword">const</span>{
<a name="l00260"></a>00260                                 <span class="keywordtype">double</span> dist=0;
<a name="l00261"></a>00261                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;N;i++)
<a name="l00262"></a>00262                                         dist+=SQR(val[i]-v[i]);
<a name="l00263"></a>00263                                 <span class="keywordflow">return</span> sqrt(dist);
<a name="l00264"></a>00264                         }
<a name="l00265"></a>00265 
<a name="l00266"></a>00266                         T normL0(<span class="keywordtype">void</span>)<span class="keyword">const</span>{
<a name="l00267"></a>00267                                 T m=val[0];
<a name="l00268"></a>00268                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1;i&lt;N;i++)
<a name="l00269"></a>00269                                         <span class="keywordflow">if</span>(m&lt;val[i])
<a name="l00270"></a>00270                                                 m=val[i];
<a name="l00271"></a>00271                                 <span class="keywordflow">return</span> m;
<a name="l00272"></a>00272                         }
<a name="l00273"></a>00273 
<a name="l00274"></a>00274                         T normL1(<span class="keywordtype">void</span>)<span class="keyword">const</span>{
<a name="l00275"></a>00275                                 T s=0;
<a name="l00276"></a>00276                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;N;i++)
<a name="l00277"></a>00277                                         s+=ABS(val[i]);
<a name="l00278"></a>00278                                 <span class="keywordflow">return</span> s;
<a name="l00279"></a>00279                         }
<a name="l00280"></a>00280 
<a name="l00281"></a>00281                         <span class="keywordtype">double</span> normL2(<span class="keywordtype">void</span>)<span class="keyword">const</span>{
<a name="l00282"></a>00282                                 <span class="keywordtype">double</span> s=0;
<a name="l00283"></a>00283                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;N;i++)
<a name="l00284"></a>00284                                         s+=val[i]*val[i];
<a name="l00285"></a>00285                                 <span class="keywordflow">return</span> sqrt(s);
<a name="l00286"></a>00286                         }
<a name="l00287"></a>00287 
<a name="l00288"></a>00288                         <span class="keywordtype">double</span> norm(<span class="keywordtype">void</span>)<span class="keyword">const</span>{
<a name="l00289"></a>00289                                 <span class="keywordflow">return</span> normL2();
<a name="l00290"></a>00290                         }
<a name="l00291"></a>00291 
<a name="l00292"></a>00292                         <a class="code" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">NTuple&lt;T,N&gt;</a> operator/(<span class="keyword">const</span> T &amp;x)<span class="keyword">const</span>{
<a name="l00293"></a>00293                                 <a class="code" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">NTuple&lt;T,N&gt;</a> retVal;
<a name="l00294"></a>00294                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;N;i++)
<a name="l00295"></a>00295                                         retVal[i]=val[i]/x;
<a name="l00296"></a>00296                                 <span class="keywordflow">return</span> retVal;
<a name="l00297"></a>00297                         }
<a name="l00298"></a>00298 
<a name="l00299"></a>00299                         <span class="keywordtype">void</span> copyTo(T (&amp;v)[N])<span class="keyword">const</span>{
<a name="l00300"></a>00300                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;N;i++)
<a name="l00301"></a>00301                                         v[i]=val[i];
<a name="l00302"></a>00302                         }
<a name="l00303"></a>00303 
<a name="l00304"></a>00304                         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> TT, <span class="keywordtype">int</span> NN, <span class="keywordtype">int</span> MM&gt;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classgapi_1_1Matrix.html" title="Definicion de la clase Matrix.">gapi::Matrix</a>;
<a name="l00305"></a>00305                         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> TT, <span class="keywordtype">int</span> NN&gt; <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt; (std::ostream&amp;, const NTuple&lt;TT,NN&gt; &amp;);
<a name="l00306"></a>00306                         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> TT, <span class="keywordtype">int</span> NN&gt; <span class="keyword">friend</span> std::istream&amp; operator&gt;&gt; (std::istream&amp;, <a class="code" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">NTuple&lt;TT,NN&gt;</a> &amp;);
<a name="l00307"></a>00307                         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> TT, <span class="keywordtype">int</span> NN&gt; <span class="keyword">friend</span> <a class="code" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">NTuple&lt;T,N&gt;</a> operator-(<span class="keyword">const</span> <a class="code" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">NTuple&lt;T, N&gt;</a> &amp;x);
<a name="l00308"></a>00308                         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> TT, <span class="keywordtype">int</span> nn, <span class="keywordtype">int</span> mm&gt; <span class="keyword">friend</span> <a class="code" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">NTuple&lt;TT,mm&gt;</a> operator*(<span class="keyword">const</span> <a class="code" href="classgapi_1_1NTuple.html" title="La clase NTuple es la clase base de puntos y vectores. Se trata de un arreglo de...">NTuple&lt;TT,nn&gt;</a>&amp;v, <span class="keyword">const</span> <a class="code" href="classgapi_1_1Matrix.html" title="Definicion de la clase Matrix.">Matrix&lt;TT,nn,mm&gt;</a> &amp;M);
<a name="l00309"></a>00309         };
<a name="l00310"></a>00310 
<a name="l00311"></a>00311         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> N&gt; std::ostream&amp; operator&lt;&lt; (std::ostream&amp; os, const NTuple&lt;T,N&gt; &amp;v){
<a name="l00312"></a>00312                         os&lt;&lt;<span class="stringliteral">"["</span>;
<a name="l00313"></a>00313                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;N;i++)
<a name="l00314"></a>00314                         {
<a name="l00315"></a>00315                                 os&lt;&lt;v.val[i];
<a name="l00316"></a>00316                                 <span class="keywordflow">if</span>(i&lt;N-1)
<a name="l00317"></a>00317                                         os&lt;&lt;<span class="stringliteral">", "</span>;
<a name="l00318"></a>00318                         }
<a name="l00319"></a>00319                         os&lt;&lt;<span class="stringliteral">"]"</span>;
<a name="l00320"></a>00320                         <span class="keywordflow">return</span> os;
<a name="l00321"></a>00321         }
<a name="l00322"></a>00322         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> N&gt; std::istream&amp; operator&gt;&gt; (std::istream&amp; is, NTuple&lt;T,N&gt; &amp;v){
<a name="l00323"></a>00323                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;N;i++)
<a name="l00324"></a>00324                         is&gt;&gt;v.val[i];
<a name="l00325"></a>00325                 <span class="keywordflow">return</span> is;
<a name="l00326"></a>00326         }
<a name="l00327"></a>00327 
<a name="l00328"></a>00328         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> N&gt; NTuple&lt;T,N&gt; operator+(<span class="keyword">const</span> T x, <span class="keyword">const</span> NTuple&lt;T,N&gt; &amp;val){
<a name="l00329"></a>00329                 NTuple&lt;T,N&gt; retVal=val;
<a name="l00330"></a>00330                 retVal+=x;
<a name="l00331"></a>00331                 <span class="keywordflow">return</span> retVal;
<a name="l00332"></a>00332         }
<a name="l00333"></a>00333 
<a name="l00334"></a>00334         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> N&gt; NTuple&lt;T,N&gt; operator-(<span class="keyword">const</span> T x, <span class="keyword">const</span> NTuple&lt;T,N&gt; &amp;val){
<a name="l00335"></a>00335                 NTuple&lt;T,N&gt; retVal=val;
<a name="l00336"></a>00336                 retVal-=x;
<a name="l00337"></a>00337                 <span class="keywordflow">return</span> retVal;
<a name="l00338"></a>00338         }
<a name="l00339"></a>00339 
<a name="l00340"></a>00340         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> N&gt; NTuple&lt;T,N&gt; operator*(<span class="keyword">const</span> T x, <span class="keyword">const</span> NTuple&lt;T,N&gt; &amp;val){
<a name="l00341"></a>00341                 NTuple&lt;T,N&gt; retVal=val;
<a name="l00342"></a>00342                 retVal*=x;
<a name="l00343"></a>00343                 <span class="keywordflow">return</span> retVal;
<a name="l00344"></a>00344         }
<a name="l00345"></a>00345 
<a name="l00346"></a>00346         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> N&gt; NTuple&lt;T,N&gt; operator-(<span class="keyword">const</span> NTuple&lt;T, N&gt; &amp;x){
<a name="l00347"></a>00347                 NTuple&lt;T,N&gt; neg;
<a name="l00348"></a>00348                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;N;i++)
<a name="l00349"></a>00349                         neg[i]=-x[i];
<a name="l00350"></a>00350                 <span class="keywordflow">return</span> neg;
<a name="l00351"></a>00351         }
<a name="l00352"></a>00352 }
<a name="l00353"></a>00353 <span class="preprocessor">#endif </span><span class="comment">/* NTUPLE_H_ */</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generado el Thu Jan 15 19:42:59 2009 para gapi por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
