<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>gapi: Fichero Fuente include/Vector.h</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Clases</span></a></li>
    <li class="current"><a href="files.html"><span>Archivos</span></a></li>
  </ul>
</div>
<h1>include/Vector.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">//                      Informacion privilegiada de Prolec-GE.</span>
<a name="l00009"></a>00009 <span class="comment">//                      La informacion contenida en este documento es informacion</span>
<a name="l00010"></a>00010 <span class="comment">//                      privilegiada de Prolec-GE y es revelada de manera confide-</span>
<a name="l00011"></a>00011 <span class="comment">//                      ncial. No debera ser utilizada, reproducida o revelada a</span>
<a name="l00012"></a>00012 <span class="comment">//                      otros sin el consentimiento escrito de Prolec-GE.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">//                      Prolec-GE Privileged information.</span>
<a name="l00015"></a>00015 <span class="comment">//                      The information reveled in this document is confidential</span>
<a name="l00016"></a>00016 <span class="comment">//                      and Prolec-GE property. Must not be used, reproduced or</span>
<a name="l00017"></a>00017 <span class="comment">//                      revealed to others without written consent of Prolec-GE.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef VECTOR_H_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define VECTOR_H_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#include "NTuple.h"</span>
<a name="l00023"></a>00023 <span class="keyword">namespace </span>gapi{
<a name="l00024"></a>00024         <span class="keyword">typedef</span> NTuple&lt;double, 4&gt; <a class="code" href="classVector.html" title="Definicion de la clase Vector.">Vector</a>;
<a name="l00025"></a>00025 }
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#endif </span><span class="comment">/* VECTOR_H_ */</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generado el Thu Jan 15 19:42:59 2009 para gapi por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
